label glava7:
    $glava = 7
    call an_morning from _call_an_morning_3
    scene bg ronpa_room with dissolve
    "Наступил новый день."
    "Нужно поторопиться и пойти в столовую."
    "Надеюсь, что Богдан расскажет нам хорошие новости."
    "Иначе отчаянье снова вселится в наши сердца."
    scene bg ronpa_dininghall
    show sprite_bb bogdik at right
    show sprite_d dizick:
        xalign .67
    show sprite_t talala:
        xalign .33
    show sprite_c cookiezi at left
    with dissolve
    play music ussual1 fadein 1
    dz "А помнишь, как мы играли с тобой в майнкрафт?"
    dz "Были ведь времена."
    bog "Хах, да, было весело."
    "Похоже Дизик с Тундром были хорошими друзьями."
    ta "Кстати, Дизик, как твои травмы?"
    dz "Мне уже лучше. Спасибо Богдану."
    dz "О, Диггер, привет!"
    dz "Вчера на суде ты был великолепен."
    dz "Ничего другого и не ожидал от тебя."
    dg "Спасибо..."
    dg "Тундр, ты сказал, что расскажешь нам всё сегодня."
    bog "Точно. Раз уж мы все в сборе, то пора объяснить вам всё."
    play music true fadein 1
    bog "Думаю, всё началось тогда, когда Пеппи выбыл из этой игры.."
    bog "Иксдем совершил большую ошибку, что позвал его в игру."
    bog "Мастерство Пеппи поражает."
    bog "Несмотря на то, что осу - это самый большой его высер, он смог взломать игру Иксдема."
    bog "Думаю, вы можете сказать ему спасибо за то, что я оказался здесь."
    bog "После его смерти в игре, он сделал звоночек мне."
    bog "Он рассказал мне всю ситуацию и попросил финансирование."
    bog "Когда я узнал, что здесь находятся Дизик и Талала, то не смог отказать ему."
    bog "Уже через несколько часов, я оказался у него дома, чтобы следить за процессом."
    bog "Он смог взломать игру достаточно быстро, однако вызволить нас прямо сейчас он не может."
    bog "Когда вы зашли в тупик, я не смог не прийти на помощь."
    bog "Пеппи прямо сейчас работает над тем, чтобы взломать игру до конца."
    bog "Думаю, Иксдем тоже не сидит на месте."
    bog "Всё это время, Диггер говорил правильные вещи: аккаунты убитых людей будут стёрты лишь по завершению игры."
    dg "Это было довольно логично."
    dg "Тогда, выходит, что на данный момент лишь три человека могут считаться проигравшими: Алюметри, Бистрол и Монстрата."
    dg "Хотя, с другой стороны..."
    dg "Сотаркс с Рафисом убийцы."
    dg "Достойны ли они жить?"
    bog "Думаю, что совесть подскажет им ответ."
    dg "Наверное, ты прав."
    play music ussual fadein 1
    "Получается, что сейчас мы можем только ждать."
    "Печально, но уже лучше."
    "Надежда начинает перевешивать отчаянье в такие моменты."
    co "Похоже, Иксдем не спешит к нам с угрозами. Странно."
    ta "И правда."
    dz "По-моему, ничего странного."
    dz "У него сейчас и так дел хватает."
    dz "Похоже, Пеппи перешёл в наступление."
    ta "Как бы я не хотел этого признавать, но сейчас вся надежда только на Пеппи."
    "Вроде бы с приходом Тундра Дизик стал вести себя нормально. Странно."
    "Может быть это связанно с тем, что его предсказание сбылось?"
    "Не важно."
    bog "Перед тем, как я пришёл к вам, Пеппи попросил меня попробовать найти пароль."
    dg "Что за пароль?"
    bog "Я не до конца понял, однако этот пароль значительно ускорит его работу."
    dg "И где ты предлагаешь нам его искать?"
    bog "У нас не особо много выбора."
    dz "Кстати, вы ведь нашли меня пока изучали новые места в школе?"
    dg "Точно. После первого суда открылся второй этаж."
    dg "Возможно и после этого суда откроется новая локация?"
    co "Нужно сходить проверить."
    show sprite xdemkuma with dissolve
    xd "Да-да, вы всё правильно говорите: открылся третий этаж."
    xd "И да, у меня появились серьёзные проблемы из-за этого Пеппи."
    xd "Похоже, скоро моему плану придёт конец..."
    xd "А пока этого не случилось, идите исследовать новые места в школе."
    hide sprite
    dg "Слишком прямолинеен."
    dg "Это очень плохо."
    dg "Он не стал бы говорить нам это, будь у него действительно всё плохо."
    dg "Скорее всего, он всё ещё держит ситуацию под контролем."
    bog "Или пытается заставить нас так думать."
    co "Как бы то ни было, нужно исследовать школу."
    dg "Ты прав..."
    stop music fadeout 2
    scene ch chapter7 with Dissolve(1)
    pause(1.5)
    play sound "letov.mp3"
    pause(2.5)
    scene black with Dissolve(1)
    stop sound
    play music ussual fadein 1
    $ persistent.ch7 = "yes"
    "Как и сказал Иксдем, третий этаж школы теперь доступен для исследования."
    scene bg koridor5 with dissolve
label search_ch7:
    if (game == False) or (izo == False) or (comp == False):
        call screen imagemap4
        $ result = _return
        if result == "2F":
            "Сейчас мне нужно полностью изучить четвёртый этаж."
            jump search_ch7
        if result == "4F":
            "Проход на четвёртый этаж закрыт железными прутьями."
            "Похоже, мы не сможем изучить всю школу до конца."
            "Не очень то и хотелось..."
            jump search_ch7
        if result == "ClassE":
            "Потянуть за ручку двери."
            "..."
            "Заперто."
            jump search_ch7
        if result == "ClassF":
            "Может, если помолиться святому Гаше, то дверь откроется?"
            "Святой Гаша, помоги открыть дверь!"
            "..."
            "Не работает."
            jump search_ch7
        if result == "gRoom":
            scene bg ronpa_gameroom with dissolve
            show sprite_bb bogdik with dissolve
            show sprite_d dizick at left with dissolve
            $ game = True
            "Игровая комната. Выглядит достаточно уютно."
            "Бильярдный стол, стенд с мангой и несколько удобных на вид кресел - что ещё нужно для релакса?"
            "Если бы не обстоятельства, то я с удовольствием провёл бы здесь некоторое время."
            dz "Может партию в бильярд?"
            bog "А ты играть-то умеешь?"
            dz "Нет!"
            bog "Тогда не интересно."
            bog "Эх... Жаль здесь нет компьютеров."
            bog "Можно было бы поиграть в мульти как в старые добрые."
            dz "Правда."
            "Эти двое отлично ладят."
            "Нужно будет зайти сюда ещё раз после того, как изучу остальные места."
            scene bg koridor5 with dissolve
            jump search_ch7
        if result == "izo":
            scene bg ronpa_izo with dissolve
            show sprite_t talala with dissolve
            $ izo = True
            "Кабинет искусства."
            "Помимо действительно неплохих работ здесь были и всякие каракули."
            "Именно на них и пялился Талала."
            ta "Неплохая работа."
            ta "Сразу видно руку эстета."
            "Другого от него и не ожидал..."
            "Кажется, что здесь нет ничего интересного."
            scene bg koridor5 with dissolve
            jump search_ch7
        if result == "computer":
            scene ronpa_computer with dissolve
            show sprite_c cookiezi
            $ comp = True
            co "Интересно, что это за сооружение?"
            dg "Выглядит грандиозно."
            co "Согласен."
            co "Возможно, с помощью этой машины, учёные сделали какое-то открытие?"
            dg "Звучит леггитно."
            show sprite xdemkuma at right with dissolve
            xd "Это единственный компьютер в мире, который тянет осу в 10к фпс."
            hide sprite
            "Теперь понятно..."
            co "..."
            scene bg koridor5 with dissolve
            jump search_ch7
    else:
        jump nnn
label nnn:
    "Кажется, что я изучил весь третий этаж."
    "Однако никаких подсказок насчёт пароля мы так и не нашли."
    "Наверное, это и не должно быть так просто."
    "Пойду в столовую."
    scene bg ronpa_dininghall
    show sprite_bb bogdik at right
    show sprite_d dizick:
        xalign .67
    show sprite_t talala:
        xalign .33
    show sprite_c cookiezi at left
    with dissolve
    bog "Диггер, есть успехи?"
    dg "Не-а, у вас?"
    bog "Тоже..."
    bog "Как бы то ни было, мы не должны сдаваться!"
    bog "У нас всё получится, если мы будем работать сообща."
    "Если бы всё было так просто."
    "За всё время, которое мы находимся в этой игре, я слышал эту фразу уже ни раз."
    "Однако убийства всё случались и случались."
    "Почему-то у меня плохое предчувствие после таких заявлений."
    "Ещё этот непонятный пароль."
    "Надеюсь, Пеппи сможет справиться и без нашей помощи."
    co "Уже поздно, я наверное пойду."
    dg "Я тоже."
    ta "Доброй ночи, ребята."
    dg "Доброй..."
    scene bg ronpa_room with dissolve
    "Хотя не уверен, что ночь в этом месте может быть доброй."
    call an_morning from _call_an_morning_4
    scene bg ronpa_room with dissolve
    "Почему-то чаще всего я засыпаю ещё до ночного анонса."
    "Вот наступил очередной день, когда не произойдёт ничего интересного."
    "То есть день, когда мы не выберемся из этой игры."
    "Как же я устал от всего этого."
    "Просто хочу уже запустить круги и отдохнуть."
    "Сделать этого мне, конечно, не удастся"
    "Сегодня опять проведу весь день с осерами."
    scene black with dissolve
    "Из-за того, что Бистрол умер, нам всем пришлось готовить еду самим."
    "Для меня это, конечно же, не составило никаких проблем."
    "Я поел и набрался сил. Пора общаться с осерами."
    scene koridor1 with dissolve
    hide window
    play sound bass
    show cg free_time:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    "..."
    play music normal fadein 1
    $ ft_max = 2
    $ free_time = 0
    jump free_time3
label idk:
    scene bg ronpa_room with dissolve
    play music ussual1 fadein 1
    "Уже поздно. Нужно сходить поесть."
    "Если подумать, то почти всегда, когда я иду поесть вечером, происходит что-то плохое."
    "Надеюсь, сейчас всё будет хорошо..."
    scene bg ronpa_dininghall with dissolve
    show sprite_bb bogdik with dissolve
    bog "Привет. Тоже поесть захотел?"
    dg "Да."
    bog "Я приготовил слишком много, если хочешь, можешь взять моей еды."
    bog "На кухне стоит тарелка."
    dg "Не откажусь. Спасибо."
    "Похоже в этот раз всё пройдёт как по маслу."
    "Я взял тарелку с едой и присел рядом с Богданом."
    dg "От Пеппи больше никаких вестей не поступало?"
    bog "К сожалению нет."
    bog "Но я уверен, что ждать осталось недолго."
    "Не очень обнадёживает."
    "Однако надежда всё ещё сидит в наших сердцах."
    "Тундр говорит, что помощь есть."
    "И обманывать ему нас не имеет смысла."
    "Я доел еду и отправился в свою комнату."
    scene bg ronpa_room with dissolve
    "С минуты на минуту должен быть вечерний анонс."
    "Какое-то состояние сонное..."
    "Ещё и чувствую себя хуёво."
    "Наверное лягу спать до анонса."
    "..."
    stop music fadeout 1
    scene black with Dissolve(2)
    "Чёрт. Я так и знал, что случится что-то плохое."
    "Это было понятно с самого начала."
    "Почему я так ошибся?"
    "Похоже я проиграл."
    play music despair4 fadein 1
    "..."
    "...."
    "Не могу двигаться."
    "Ощущение такое, что температура растёт."
    "Только этого не хватало."
    "Что вообще происходит?"
    "Я сплю?"
    "Или нет..."
    "Я не могу понять, что происходит."
    "Нужно попытаться открыть глаза..."
    "Я слышу звуки рядом со мной."
    "Давай же, Диггер!"
    scene cg monstrata_wtf with Dissolve(1)
    "Что?"
    "Привет Монстрата. Как твои дела?"
    "Я же убил тебя несколько глав назад."
    "Почему же тогда ты стоишь передо мной?"
    "Ты уже потерял все свои аккаунты и должен был покончить жизнь самоубийством."
    "Чёрт... Нет сил... Глаза закрываются..."
    scene black with Dissolve(1)
    "Второй сон, который я вижу в этой игре."
    "В нём я лечу куда-то..."
    "Вокруг темно. Ничего не видно."
    "Я продолжаю лететь вперёд."
    "Вижу что-то светлое и круглое..."
    "Отдаёт розовым оттенком."
    "Через какое-то время розовое пятно начинает расти."
    "Пока я лечу, перед глазами проносятся все самые важные моменты в моей жизни."
    "Причём я вижу не сами моменты, а только чувствую их."
    "Ощущения такое, как будто все проблемы исчезли и я наконец-то могу отдохнуть."
    "Больше не нужно трудиться, работать..."
    "Не нужно думать..."
    "Можно просто отдохнуть..."
    show sprite_a alumetri with Dissolve(2)
    al "Привет, Диггер!"
    al "Давно не виделись."
    "Что? Алюметри? Что он делает в моём сне?"
    al "Знаешь, мне уже не помочь."
    al "Но ты не должен сдаваться."
    al "У тебя ещё осталась одна задача."
    al "И ты сам это знаешь."
    al "Поэтому хватит валять дурака."
    hide sprite_a with Dissolve(1)
    "Чё ему надо вообще?"
    "Я не хочу ничего делать больше."
    "Мне нужен отдых."
    "О, розовый круг, прими меня к себе."
    show sprite_b bmc  with Dissolve(2)
    bmc "Никто, кроме тебя, не сможет этого сделать."
    bmc "Твой звёздный выход должен вот-вот случиться."
    bmc "Помнишь, как ты хотел убить кого-то из нас в начале?"
    bmc "Неужели ты так просто сдашься?"
    bmc "Правда сейчас тебе нужно спасти всех, так что не подкачай!"
    bmc "Ты должен проснуться!"
    bmc "Если не приложишь усилий сейчас, то отправишься к нам."
    bmc "Неужели ты прожил настолько малую жизнь ради этого?"
    bmc "Давай, Диггер! Соберись!"
    bmc  "Соберись..."
    hide sprite_b bmc with Dissolve(1)
    "Чёрт..."
    "Они правы..."
    "Ещё совсем рано отправляться к розовому кругу..."
    "Пришло время..."
    "Я НЕ СДАМСЯ!"
    show bg white with dissolve
    "Я вижу длинный коридор особняка в западном стиле. На стенах висят картины, но что на них изображено я не могу увидеть."
    "Пол в коридоре мягкий, красного цвета. Все вокруг выполнено из дерева, выглядит очень дорого и «со вкусом»."
    "Сам коридор ведёт к лестнице из 9 ступенек. На каждой из них написано что-то на латыни и нарисованы какие-то существа."
    "Эта лестница ведёт в кабинет. Кабинет «Бога»."
    "Комната достаточно просторная. Вместо стен висят полки: они усеяны книгами в кожаном переплёте, каждая из которых пронумерована. Названий у них нет."
    "В кабинете нет потолка. Полки уходят бесконечно ввысь. Не видно света сверху: от этого создаётся ощущение, что смотришь в бездну."
    "В самом центре кабинета стоит большой «директорский» стол. На нем почти ничего нет, лишь приспособления для письма, лампа и открытая книга."
    "За столом сидит мужчина в кресле. На вид ему лет 40-45. Волосы темно-серого цвета, с небольшой сединой."
    "Лицо угловатое, кожа достаточно бледная. Зелёные глаза. В них нельзя посмотреть, если они сами не захотят, чтобы это произошло."
    "Мужчина одет официально: белая рубашка, серая жилетка в клетку и пиджак, висящий на плечах кресла."
    "Он смотрит в книгу, а затем переводит взгляд на человека, который стоит перед ним. Его я не вижу, но чувствую в нем что-то знакомое."
    "Окинув его взглядом он ухмыляется, закрывает книгу и складывает руки в замок на столе."
    "Бог произносит что-то на непонятном мне языке."
    "Мужчина смотрит на него, не зная что ответить."
    "По всей видимости, именно я стою перед ним..."
    "Что же мне сказать?"
    "Я хочу жить? У меня ещё есть незавершённые дела?"
    "Наверное, каждый говорит ему это."
    "Что, если он хочет услышать что-то необычное?"
    "Хотя, может ли быть в теории что-то такое, чего не слышал Бог?"
    "Звучит бредово. Сама ситуация такова."
    "Наверное, будет лучше, если я просто промолчу."
    "Я опустил голову, как будто провинился в чём-то и жду вердикт, который должен был сказать он с минуты на минуту."
    "Не знаю почему, но я уверен в своих словах."
    "Время шло."
    "Точнее, оно должно было идти."
    "Время в этом месте чувствуется совсем иначе."
    "Я вижу... Чувствую как открывается рот стоящего передо мной Божества."
    unk "Пр...пай..."
    "Что?"
    unk "...осы...ся"
    "Ничего не могу понять..."
    ta "Да проснись же! Диггер!"
    ta "Хватит дрыхнуть, алооооо."
    ta "Батхёрт..."
    "Это голос Талалы?"
    "Точно... Я забыл, что мне ещё слишком рано умирать."
    "Ха-ха-ха."
    scene bg ronpa_medlab with Dissolve(3)
    "..."
    "Мои глаза открылись, и силы снова вернулись ко мне."
    "Я почувствовал, что кто-то толкнул меня во сне."
    "И я оказался здесь."
    show sprite_t talala with dissolve
    play music ussual1 fadein 1
    ta "Ты очнулся!"
    ta "Наконец-то!"
    ta "Ты пролежал без сознания почти сутки."
    ta "За это время так много всего произошло..."
    dg "Успокойся!"
    dg "Рассказывай всё по порядку."
    ta "Сначала ты не появился на завтраке."
    ta "Все начали за тебя волноваться."
    ta "Мы решили проверить твою комнату."
    ta "Ты был внутри без сознания."
    ta "Ещё в твоей комнате был погром."
    "Что нахуй произошло?"
    "Последнее, что я помню - это как я видел Монстрату."
    "Скорее всего это был сон, ведь он уже умер."
    ta "Мы с Сокийцем перенесли тебя сюда."
    ta "Дежурили по очереди."
    ta "Было очень страшно..."
    dg "Главное, что сейчас всё хорошо."
    dg "Больше ничего не происходило?"
    dg "Вести от Пеппи или Иксдема?"
    ta "Ничего..."
    "Чёрт! Если всё будет продолжаться также, то надежда на Пеппи будет постепенно угасать."
    "И это произойдёт опять..."
    dg "Сколько сейчас времени?"
    ta "Скоро будет ужин."
    "Если считать, что я пролежал в отключке до вечера, то сегодня третий день после второго суда."
    "Это значит, что скоро Иксдем должен сказать нам новый мотив."
    "А после мотива достаточно одного дня, чтобы произошло убийство..."
    "Нет! Я не должен об этом думать."
    "Среди нас не осталось людей, которые могут совершить убийство."
    an "Бим-Бом, Дин-Дон."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    stop music fadeout 1
    xd "Скучали?"
    xd "Пришло время для нашей очередной встречи!"
    xd "Жду вас в спортзале."
    xd "Как и всегда: явка обязательна!"
    scene bg ronpa_medlab with dissolve
    ta "Не нравится мне это..."
    dg "Всё будет в порядке, не волнуйся."
    "Я медленно поднялся с кровати."
    "Все кости болели."
    "Немного размявшись, я отправился в спортзал. Талала ушёл вперёд."
    scene bg ronpa_gym with dissolve
    show sprite_c cookiezi at left:
        zoom .5
        yalign .999
    show sprite_d dizick:
        zoom .5
        yalign .999
        xalign .2
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_bb bogdik at right:
        zoom .5
        yalign .999
    with dissolve
    play music despair3 fadein 1
    bog "Похоже Иксдем нашёл время, чтобы объявить новый мотив..."
    dz "Это довольно странно, ведь сейчас он должен противостоять Пеппи."
    bog "Правда."
    co "..."
    "В спортзале царила напряжённая атмосфера."
    "А Иксдем в этот раз решил не задерживаться."
    show sprite xdemkuma with dissolve:
        yalign .52
        xalign .57
        zoom .3
    scene cg xdem_gym with dissolve
    play music monokuma fadein 1
    xd "Здравствуйте, мои ученики."
    xd "Как же всё-таки мало вас осталось."
    xd "Оно и к лучшему!"
    xd "Чем меньше вас становится, тем ближе конец вашего обучения!"
    xd "Ещё немного и кто-то из вас сможет выпуститься из академии."
    xd "Это будет мой первый выпускник... Я так волнуюсь..."
    xd "Хочу ещё раз поздравить вас с окончанием второго суда."
    xd "Как и прежде, Диггер получает MVP матча."
    xd "Хотя, Богдан тоже оказался неплох."
    xd "Мне сложно было выделить время, чтобы пообщаться с вами."
    xd "Чёртов Пеппи не даёт мне покоя. У-пу-пу."
    xd "Ну... У меня мало времени, так что не буду тянуть и сразу расскажу вам про {color=8b2020}Убийственный Мотив{/color}."
    xd "В этот раз он будет самым уморительным."
    xd "Готовы?"
    xd "Если за 24 вы не убьёте Диггера, то все вы будете убиты сами, а Диггер выиграет игру."
    xd "Как же я хорош."
    ta "Почему именно Диггер?"
    xd "Потому что он единственный здесь, кто старается хоть что-то делать."
    xd "По моему мнению, только он должен выжить."
    xd "Если бы не Диггер, вы бы ещё во время первого суда загнулись."
    xd "Однако, если вы решите убить кого-то другого, то мотив будет отменён."
    xd "Может, вы все вместе порежете тупого урода на Сокийце, кто знает."
    xd "Ладно... Пойду отбивать атаки Пеппи. Всем спокойной ночи."
    scene bg ronpa_gym with dissolve
    show sprite_c cookiezi at left:
        zoom .5
        yalign .999
    show sprite_d dizick:
        zoom .5
        yalign .999
        xalign .2
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_bb bogdik at right:
        zoom .5
        yalign .999
    with dissolve
    play music despair3 fadein 1
    "Вот это мотив так мотив..."
    "Сейчас мне кажется, что было бы лучше убить кого-то в самом начале и выиграть сразу."
    bog "Не волнуйся, Диггер. Никто из нас не станет убивать тебя, только потому, что так сказал Иксдем."
    ta "Да! Это всё бред, он просто блефует."
    dz "Я согласен с остальными."
    co "Тоже."
    "Они говорят это сейчас."
    "Завтра, когда Пеппи будет продолжать нас игнорировать, они заговорят по-другому."
    "Похоже, мне придётся запереться у себя в комнате и сидеть там весь день."
    "Ёбаный Иксдем ставит меня в затруднительное положение."
    dg "Спасибо..."
    bog "Кстати, как ты?"
    bog "Ты выключился ни с того ни с сего."
    bog "Мы волновались за тебя."
    dg "Не знаю, что это было, однако сейчас я в норме."
    bog "Вот и хорошо. Ты не ел почти день."
    bog "Пойдём в столовую, мы приготовим тебе что-нибудь."
    dg "Ты прав, спасибо."
    scene black with dissolve
    "Тундр с Талалой приготовили еду, и мы вместе поужинали."
    "После этого я отправился в свою комнату спать."
    scene bg ronpa_room1 with dissolve
    "В ней, как и говорил Талала, произошёл погром."
    "Чьих это рук дело?"
    "Нужно подумать логически."
    "Определённо это сделал тот, из-за кого я лежал афк весь день."
    "Скорее всего, это кто-то из нас."
    "Сразу отпадает Талала и Тундр: они бы не стали этого делать."
    "Остаются только Дизик с Сокийцем."
    "Сложно..."
    "Ещё нет никаких улик, с помощью которых я бы смог точно назвать злоумышленника."
    "Ладно. Сейчас я всё равно не смогу сказать наверняка."
    "Оставлю этот вопрос на потом."
    call an_night from _call_an_night_1
    scene bg ronpa_room1 with dissolve
    "Хм..."
    "Давно я не ложился спать позже вечернего анонса."
    "Похоже сегодня будет именно такой день."
    "Спокойной ночи всем."
    scene black with dissolve
    play music despair4 fadein 1
    "Сегодня я очень долго не мог уснуть: мучала мысль о мотиве."
    "До последнего момента я не хочу признавать одну вещь, однако скоро придётся."
    "Уже скоро должно прозвучать утреннее оповещение."
    "Этот момент будет значить начало моей опасной жизни."
    "Довольно странно, что за всё время, которое мы находимся здесь, никто даже не попытался убить меня."
    "Не думаю, что я самая приятная личность. Людям не нравится правда, которую мне удаётся легко говорить."
    "Логичнее всего было бы позавтракать и запереться в комнате."
    "Однако, я не вижу в этом огромного смысла: если кто-то захочет меня убить, то сможет взломать замок или выбить дверь."
    "Поэтому, наверное, лучшим решением будет обзавестись оружием и засесть в одной из комнат школы."
    "Главное, сделать это как можно более незаметно."
    "Я вполне уверен в своих силах, ведь в жизни на мне те самые легендарные перчатки."
    "Нужно перестать валять дурака и претворить свой план в действительность."
    "Я должен успеть до утреннего анонса, чтобы остаться незамеченным."
    scene bg ronpa_dininghall with dissolve
    "В столовой никого не было. Я мог остаться один на один со своими мыслями."
    "Взяв нож средних размеров на кухне и положив его к себе в карман брюк, я принялся к готовке: никому нельзя доверять сейчас."
    "Так как у меня не сильно много времени, лучшим решением будет яичница."
    "Закончив трапезу, я уже было хотел выйти, как в столовую зашёл Тундр."
    show sprite_bb bogdik with dissolve
    "Лучше сейчас не попадаться никому на глаза."
    scene bg ronpa_kitchen1 with dissolve
    "Я спрятался на кухне за одной из стоек."
    "По идеи Тундр не должен меня заметить."
    "Я дождался, пока он зайдёт на кухню, чтобы выбрать продукты и незаметно вышел."
    show bg koridor1 with dissolve
    "Фух, вроде пронесло."
    "Теперь мне нужно придумать, где я проведу остаток этого дня."
    "Комфортнее всего будет в игровой комнате."
    "Так как я уже решил, что не буду скрываться, то она станет лучшим вариантом."
    scene bg ronpa_gameroom with dissolve
    "Хорошо. Здесь никого нет."
    "Так как делать было нечего, я начал внимательно осматривать помещение."
    "Бильярдный стол, на котором лежало 13 шаров."
    "Не очень счастливое число..."
    "Дартс, висевший на стене."
    "Не самая мирная игра..."
    "Всё сейчас кажется мне каким-то мрачным."
    "Нужно почитать мангу со стенда."
    "Посмотрим, что тут у нас?"
    "«Тетрадь смерти», «Усопшие», «Эрго прокси»."
    "..."
    "Не очень весёлые тайтлы..."
    "Хм..."
    "Что-то выпало из томика манги."
    "Это... Фотография?"
    show cg nsf:
        xalign .1
        yalign .1
    with dissolve
    "Дизик уже показывал мне его фото во время предыдущего расследования."
    "И всё же, я не могу вспомнить кто это."
    "Я уверен, что видел его раньше, очень давно."
    "Вероятнее всего это какой-то осер-долбаёб."
    "Такие в моей памяти быстро стираются."
    "Сохраню это фотографию. Может быть, она поможет мне в будущем."
    "Всё же, я остановился на Ерго Прокси."
    "Сел в кресло и принялся читать."
    "..."
    "...."
    scene black with dissolve
    "..."
    "Как же хочется спать."
    "Похоже бессонница даёт о себе знать."
    "Не думаю, что смогу продержаться так весь день."
    "Кажется, я сижу так с закрытыми глазами уже тридцать минут."
    "Нужно пересилить себя и взбодриться."
    "Лучше бы я сидел так до конца, не открывая глаза..."
    $ renpy.movie_cutscene("movie/monstrata_murder.mpg")
    stop music
    scene bg monstrata_murder with dissolve
    "Это произошло так неожиданно."
    "Может быть я сплю? Вряд ли."
    "Вроде как только что проснулся."
    "Но нет же... Монстрата же уже мёртв..."
    "Так почему он тогда остался живым?"
    "И почему он мёртв сейчас?"
    "Довольно интересно..."
    "Я посмотрел на часы. Я проспал 5 часов."
    "Сейчас был только час дня."
    "Чем бы заняться до вечера?"
    "..."
    "...."
    play music despair2 fadein 1
    "Я изо всех сил пытался не закричать и держать себя в руках, но в какой-то момент моё самообладание пропало."
    "Никто не приходил несмотря на мои вопли, похоже все находились в общежитии."
    "Я попытался выйти из игровой комнаты и обнаружил, что она заперта."
    "Как такое возможно?"
    "Я начал обдумывать все варианты того, что могло произойти."
    "Может быть убийца прям сейчас прячется в этой комнате?"
    "Я осмотрел шкафы: никого нет."
    "Интересно. Тогда у меня просто нет идей..."
    "Нужно позвать остальных..."
    "Мне кажется, что я сейчас снова упаду в обморок."
    "Нет..."
    "Это было бы слишком скучно. Нужно позвать остальных."
    scene black with dissolve
    "Я пошёл в общежитие, чтобы сообщить всем о случившимся."
    "Никто мне сначала не поверил, однако когда мы пришли на место преступления, их мысли поменялись."
    scene bg monstrata_murder with dissolve
    show sprite_bb bogdik:
        xalign .3
    show sprite_c cookiezi at right
    show sprite_d dizick at left
    show sprite_t talala:
        xalign .6
    with dissolve
    co "..."
    call an_bodydisc from _call_an_bodydisc_1
    scene bg monstrata_murder with dissolve
    show sprite_bb bogdik:
        xalign .3
    show sprite_c cookiezi at right
    show sprite_d dizick at left
    show sprite_t talala:
        xalign .6
    with dissolve
    play music despair2 fadein 1
    dz "Как интересно..."
    dz "Как много мыслей сейчас находятся у меня в голове..."
    dz "Чудесно! Это просто замечательно!"
    bog "Прекрати, Дизик..."
    dz "Прости, Богдан, мысли вслух."
    ta "Что здесь произошло?"
    dg "Я уже всё вам сказал: после мотива, моим решением стало отсидеться здесь до конца дня."
    dg "В какой-то момент я не смог выдержать и уснул из-за ночной бессонницы."
    dg "Когда я открыл глаза, то обнаружил тело Монстраты перед собой."
    dg "Это всё..."
    dz "Диггер, ты же понимаешь, на что это всё похоже?"
    dz "Никто не видел тебя со вчерашнего дня."
    dz "Тело Монстраты, взявшееся из неоткуда."
    dz "И ты, который чудесным образом оказываешься рядом с трупом."
    dz "Все улики указывают сам понимаешь на кого."
    dg "Я не убивал Монстрату."
    dz "Хорошо. Тогда твоя задача на этом суде будет доказать свою невиновность."
    dz "Думаю, все сейчас согласны с тем, что Диггер - убийца?"
    bog "..."
    ta "..."
    co "..."
    dz "Вот и прекрасно."
    dz "Уже скоро будет классный суд."
    dz "Точнее, наш последний классный суд."
    dz "Похоже, в нём тебе придётся проявить себя на все 100, Диггер."
    dz "Пойду дальше заниматься ничем, удачи!"
    hide sprite_d
    "Ёбаный Дизик. Ненавижу его. Специально пытается вызвать у меня батхёрт, чтобы я сам докопался до истины."
    "Я большее чем уверен, что сейчас он пошёл исследовать каждый уголок школы, чтобы найти то, чего не найду я."
    "Его самооценка настолько мала, что он пытается самоутвердиться за счёт глупых вещей."
    "Животное, ничего не скажешь."
    bog "Наверное, Талала с Сокийцем будут охранять тело."
    bog "А мы с тобой исследовать школу."
    dg "Согласен."
    "Сокиец с Талалой были не против."
    "Пора начинать последнее расследование перед последним судом."
    hide window
    play sound bass
    show cg investigation:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music investgation
    "Наверное, лучше будет сначала допросить Богдана."
    dg "Ты не против, если задам тебе несколько вопросов?"
    bog "Нет, задавай."
    dg "Пока я был в отключке, происходило что-то странное?"
    bog "Когда ты спросил меня об этом, я начинаю припоминать, как кто-то зашёл в твою комнату ночью."
    bog "Я пошёл в помойку, чтобы покурить и увидел тёмный силуэт, приближающийся к твоей комнате."
    bog "Я подумал, что это был ты, но похоже нет..."
    "Думаю, стоит рассказать ему про то, как я видел Монстрату той ночью."
    dg "Я отключился почти сразу как лёг на кровать."
    dg "Мне тогда стало максимально хуёво."
    dg "Однако, я припоминаю как проснулся ночью."
    dg "Передо мной стоял Монстрата с ножом в руке."
    dg "Я подумал, что это был сон, но похоже что нет."
    bog "Значит той ночью Монстрата был у тебя в комнате."
    bog "На тебе нет никаких порезов?"
    dg "Нет. Я полностью здоров."
    bog "Звучит очень странно."
    bog "Зачем тогда Монстрата пошёл к тебе?"
    dg "Может он хотел припугнуть меня?"
    bog "Возможно, возможно."
    dg "Больше ничего подозрительного?"
    bog "Вроде нет."
    "Пока что у меня совсем нет зацепок."
    "Для начала нужно полностью изучить место преступления."
    scene bg monstrata_murder with dissolve
    hide sprite_bb bogdik
    hide sprite_c cookiezi
    hide sprite_t talala
    with dissolve
    "Тело Монстраты лежит рядом с креслом."
    "Стоит обыскать его карманы."
    "..."
    show cg clue5:
        xalign .1
        yalign .1
    with moveinright
    "Нож? Он весь в крови."
    "Это подтверждает мою теорию о том, что Монстрата с кем-то дрался."
    "Логично."
    "Это неплохая улика. Нужно двигаться дальше."
    hide cg
    "Больше у него ничего нет. Только этот окровавленный нож."
    "Я перевернул тело жертвы на спину. Угу. Так..."
    "В его животе было несколько порезов."
    "Как будто от ножа."
    "Похоже убийца тоже использовал нож как оружие."
    "Помимо этого, голова Монстраты была повреждена."
    "Он мог разбить от падения."
    "Вроде бы всё здесь."
    "Пора изучать здание школы."
    scene bg koridor5 with dissolve
    "Что?"
    "Проход на четвёртый этаж открыт."
    "Это очень странно. Нужно будет сходить туда."
    $ FFloor = False
    $ izo = False
    $ lobby = False
    $ medlab = False
label investigation3:
    call screen imagemap4
    $ result = _return
    if (result == "ClassE") or (result == "ClassF"):
        "Дверь заперта."
        jump investigation3
    if result == "2F":
        if (FFloor == True) and (izo == True):
            "Не думаю, что найду ценные улики на втором этаже, лучше пойду сразу на первый."
            scene bg koridor2 with dissolve
            jump investigation3_1
        else:
            "Я ещё не до конца изучил этот этаж."
            jump investigation3
    if result == "4F":
        $FFloor = True
        "Довольно страшно идти туда одному, однако никому сейчас доверять нельзя."
        "Я поднялся на следующий этаж."
        scene bg incastle4 with dissolve
        "..."
        "Это же..."
        "... замок, в котором я сражался с Монстратой."
        "Что за чертовщина?"
        "Это дело становится всё запутаннее и запутаннее."
        "Если мы ели решали простые убийства, то как же будем справляться с этим..."
        "Нужно пройти дальше."
        scene bg incastle1 with dissolve
        "Всё так же, как когда я был здесь впервые."
        "Зачем Иксдему понадобилось создавать это?"
        "Может быть в конце этого здания я найду ответ?"
        scene bg incastle3 with dissolve
        "В этом помещении меня завалило мусором, но с помощью своих супердоспехов я смог выжить."
        "Бой с Монстратой был действительно очень сложным, однако, я противостоял ему как мог."
        "Самое главное - это не сдаваться."
        "Хотя, если говорить на чистоту, то в какой-то момент я почти потерял надежду."
        scene bg incastle2 with dissolve
        "Вот она: комната, в которой решилась наша с Монстратой судьба."
        "Именно здесь он позорно проиграл мне, чмошник."
        "Что это здесь?"
        show cg clue6:
            xalign .1
            yalign .1
        with dissolve
        "Ты смог победить меня, поэтому я буду..."
        "Это адресовано ко мне?"
        "Как бы то ни было, я не могу прочитать всё, что здесь написано."
        "Куда делась вторая часть этого листа?"
        "И что Монстрата хотел сказать этим."
        "Я буду..."
        "Что будет?"
        "Слишком сложно, нужно идти дальше."
        "Я полностью изучил эту местность, нужно идти обратно в школу."
        scene bg koridor5 with dissolve
        jump investigation3
    if result == "izo":
        $izo = True
        scene bg ronpa_izo with dissolve
        "Вроде как здесь всё в по..."
        show cg clue7:
            xalign .1
            yalign .1
        with dissolve
        "Что за долбаёб это сделал?"
        "Сука, какие же ебланы."
        "Больше здесь нет ничего интересного. Нужно идти дальше."
        scene bg koridor5 with dissolve
        jump investigation3
    if result == "gRoom":
        "Я уже изучил эту комнату."
        jump investigation3
    if result == "computer":
        scene bg ronpa_computer with dissolve
        "Самая бесполезная комната, как по мне."
        "Ничего интересного."
        scene bg koridor5 with dissolve
        jump investigation3
label investigation3_1:
    call screen imagemap1
    $ result = _return
    if (result == "gym") or (result == "shop") or (result == "cinema"):
        "Мне нечего там делать."
        jump investigation3_1
    if (result == "classA") or (result == "classB"):
        "Дверь закрыта."
        jump investigation3_1
    if result == "lobby":
        $ lobby = True
        scene bg ronpa_entrance1 with dissolve
        "Что нахрен?"
        scene bg koridor2 with dissolve
        "Что это было?"
        "Комната была повёрнута, как будто произошёл баг в игре, а потом меня вытолкнуло в коридор."
        "И как это понимать?"
        "Очень странно."
        scene bg koridor2 with dissolve
        jump investigation3_1
    if result == "MedLab":
        $medlab = True
        scene bg ronpa_medlab with dissolve
        "Нужно подробно изучить этот кабинет, так как убийца мог взять что-то отсюда, чтобы усыпить меня."
        "Что тут у нас..."
        "Мазь от РСИ, таблетки для более стабильного аима, микстура от тильта, снотворное."
        "Вот! То что нужно."
        "Банка снотворного в жидком виде."
        "Половина уже использована."
        "Всё начинает становиться на свои места."
        "Вроде бы больше ничего интересного. Нужно идти дальше."
        scene bg koridor2 with dissolve
        jump investigation3_1
    if result == "dormitory":
        if (medlab == True) and (lobby == True):
            jump investigation3_2
        else:
            "Я ещё недостаточно изучил школу."
            jump investigation3_1
    if result == "2F":
        "Я уже осмотрел остальные этажи в школе."
        jump investigation3_1
label investigation3_2:
    scene bg koridor1 with dissolve
    "В общежитии меня интересует только одна комната - моя."
    "Думаю, что убийца побывал там сегодня."
    "Возможно я смогу найти какие-нибудь ценные улики."
    scene bg ronpa_room1 with dissolve
    "С последнего моего визита комната осталась прежней."
    "Думаю, стоит проанализировать, что здесь могло произойти."
    "Первое, что бросается в глаза - это отсутствие крови в комнате."
    "Вероятнее всего здесь произошла стычка, однако ранений никто не получил."
    "Из этого можно сделать вывод, что оба человека хорошо умели драться."
    "Кто-то из них не ожидал атаки и спрятался за стол, который повалил набок."
    "Однако, вернув инициативу в свои руки, смог дать отпор оппоненту."
    "Теперь нужно понять, чем были сделаны эти царапины."
    "Первое, что приходит в голову - это меч."
    "Или скорее катана. Учитывая, что я видел Монстрату - это вполне вероятно."
    "Однако самой катаны при нём не было. Я нашёл только окровавленный нож."
    "Наверное это всё, что я могу сказать об этой комнате."
    "Стоит зайти проверить, есть ли что в душе."
    "..."
    "Ничего интересного."
    "Изучив всю школу, я нашёл лишь несколько посредственных улик."
    "Тайн не убавилось, а скорее наоборот."
    "И скоро начнётся решающий в этой игре суд."
    "Звучит безнадёжно. Скорее всего Дизик убедит всех в том, что я убийца и мы умрём, так и не узнав правды."
    "Чёрт..."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    stop music fadeout 1
    xd "Похоже ваше время вышло."
    xd "Теперь же проследуйте к красной двери."
    xd "Вы уже знаете, что делать."
    scene black with dissolve
    play music despair fadein 1
    "Нужно бы подвести итоги тому, что произошло со мной за последний день, если считать реальную жизнь."
    "Я купился на абсолютно дебильный байт Иксдема и попал в эту злосчастную игру."
    "В ней я уже успел проявить себя как профессиональный геймер, лидер и боец за правду."
    "Сейчас же я загнан в тупик и не знаю, что со мной будет через час."
    "Чувство страха одолевает меня, но я пытаюсь держаться. Держаться изо всех сил."
    "Вот мы, как и обычно, заходим в лифт."
    "Через пару минут он приходит в движение."
    "Напряжённая атмосфера, в которой можно учуять лишь отчаянье."
    "Единственный, кто делает вид, что его ничего не волнует - это Дизик."
    "Он уверен в том, что убийца - это я."
    "И он будет пытаться доказать это на протяжении всего суда."
    "Однако я уверен, что у него ничего не выйдет..."
    "Я... Должен докопаться до истины."
    "Как бы сложно это не было. Я уверен в том, что никого не убивал."
    "Я не могу обманывать самого себя."
    "Не могу."
    "Ещё пара минут и мы уже спустились в зал суда, который как и обычно отличался своим тошнотным дизайном."
    "Похоже, пришло время для последнего суда."
    "Суда правды."
    "Суда надежды."
    "Суда, в котором я расставлю все точки над и."
    "Погнали нахуй."
    scene ct trialroomk2 with dissolve
    play music trial fadein 1
    xd "У-пу-пу"
    xd "Приветствую вас, мои друзья."
    xd "Сейчас вы находитесь в комнате классного суда."
    xd "Для начала, я объясню правила."
    xd "Вашей целью является общими усилиями найти грязного убийцу!"
    xd "Когда ваша дискуссия подойдёт к концу, я предложу вам проголосовать."
    xd "Тот, кого выберет большинство и будет считаться убийцей."
    xd "Если вы дадите правильный ответ, то наказан будет только убийца."
    xd "В случае неправильного ответа убийца будет отпущен, а все вы будете наказаны."
    xd "Да начнётся же последний классный суд."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with dissolve
    dg "Иксдем, ты не хочешь объяснить нам, где был Монстрата всё это время и почему мы его не видели?"
    scene ct trialroomk2 with dissolve
    xd "У-пу-пу. Вы сами должны ответить мне на этот вопрос."
    xd "Могу лишь сказать, что Монстрата погиб от многочисленных ударов ножом."
    xd "Время смерти примерно перед обедом."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with dissolve
    "Чёрт, похоже Иксдем не собирается давать нам каких-либо подсказок."
    "Придётся всё распутывать самому."
    scene ct trialroom2:
        zoom 2.5
        xalign .18
        yalign .3
    with moveinright
    dz "Я думаю, что ни у кого нет сомнений, что убийца - это Диггер?"
    dz "Он был всё это время рядом с трупом."
    dz "И если ты сейчас начнёшь говорить, что ты просто спал, то никто тебе не поверит."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Похоже мне нужно доказать свою невиновность."
    "У меня есть улика, позволяющая мне это сделать."
    $health = 5
label clue_list:
    call screen clue_list
    $result = _return
    if result == 1:
        if health < 5:
            $ health += 0.5
        "Точно!"
    if result == 2 or result == 3:
        show screen health with dissolve
        $ health -= 1
        pause(0.3)
        hide screen health with dissolve
        if health <= 0:
            jump ct_bad_end2
        "Нет же..."
        jump clue_list
    show screen health with dissolve
    play music trial1 fadein 1
    dg "Пока я обыскивал тело Монстраты, то нашёл это."
    show cg clue5:
        xalign .1
        yalign .1
    with moveinright
    dg "Этот нож весь в крови, а на мне нет ни единой царапины."
    dg "Что ты теперь скажешь, Дизик?"
    scene ct trialroom2:
        zoom 2.5
        xalign .18
        yalign .3
    with moveinright
    dz "Как будто ты не мог скрыть их."
    dz "И вообще, может он тебе жопу порезал, кто знает?"
    dz "Но это неплохой аргумент, пока что можешь дышать."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Как же это уёбище меня раздражает..."
    scene ct trialroom2:
        zoom 2.5
        xalign .57
        yalign .3
    with moveinright
    play music trial fadein 1
    ta "Я бы хотел поговорить об одной странной вещи."
    ta  "Четвёртый этаж. Он был открыт? Кто-нибудь ходил туда?"
    scene ct trialroom2:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    bog "Да, я был там во время расследования."
    bog "Однако это был не какой-то новый этаж школы..."
    scene ct trialroom2:
        zoom 2.5
        xalign .57
        yalign .3
    with moveinright
    ta "Тогда что?"
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Это был замок, в котором я сражался с Монстратой в первый раз."
    dg "Всё было точь в точь."
    scene ct trialroom2:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    bog "Интересно. Очень интересно."
    bog "Диггер, у тебя нет предположений, почему замок, в котором проходило ваша битва, находится на вершине школы?"
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Выглядит так, как будто он уже догадался в чём дело и пытается навести меня на верную мысль."
    "Мне нужно очень хорошо подумать..."
label ct3_vb1:
    menu:
        "Проделки Иксдема.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет, это не звучит как правда."
            jump ct3_vb1
        "Способность Монстраты.":
            if health < 5:
                $health += 0.5
        "Случайная генерация местности.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет, это не звучит как правда."
            jump ct3_vb1
    dg "Неужели ты намекаешь на способность Монстраты?"
    scene ct trialroom2:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    play music trial1 fadein 1
    bog "Это я у тебя хочу спросить. Ты с ним сражался."
    bog "Какая способность была у твоего соперника?"
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Он мог создавать здания, тратив на это большое количество своей силы."
    dg "Однако, я не думаю, что он мог создать целую школу."
    dg "Да и у этой версии есть ещё несколько противоречий."
label ct3_vb2:
    menu:
        "Мы не чувствуем сон.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет же..."
            jump ct3_vb2
        "Мы должны очень много есть.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет же..."
            jump ct3_vb2
        "Мы не можем использовать способности.":
            if health < 5:
                $ health += 0.5
    dg "Эта теория не может быть правдой, так как мы не можем использовать наши способности."
    dg "Когда я дрался с Монстратой, то мог применять все свои абилки."
    dg "Однако я не могу сказать, почему вместо нового этажа школы появился замок."
    dg "Когда я его изучал, то нашёл эту записку."
    show cg clue6:
        xalign .1
        yalign .1
    with moveinright
    play music trial fadein 1
    dg "Ты победил меня, поэтому я буду..."
    dg "Второй половины не было."
    scene ct trialroom2:
        zoom 2.5
        xalign .18
        yalign .3
    with moveinright
    dz "Очевидно, что на второй половине записки написано, что Монстрата будет пытаться убить тебя."
    dz "А ты решил обороняться и убил его. Всё совсем просто."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "В этот раз я легко смогу доказать то, что Дизик не прав."
    dg "Богдан может подтвердить, что Монстрата не пытался убить меня."
    dg "В тот день, когда я уснул не по своей воле, Монстрата был в моей комнате."
    dg "Там были следы сражения, в котором я не мог участвовать, потому что спал."
    scene ct trialroom2:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    bog "Это правда: я видел, как кто-то заходил в комнату Диггера той ночью."
    bog "Не могу сказать, что это был именно Монстрата, но больше некому..."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Раз уж мы заговорили о той ночи, то стоит упомянуть ещё одну вещь."
label ct3_vb3:
    menu:
        "Мой портрет в кабинете изо.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет же..."
            jump ct3_vb3
        "Снотворное.":
            if health < 5:
                $ health += 0.5
        "Окровавленной нож.":
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            "Нет же..."
            jump ct3_vb3
    play music trial1 fadein 1
    dg "Во время расследования я решил заглянуть в медкабинет и нашёл там наполовину пустую банку снотворного."
    dg "Хочу напомнить, что я пролежал в отключке почти день."
    dg "Не знаю, что там за снотворное было и как оно работает, но других вариантов у меня нет."
    dg "Кто-то подмешал мне снотворное в еду, а именно..."
label ct3_vb4:
    menu:
        "Дизик.":
            "Не думаю, что он мог это сделать."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            jump ct3_vb4
        "Сокиец.":
            "Не думаю, что он мог это сделать."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            jump ct3_vb4
        "Талала.":
            "Не думаю, что он мог это сделать."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            jump ct3_vb4
        "Богдан.":
            if health < 5:
                $ health += 0.5
    dg "Конечно же это был Богдан."
    dg "Если сложить все факты воедино, то всё становится довольно очевидно."
    dg "Я поел еды, которую приготовил Богдан, после чего сразу же пошёл в свою комнату и отрубился на день."
    dg "Очень странное совпадение, не правда ли?"
    dg "Вместе с этим из медицинского кабинета пропала половина банка снотворного."
    scene ct trialroom2:
        zoom 2.5
        xalign .08
        yalign .3
    with moveinright
    play music trial fadein 1
    co "Прости Диггер, но я должен кое-что сказать."
    co "У меня всегда были проблемы со сном, поэтому мне приходилось использовать снотворное."
    co "Так что Богдан здесь не при чём."
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Неужели я всё это был не прав?"
    "Но тогда почему я отрубился?"
    "Что вообще нахрен происходит?"
    scene ct trialroom2:
        zoom 2.5
        xalign .18
        yalign .3
    with moveinright
    dz "Вот и посыпались твои факты, Диггер."
    dz "Что-нибудь ещё скажешь?"
    scene ct trialroom2:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Осталось последнее, что я могу сказать. Если и это не сработает, то похоже мне пришёл конец."
    dg "Пеппи. Действительно ли он должен прийти? Или ты лжёшь нам, Тундр?"
    dg "За всё время, которое ты находишься здесь, он ведь только попросил тебя найти какой-то пароль."
    dg "Которого, скорее всего, даже не существует."
    dg "И то, зачем ты пришёл сюда достаточно очевидно."
label ct3_vb5:
    menu:
        "Убить Иксдема.":
            "Нет же..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            jump ct3_vb5
        "Заработать денег.":
            "Нет же..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end2
            jump ct3_vb5
        "Спасти Талалу.":
            if health < 5:
                $ health += 0.5
    play music trial2 fadein 1
    dg "Тундр вторгся в нашу игру, чтобы спасти своего лучшего друга Талалу, перед которым он чувствует вину."
    dg "В этот раз я точно не могу ошибаться."
    dg "И для того, чтобы спасти всех, Тундр попытался убить меня."
    dg "Ведь в мотиве говорилось, что после моего убийства все участники игры будут свободны."
    dg "У Богдана было две попытки."
    dg "Первая в ночь после мотива."
    dg "Вторая на следующий день в игровой комнате."
    dg "Но оба раза ему мешал это сделать ..."
    dg "... Монстрата..."
    dg "Вот почему он появлялся, чтобы защитить меня!"
    dg "Это значит, что на записке было написано «буду защищать тебя»."
    dg "Звучит вполне себе леггитно."
    dg "На самом деле, Тундр мог подсыпать мне снотворного."
    dg "Это не противоречит тому, что Сокиец тоже использует его, ведь Тундр мог взять немного."
    dg "Этого бы хватило, чтобы я быстро уснул."
    dg "Правда в твоих словах лишь то, что Пеппи закинул тебя в эту игру."
    dg "Но то, что он пытается высвободить нас - ложь."
    dg "Что ты на это скажешь?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    stop music
    bog "Думаешь ты самый умный?"
    bog "Нахуя ты вообще свой рот открываешь, животное?"
    bog "Никто не поверит ни одному твоему слову."
    bog "Если ты не понял, то ты убийца и должен сдохнуть здесь и сейчас."
    bog "Я никогда не признаюсь в том, чего не делал."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .18
        yalign .3
    with moveinright
    play music trial fadein 1
    dz "Прости Тундр, но сейчас я больше верю Диггеру, чем тебе."
    dz "Ничего личного, просто он смог доказать свою невиновность."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .85
        yalign .3
    with moveinright
    bog "Да что вы понимаете?"
    bog "Тупые бездарности!"
    bog "Вам никогда не понять того, что я чувствую."
    bog "Я не убийца! Поймите это!"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Похоже пришло время показать ему, кто здесь главный."
    hide screen health with dissolve
    scene ct dance with dissolve
    show sprite_bb bogdik ken with dissolve
    $ task = 0
    play music Dubstep fadein 1
label dance2:
    "Нужно сосредоточиться..."
    hide screen health with dissolve
    $ hp = 5
    $ cont = 5
    $ arr_keys = ["x","z","c","K_UP","K_LEFT","K_RIGHT","K_DOWN"]
    $ qw = renpy.random.choice(digger)
    call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_3
    while (task != 20):
        if (hp == 0):
            "Блять. Я даже не смог обосрать этого урода..."
            show screen health with dissolve
            $ health -= 2
            $ task = 0
            if health <= 0:
                jump ct_bad_end2
            else:
                jump dance2
        if task < 10:
            call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_4
        else:
            call qte_setup(0.5, 0.5, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_5
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.955
        yalign 0.35
    with moveinright
    play music trial2 fadein 1
    dg "Теперь ты понял, что и близко ко мне не стоишь?"
    dg "Тупое уёбище."
    dg "Пытался обмануть нас всё это время."
    dg "Хотел спасти Талалу, а в итоге решил спастись один."
    dg "Ты ничтожество, которое недостойно жить."
    dg "Сдохни."
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.57
        yalign 0.35
    with moveinright
    ta "Это правда?.."
    ta "Ты всё это время обманывал нас?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.85
        yalign 0.35
    with moveinright
    bog "Конечно нет!"
    bog "Диггер врёт, поверьте мне!"
    bog "Это он убийца, я уверен!"
    bog "Я признаю, что пытался убить Диггера, но Монстрата помешал мне."
    bog "Однако после этого случая я прекратил свои попытки, клянусь!"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Тебе не обмануть нас."
    dg "Думаю все уверены, что убийца - это Тундрв."
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.57
        yalign 0.35
    with moveinright
    ta "Прости Диггер, но я верю Богдану. Он не станет обманывать нас..."
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.17
        yalign 0.35
    with moveinright
    dz "В этот раз я приму твою сторону, Диггер."
    dz "Твои слова убедили меня в том, что убийца - это Богдан."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Остался только Сокиец."
    "От него зависит выживем мы или отправимся в помойку."
    "..."
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.08
        yalign 0.35
    with moveinright
    play music trial fadein 1
    co "Я подумал об одной вещи..."
    co "Вас не смутило, что вестибюль на первом этаже школы был перекошен?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Что? Точно! Я тоже заметил это, однако как это относится к нашему делу?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.08
        yalign 0.35
    with moveinright
    co "Это ведь произошло после смерти Монстраты, не так ли?"
    co "Можно сделать вывод, что после его смерти здание школы начало искажаться."
    co "Может всё-таки он создал эту школу?"
    co "И высасывал силу для её поддержания у нас."
    co "Поэтому нам приходилось так много есть и мы не могли использовать свои способности."
    co "И раз школа всё ещё стоит, то это значит, что Монстрата ещё жив?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Как же я сам до этого не додумался..."
    "Всё это звучит настолько очевидно..."
    "Дерьмо!"
    dg "Иксдем, точно ли убийство произошло?"
    dg "Или всё так, как сказал Сокиец?"
    scene ct trialroomk2 with dissolve
    xd "Я не ожидал, что вы сможете так далеко дойти!"
    xd "Вот они, мои ученики!"
    xd "Могу лишь сказать, что убийство произошло и убийца сейчас находится здесь."
    xd "Здание школы стоит по той простой причине, что у Монстраты ещё остался запас сил."
    xd "Но если вы не закончите свой трёп в скором времени, то нам придётся продолжать где-нибудь в другом месте."
    xd "Так же хочу сказать, что это действительно последний суд."
    xd "То есть, если большинство из вас правильно проголосует за убийцу, то он будет наказан, а все остальные смогут выбраться из игры."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Тундр, сознайся же уже в том, что ты убийца!"
    dg "Неужели ты сможешь понести на себе нашу стольких жертв?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.85
        yalign 0.35
    with moveinright
    bog "Я уже сказал, что невиновен."
    bog "И не буду отрекаться от своих слов!"
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Похоже, сейчас всё зависит только от голоса Сокийца..."
    scene ct trialroomk2 with dissolve
    xd "Похоже вы готовы голосовать?"
    xd "Интересно, сделаете ли вы правильный выбор в этот раз?."
    xd "Чтож, объявляю ГОЛОСОВАНИЕ..."
    stop music fadeout 1
    scene black with Dissolve(1)
    pause(0.5)
    scene ct trialroomk2 with Dissolve(1)
    play music despair2 fadein 1
    xd "Время подводить итоги."
    xd "Двое из вас проголосовали за Диггера."
    xd "Двое за Богдана."
    xd "И один из вас не проголосовал вообще."
    xd "У-пу-пу."
    xd "Похоже, у нас ничья!"
    xd "Однако, по правилам суда, если убийца не получает большинство голосов, то объявляется победителем."
    xd "Что значит, что Диггер победил!"
    xd "Что? Не ожидали?"
    xd "Диггер - убийца."
    xd "А-ха-ха-ха-ха."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Но... Как?"
    "Как... Такое вообще возможно?"
    "..."
    "Я не верю в это..."
    "Иксдем как обычно пытается нас обмануть..."
    "Я не могу быть убийцей!"
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.17
        yalign 0.35
    with moveinright
    dz "Всё же я сделал неверный вывод. Вот ведь неудача."
    dz "Я думал, что у меня хорошая удача..."
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.08
        yalign 0.35
    with moveinright
    co "Я думал... Что убийцы на самом деле нет..."
    co "А им оказался ты..."
    co "Я знал, что тебе нельзя доверять..."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    dg "Что за хуйня, Иксдем?"
    dg "Я никого не убивал!"
    dg "Результаты суда ложные!"
    scene ct trialroomk2 with dissolve
    xd "Боюсь даже я не могу солгать тебе в этом."
    xd "Хорошо подумай и попытайся догадаться как ты убил Монстрату."
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    "Догадаться?"
    "Да что он чёрт возьми несёт!"
    "Я не мог сделать что-то настолько ужасное."
    "Или..."
    "Нет..."
    "Мне кажется, до мне начинает доходить."
    "Нужно только сложить пазл воедино..."
    $ puzzle_number = 3
    play music puzzle fadein 1
    jump puzzle
label last_thing:
    scene ct trialroom2_1:
        zoom 2.5
        xalign .955
        yalign .33
    with moveinright
    play music despair2 fadein 1
    dg "Теперь мне всё ясно."
    dg "Я не убивал Монстрату."
    dg "Потому что не помню этого."
    dg "Однако, Монстрата был убит с помощью ножа, который положил мне в руку, пока я спал."
    dg "Он хотел уберечь меня и сделал это..."
    dg "Я не виноват в этом..."
    dg "Не виноват..."
    all "..."
    dg "Тундр, если ты говорил правду про Пеппи, то может он придёт прямо сейчас?"
    scene ct trialroom2_1:
        zoom 2.5
        xalign 0.85
        yalign 0.35
    with moveinright
    bog "Ты был прав насчёт этого..."
    bog "Нам уже ничего не поможет."
    bog "Это конец."
    bog "Конец для всех нас."
    bog "И уже ничего не изменить."
    bog "Всё это лишь по вине Иксдема..."
    bog "Талала... Прости... Я не смог спасти тебя..."
    scene black
    play music goodbye fadein 1
    "Тьма..."
    "Всё живое перестало быть живым лишь по щелчку пальцев Иксдема."
    "Все игроки потеряли свои аккаунты."
    "Трое из нас вовсе умерли."
    "И всё это только ради чего-то, о чём я скоро узнаю."
    "Вряд ли Иксдем стал бы проводить эту игру просто так."
    "Изначально он собрал лучших людей со всего света, чтобы выбрать из них самого лучшего."
    "Он ищет того, кого можно назвать Лучшим в Мире."
    "И им оказался я."
    "Зачем? Что ему от меня нужно?"
    "Наверное, скоро я это узнаю."
    scene bg circle with dissolve
    "Я снова оказался во тьме."
    "Передо мной розовый круг."
    "Я лечу к нему. Он всё ближе и ближе."
    "Свет становится всё ярче и ярче."
    show sprite xdemkuma with dissolve
    xd "Поздравляю тебя, Диггер."
    xd "Ты оказался лучшим в мире!"
    show cg FireDigger with dissolve
    pause(2.5)
    hide cg with dissolve
    xd "У тебя есть догадки, зачем я провёл всю эту игру?"
    dg "Очевидно, чтобы найти лучшего человека, который сможет выполнить твоё поручение."
    xd "Правильно. А какое поручение?"
    dg "Вероятнее всего это как-то связано с фотографиями, которые мы нашли в школе."
    xd "Верно. Ты не узнал кто это?"
    dg "Нет. Его лицо кажется мне знакомым, однако я не могу вспомнить."
    xd "Это один осер, который доставил мне очень много проблем."
    xd "Его ник в осу NotSoFast."
    "Точно. Это же тот долбаёб. Неудивительно, что я его забыл."
    dg "И что же он такого сделал, что ты решил пойти на такие крайние меры?"
    xd "Очень давно, ещё лет N назад, он занял у меня 100 рублей."
    xd "И не отдал их до сих пор. Из-за этих денег, мой бизнес почти разорился."
    xd "Если бы он только отдал мне деньги в срок, то я был бы влиятельнее Тундра."
    xd "Я потратил оставшиеся у меня деньги на создание этой игры и ещё одного механизма..."
    dg "Что за механизм?"
    xd "Машина времени!"
    xd "На ней ты отправишься в прошлое, чтобы поместить это уебана в подобную игру и заставить его понять свою ошибку."
    xd "Когда ты вернёшься обратно, я гарантирую тебе все блага, которые ты только пожелаешь."
    xd "Лишь сделай так, чтобы он смог отдать мне эти 100 рублей."
    dg "А что, если я откажусь?"
    xd "Ты сам должен догадываться."
    "Я умру."
    "У меня было такое ощущение, что я мог читать мысли Иксдема, как и он мои."
    "И я могу сказать с уверенностью, что он сейчас не шутит."
    dg "Что мне нужно будет сделать, когда я проснусь?"
    xd "Следуй указаниям, которые я пришлю тебе на почту."
    xd "Будь предельно аккуратен: если ты сделаешь лишний шаг, то будь готов проститься с жизнью."
    dg "Понял..."
    scene black
    pause(1)
    scene bg dom_diggera with dissolve
    "Наконец-то я дома..."
    "Такое чувство, что моя жизнь уже не станет прежней."
    "Это событие впечатается в мою помять на всю жизнь."
    "Я сделаю то, что мне скажет Иксдем, потому что от этого зависит моя жизнь."
    "Отправлюсь в прошлое, чтобы заставить НотСоФаста вернуть 100 рублей Иксдему..."
    "Что же будет дальше?"
    "Наверное, сейчас мне не суждено этого знать..."
    "Так и закончится моя история."
    pause(1)
    "Или это только начало?"
    $ game_end = True
    $ persistent.end = "yes"
    $ persistent.end5 = "yes"
    jump credits
label ct_bad_end2:
    hide screen health with dissolve
    scene ct trialroomk2 with dissolve
    xd "Итак, пришло время голосовать."
    xd "Диггер делал слишком много ошибок сегодня. У-пу-пу."
    xd "За кого же вы проголосуете сейчас?"
    scene black with Dissolve(1)
    scene ct trialroomk2 with Dissolve(1)
    xd "Итак, большинство из вас проголосовало за Диггера."
    xd "Ответ неверный."
    xd "Это означает, что все вы, кроме убийцы, будете наказаны."
    scene black with dissolve
    "После этого мы все отрубились."
    "Через какое-то время, я понял, что уже нахожусь в своей квартире."
    "Отчаянье сразу наполнило всё моё тело."
    "Похоже, я что-то сделал не так..."
    $ persistent.end4 = "yes"
    $ game_end = True
    return
label credits:
    scene black with dissolve
    show text "{color=#ffffff}Автор сюжета: Dizick.{p} Музыкальное сопровождение: Danganronpa, rewrite. {p} Создание спрайтов, бекграундов: Dizick. {p} Всё остальное: Dizick. {p}Бетатестеры: Letov, Tundrv. {p}Спасибо за игру! {/color}" at txt_up
    pause 15
    return
