label glava6:
    $glava = 6
    call an_morning from _call_an_morning
    stop music
    scene bg ronpa_room with dissolve
    play music despair fadein 1
    "Уже утро."
    "Ощущение такое, что я не спал вообще."
    "Чувство отчаянья со вчерашнего дня почти не ослабло."
    "Я бы лежал так пока не растворился в воздухе, но нужно двигаться дальше."
    "Ведь пока есть хоть крупица надежды, отчаянье не сможет победить."
    "Первым делом нужно отправиться в столовую."
    scene bg ronpa_dininghall with dissolve
    show sprite_r rafis at right
    show sprite_b bmc:
        xalign .6
    show sprite_t talala:
        xalign .3
    show sprite_c cookiezi at left
    with dissolve
    play music ussual1 fadein 1
    "Все уже были внутри."
    "Вечно я прихожу последним. Всё из-за моей любви полежать в постели."
    "Как и обычно, Бистрол приготовил еду на всех."
    "Что бы мы без него делали?"
    "Настроение у всех было немного лучше, нежели вчера."
    bmc "Интересно, что имел в виду Иксдем, когда сказал, что мы встретим Дизика?"
    co "Меня тоже интересует этот вопрос."
    ra "Может быть, он просто решил подшутить над нами?"
    dg "Я так не думаю."
    dg "Хоть Иксдем и тот ещё клоун, но отличить его ложь от правды я способен."
    dg "Скорее всего, после того, как Пеппи взломал его игру, ему пришлось откатить все данные."
    dg "Никто из вас ведь не помнит своих драк?"
    co "Наверное, потому что их не было?"
    dg "Нет. Каждый из вас сражался друг с другом."
    dg "Однако память об этом была утеряна из-за Пеппи."
    dg "Похоже, один лишь я помню свой бой с Монстратой."
    dg "У меня есть ещё одна теория, и если она окажется верной, то у нас всё ещё есть шанс спасти как минимум двоих."
    ta "Как? Объясни, Диггер. Ты говоришь слишком непонятно."
    dg "Это не я говорю непонятно, а ты ... Непонятный."
    dg "Хорошо Талала, я объясню ради тебя."
    dg "Думай вместе со мной."
    dg "Если Сотаркс победил Дизика, то что должно было произойти?"
    ta "Эм... Дизик должен потерять все свои аккаунты?"
    dg "Правильно. А если он сейчас присоединится к нам, то какой смысл ему продолжать находиться в этой игре?"
    dg "Ведь его аккаунты уже были удалены."
    ta "Хм, ты прав."
    ra "Ты хочешь сказать, что Иксдем не удаляет наши аккаунты?"
    dg "Я не могу сказать наверняка, но думаю, что он удалит их уже после окончания игры."
    dg "И если мы сможем придумать способ обхитрить его, то сможем избежать потери аккаунтов."
    dg "Не повезло пока что только Алюметри и Монстрате."
    dg "Алюметри - потому что он испытал смертельную боль и скорее всего уже умер в реальном мире."
    dg "Монстрата же не смог пережить поражение мне."
    dg "Я бы сказал, что он совершил самоубийство внутри себя."
    dg "Он не принял поражение и умер смертью самурая."
    dg "Как-то так."
    dg "Скоро к нам присоединится Дизик."
    dg "Возможно, он будет знать что-то."
    dg "Хотя, я сомневаюсь в этом."
    dg "Он довольно странный тип."
    dg "Я бы не стал на него рассчитывать."
    ra "Как только ты обо всём этом додумался?"
    "Как по мне, в этом нет ничего сложного."
    "Я просто сложил все факты воедино."
    show sprite xdemkuma with dissolve
    xd "Вы закончили свои гениальные рассуждения?"
    ta "Ааааа..."
    xd "Не кричи!"
    xd "Я всего лишь хотел оповестить вас о том, что школа расширилась."
    xd "Можете сходить проверить."
    hide sprite xdemkuma with dissolve
    dg "В этот раз он был странно краток."
    dg "Чтож, похоже пора идти на помощь Дизику."
    stop music fadeout 2
    scene ch chapter6 with Dissolve(1)
    pause(1.5)
    play sound "bogdik.mp3"
    pause(2.5)
    scene koridor2 with Dissolve(1)
    stop sound
    play music ussual1 fadein 1
    $ persistent.ch6 = "yes"
    "После завтрака, мы пошли исследовать школу."
    "Медицинский кабинет был открыт. Также решётка, которая мешала пройти на второй этаж, пропала."
    "Время исследовать!"
    $ library = False
    $ pool = False
    jump search_secondfloor
label search_secondfloor:
    call screen imagemap1
    $ result = _return
    if (result == "gym") or (result == "dormitory") or (result == "lobby") or (result == "shop") or (result == "cinema") or (result == "classA") or (result == "classB"):
        "Сейчас меня интересует только медицинский кабинет и второй этаж."
        jump search_secondfloor
    if (result == "2F"):
        if medlab == False:
            "Сначала нужно зайти в медицинский кабинет."
            jump search_secondfloor
        else:
            scene bg koridor4 with dissolve
            jump second_floor
    if result == "MedLab":
        scene bg ronpa_medlab with dissolve
        $ medlab = True
        show sprite_t talala with dissolve
        "Внутри уже был Талала."
        "Кажется, что в этой комнате нет ничего необычного."
        "По идеи, этот кабинет будет достаточно полезным для нас."
        ta "Здесь даже есть мазь, которая помогает при РСИ."
        "Не думаю, что можно доверять препаратам в этом месте..."
        scene koridor2 with dissolve
        jump search_secondfloor
label second_floor:
    call screen imagemap3
    $ result = _return
    if result == "Library":
        scene bg ronpa_library with dissolve
        show sprite_c cookiezi with dissolve
        show sprite_b bmc at left with dissolve
        "Библиотека."
        $ library = True
        "Внутри оказалось довольно просторно."
        "Много книг находились внутри шкафов."
        "Чтобы прочитать всю эту библиотеку и жизни не хватит."
        "Что не удивительно."
        "Я подошёл рассмотреть книги получше."
        "«Osu best plays 2020»."
        "«Главные читеры осу коммьюнити, о которых никто не догадывается»."
        "«Главная тайна Талалы: Путин был в шоке».."
        "Ясно... Автору книг десять лет."
        co "Смотрите!"
        stop music fadeout 1
        "Сокиец начал махать какой-то книгой."
        bmc "Что там?"
        co "Это книга про то, как Иксдем создал свою игру!"
        play music true fadein 1
        "Что???"
        dg "Возможно, что в этой книге будут ответы на все наши вопросы."
        "Однако шанс этого мал. Всё было бы слишком просто."
        co "Я изучу эту книгу и расскажу о чём она позже."
        dg "Нужно просмотреть все книги здесь."
        dg "В противном случае, мы можем пропустить какую-нибудь зацепку."
        bmc "Тогда я останусь здесь и буду помогать Сокийцу."
        "Оставлю эту работёнку на них."
        play music ussual1 fadein 1
        scene bg koridor4 with dissolve
        jump second_floor
    if result == "Pool":
        scene bg ronpa_prepool with dissolve
        $ pool = True
        "Мужская и женская раздевалка?"
        "Разве среди нас есть женщины?"
        "..."
        show sprite xdemkuma with dissolve
        play music monokuma fadein 1
        xd "Конечно же нет!"
        xd "Никто из вас не является трапом."
        xd "И все персонажи идентифицируют себя как мужчины."
        xd "Просто планировка школы предусматривала две раздевалки."
        xd "Да и если бы была только мужская, то было бы некрасиво!"
        xd "Так что в этом нет ничего странного!"
        hide sprite xdemkuma with dissolve
        play music ussual1 fadein 1
        "После его слов, женская раздевалка начала казаться ещё более странной."
        "Ну да ладно."
        "Нужно исследовать дальше."
        scene bg ronpa_lockerroom with dissolve
        show sprite_r rafis with dissolve
        "Помимо раздевалки, это помещение можно считать и качалкой."
        ra "Ну что, Диггер, сейчас я тебе покажу кто здесь босс качалки."
        dg "Остроумно."
        ra "Хах. Гачи-шутки вечны."
        ra "Они были смешными несколько десятков лет назад и остаются смешными сейчас."
        ra "Я изучил это место. Здесь нет ничего, что могло бы помочь нам выбраться."
        "Это было довольно очевидно: вряд ли в качалке нашлось бы что-то полезное."
        ra "За этой дверью находится бассейн."
        ra "Его я тоже полностью изучил."
        ra "Ничего интересного."
        dg " Думаю, я тоже взгляну на него."
        ra "Как хочешь."
        scene bg ronpa_pool with dissolve
        "Всё как и говорил Рафис."
        "Ничего интересного."
        "Только вот вода в бассейне меня настораживает."
        "Что, если кто-то решит совершить убийство, утопив неприятеля?"
        "Лучше не думать об этом."
        "Я полностью изучил бассейн."
        "Нужно двигаться дальше."
        scene bg koridor4 with dissolve
        jump second_floor
    if (result == "ClassC"):
        if (pool == True) and (library == True):
            "Я подошёл к классу, который находился в углу комнаты."
            "тук-тук-тук."
            "...?"
            stop music fadeout 1
            "Кто-то внутри!"
            "Кто-то стучит в дверь внутри комнаты."
            scene black with dissolve
            "Я позвал остальных, и общими усилиями мы выломали дверь."
            "Внутри оказался..."
            scene bg ronpa_class with flash
            show sprite_d dizick with dissolve
            "... Дизик."
            jump flashback
        else:
            "Пойду в эту комнату последним делом."
            jump second_floor
    if result == "ClassD":
        "Как бы я не пытался открыть дверь - всё тщетно.."
        jump second_floor
    if result == "3F":
        "Путь на третий этаж перекрыт теми же железными прутьями, которые не так давно не давали мне пройти в эту зону."
        jump second_floor
    if result == "1F":
        "Сначала мне нужно изучить второй этаж."
        jump second_floor
label flashback:
    scene black with Dissolve(3)
    play music despair4 fadein 1
    "Сколько раз вы теряли близких себе людей?"
    "Скорее всего вы даже не сможете осознать этого."
    "Ведь иногда расставания бывают такими резкими, что заметить их очень тяжело."
    "Как бы то ни было, со временем приходит понимание многих вещей. Это нормально."
    "Но получается, что мы всегда делаем что-то не так."
    "Даже в эту секунду."
    "Правда сейчас этого понять невозможно."
    "Жизнь очень трудна..."
    "... если вы её такой считаете."
    "Когда начинаешь думать о своей судьбе, то голова переполняется тонной различных мыслей."
    "Всё ли я сделал так, как хотел сам?"
    "Или же в какой-то момент я поддался влиянию общества, тенденций."
    "А может я и сейчас продолжаю тонуть в пучине чужих интересов?"
    "Тогда где же я сам? Что нравится мне?"
    "Очень долго я не мог понять этого."
    "Время."
    "Только оно может помочь."
    "Нельзя просто взять и понять смысл жизни."
    "Нельзя перестать совершать глупые ошибки."
    "Нельзя..."
    "..."
    "Одиночество съедает человека изнутри."
    "Я был очень одинок, пока не встретил его - моего первого настоящего друга."
    "Мне было очень весело проводить с ним время."
    "Хотя бывало и такое, что он меня раздражал."
    "Я испытывал чувства. Много чувств."
    "Однако, всему приходит конец."
    "Друг уехал учиться в другой город."
    "Веселью пришёл конец."
    "Казалось бы: в чём проблема общаться на расстоянии?"
    "А именно это и оказалось самой большой проблемой."
    "Дружить на расстоянии не так уж и просто."
    "Плюс ко всему, у каждого из нас появились свои заботы."
    "Мы отдалялись друг от друга всё дальше и дальше."
    "Я доучивался в школе."
    "Осталось немного. Я вечно твердил себе это."
    "Снова один. Без друзей."
    "Одиночество. Тоска. Отчаянье."
    "Эти чувства сидели во мне очень долго."
    "Я ходил в школу, пытался учиться как можно лучше, чтобы хорошо сдать экзамены и переехать в другой город."
    "Несколько лет я прожил в полном одиночестве."
    "Я был словно NPC."
    "Такой же, как и все. Пытался подражать окружающим."
    "Вести себя как все. Думать как все. Жить как все."
    "Но в какой-то момент я понял, что это не для меня."
    "Я не могу просто взять и изменить самого себя."
    "Даже мои навыки самообмана мне не помогли."
    "И в итоге я погрузился в ещё большее отчаянье."
    "Невозможность контактировать с обществом из-за большого различия взглядов и ограниченности окружающих."
    "Я знаю, что есть люди, которые могут прожить без общения."
    "Но я не был таким."
    "Мне нужно было общаться."
    "Я не мог жить без этого."
    "И вот, настал тот день, когда всё изменилось."
    "Я помню этот день, как будто он был вчера."
    "..."
    scene bg sky with dissolve
    play music ussual fadein 1
    "Эх... Небо такое красивое в этот день."
    "Как и почти в любой другой."
    "Если подумать, то можно сравнить людей с облаками: они всегда идут куда-то, однако никто не знает куда именно."
    "Где закончится их дорога?"
    "Сегодня был обычный день."
    "Я ученик 11-го класса."
    "Направляюсь в школу, в которой скорее всего весь день проведу в одиночестве."
    "Так проходит день за днём, однако, я стараюсь не обращать на это внимание."
    "Самое главное, что я наблюдаю улучшения в плане моих умственных способностей."
    "Учиться довольно весело и одному."
    "А что, если я когда-нибудь стану великим учёным?"
    "Было бы неплохо."
    "В последнее время, мне кажется, что я смогу стать почти кем угодно, если захочу."
    "Такой оптимизм не присущ мне, поэтому это странно."
    "Вчера я ходил в парикмахерскую."
    "Интересно, кто-нибудь заметит мою новую стрижку?"
    "Было бы круто, если бы кто-то подошёл и сказал мне что-то вроде «Ёу, у тебя крутая стрижка, приятель»."
    "Хотя... Что мне это даст?"
    "Наверное ничего..."
    "С другой стороны, я ведь не просто так хочу этого."
    "Сегодня на улице было достаточно прохладно."
    "Осенний ветерок давал о себе знать."
    "Однако, погода была на мой взгляд прекрасна: было не совсем холодно."
    "Приятно."
    "Каждое моё утро проходит одинаково: я просыпаюсь, пью чай, умываюсь и иду в школу."
    "Мой дом находился порядка 15 минут езды от школы."
    "Так как я живу в провинциальном городке, главным средством передвижения являются маршрутки."
    "Спустя 11 лет езды на маршрутке, это уже не кажется тебе неудобством."
    "Человек может привыкнуть ко всему."
    "Почти ко всему..."
    "Подъезжает маршрутка. Я сажусь. Еду. Нужно выходить."
    "А может? Может, не стоит?"
    "Может лучше поехать дальше?"
    "Смотреть в окно так успокаивает."
    "Я бы весь день просмотрел в это маленькое окошко."
    "Нет... Это не выход. Нужно учиться. Иначе..."
    "А что иначе? Я не поступлю в хороший ВУЗ?"
    "Ну и что с того?"
    "Нет... Мне это нужно. Я знаю. Просто знаю."
    "Повезло, что маршрутка задержалась на остановке и я успел выйти."
    scene bg school with dissolve
    "Как и всегда, я приходил в школу раньше остальных, несмотря на то, что жил дальше всех."
    "Вот я стою в коридоре почти пустой школы."
    "Размышляю над тем, чем буду заниматься сегодня."
    "Как вдруг мимо меня проходит она: девочка, на год младше меня."
    "У себя в голове я провозгласил её вайфочкой."
    "Для меня она - идеал."
    "Её золотистые волосы, казались настолько мягкими, что в них хотелось утонуть."
    "Глаза цвета моря, переливающиеся на солнце: они прекрасны."
    "Идеальная фигура, идеальный голос, идеальное имя, идеальное всё."
    "Сейчас мне кажется, что я не встречу никого лучше, чем она."
    "Однако, так как я занимаюсь математикой, то стараюсь смотреть на мир без розовых очков."
    "Скорее всего, я просто влюбился в её внешность. В этом нет ничего необычного, ведь в ней сочетается всё то, что мне нравится."
    "Именно поэтому она и идеал для меня."
    "Интересно, почему это она пришла так рано?"
    "Стоп... Она шагает в мою сторону?"
    "Нет. Наверное, мне кажется."
    "За всё время, сколько я учусь в этой школе, мы с ней ни разу не говорили."
    "Поэтому она не может просто так взять и ..."
    show sprite vayfochka with dissolve
    play music scare2 fadein 1
    va "Эй... При... привет!"
    "Она... Пьяная?"
    va "Ты... Ты же мой... ну... Фанат?"
    "Неужели это было так заметно?"
    unk "Вы пьяны. Может, вам нужна помощь?"
    va "Да не нужна мне..."
    va "..."
    "Похоже, ей было очень плохо."
    unk "Идём, я отведу тебя до туалета."
    va "..."
    "Я волновался как никогда."
    "Ощущение было такое, что сердце вот-вот выскочит наружу."
    "Но... Нужно было помочь ей."
    "Раньше я и думать не мог о том, что смогу заговорить с ней."
    "А тут, такой шанс."
    "Я взял её за руку и довёл до туалета."
    "К счастью, по дороге мы не встретили ни одного учителя."
    "Я не стал заходить с ней в женский туалет."
    "Просто ждал её снаружи."
    "Однако, если она долго не будет выходить, то придётся идти за ней."
    "Я слышал не самые приятные звуки."
    "Это длилось минут 5."
    "Я просто стоял и ждал, пока она... закончит свои дела."
    "Дверь открылась."
    "Передо мной предстала Вайфочка. Пьяная Вайфочка."
    va "Спасибо..."
    unk "Тебе стало лучше?"
    va "Немного..."
    unk "Пойдём, я отведу тебя домой."
    va "Нет! Нельзя домой! Там... Нельзя..."
    "Чёрт... Оставлять её в таком состоянии в школе - не лучшая идея."
    "Если кто-то узнает, то у неё могут быть серьёзные проблемы."
    "Остаётся только одно: привести её к себе домой?"
    "Нет, о чём я только думаю..."
    "Она ни за что не согласится."
    "Да и кто я такой, чтобы..."
    "Нет! Нужно взять себя в руки."
    "Я должен помочь Вайфочке, чего бы мне это ни стоило."
    unk "Тогда пойдём ко мне домой."
    unk "У меня сейчас никого нет."
    unk "После того, как ты протрезвеешь, я отведу тебя домой."
    va "..."
    va "Хорошо..."
    "Тук-тук."
    "Тук-тук-тук."
    "Сердце бьётся..."
    "Это точно не сон? Я не могу поверить в происходящее."
    "Даже не понятно, что сейчас чувствую."
    "Наверное я сейчас выплеснул всю уверенность, которую копил все эти годы."
    unk "Пойдём в раздевалку. Нужно торопиться, пока школа ещё пустая."
    "Она не была в состоянии двигаться без чей-то поддержки."
    "Мы дошли до раздевалки, взяли куртки и уже было направились к выходу..."
    uch "Куда это мы собрались?"
    uch "Скоро уроки начнутся."
    unk "А... Эм..."
    unk "Просто мы с Вайфочкой забыли тетради по русскому дома, вот нам и нужно за ними вернуться!"
    "После этих слов, я сжал руку Вайфочки как можно крепче и ринул к выходу."
    scene bg sky with dissolve
    play music ussual fadein 1
    unk "Фух, вроде пронесло."
    unk "Как ты себя чувствуешь? Идти хотя бы можешь?"
    va "..."
    va "Ик."
    unk "Понял тебя."
    "Чёрт, нужно как можно скорее уйти от школы."
    "Если кто-то из её или моих одноклассников увидит нас, это не кончится добром."
    "Пока мы шли в сторону остановки, все мои мысли были только о настоящем."
    "О том, что происходило в данную секунду."
    "Что-то, что не должно было произойти, но случилось лишь благодаря удаче."
    "По сути, я ждал этого дня последние годы своей жизни."
    "Хотя это и очень глупо, но я верил в то, что он наступит."
    scene black with dissolve
    play music despair4 fadein 1
    "Это был день, когда я познакомился с Вайфочкой."
    "Моей радости не было предела."
    "Я ходил с довольным лицом ещё неделю после этого."
    "Шло время, мы общались, узнавали что-то новое друг про друга."
    "Кстати, в тот раз она так сильно напилась из-за ссоры в семье."
    "В первое время нашего общение, я казался ей странным."
    "Это было ожидаемо: мои навыки общения были очень слабы."
    "Я старался не навязываться, ведь обычно это не заканчивалось ничем хорошим."
    "В какой-то момент наше общение перешло во что-то большее, чем просто дружбу"
    "Но это нельзя было назвать отношениями."
    "Думаю, она была не против и мне нужно было просто сделать первый шаг."
    "Но я знал, что будет лучше, если мы просто продолжим так общаться."
    "Прошло примерно полгода с того дня."
    "Ещё с самого начала я знал, как всё это кончится."
    "Может, тот день и не был удачей вовсе?"
    "Да, точно..."
    "... то был день, который предвещал {color=ab2787}самое глубокое отчаянье в моей жизни{/color}."
    scene bg vokzal with dissolve
    show sprite vayfochka with dissolve
    play music sad fadein 1
    va "Это время прошло так быстро."
    unk "Да..."
    va "Я... Я буду скучать по тебе."
    va "Однако, мы же будем переписываться каждый день, ведь так?"
    unk "Конечно."
    "Это продлится не больше месяца."
    va "Да и ты будешь приезжать каждые полгода, так ведь?"
    unk "Буду."
    "Наверное..."
    va "И вообще, всего через год я тоже перееду жить в этот город."
    va "Тогда мы будем видеться так же часто, как и раньше."
    unk "Точно."
    "Год - это слишком много. Ты найдёшь себе кучу таких же, как и я."
    va "Тебе уже пора, да?"
    va "Ну... Я..."
    va "Я буду скучать."
    va "Не забывай про меня!"
    va "И... Удачи в новом городе!"
    scene cg vokzal_nya with flash
    "Она обняла меня."
    "Так крепко, как только смогла."
    "Я был для неё больше, чем просто друг..."
    "Без меня ей будет сложно..."
    "Как и мне..."
    "Это чувство..."
    "Снова..."
    "Я уже не смогу остановиться."
    "Слёзы текут сначала по моим щекам, потом по её золотистым волосам и в конце концов подают на беспристрастную землю, которой нет дела до чувств."
    "Через какое-то время я чувствую, что моя грудь тоже начинает мокнуть."
    "Мы не можем скрывать свои чувства перед друг-другом."
    "Наверное, все на автостанции смотрят на нас, как на идиотов."
    "Но это не важно. Сейчас для нас не существует других людей."
    "Мы находимся в своём мире, где есть только я и она."
    "Каждый из нас думает лишь об одном: «Почему этот момент не может длиться вечно?»"
    unk "Я тебя люблю..."
    va "Ты же не хотел говорить мне это, забыл?"
    "Она отпустила меня, и на её лице, полном слёз, проявилась улыбка, в которой читалась боль."
    "Боль от расставания с близким ей человеком."
    "Я переживаю это уже второй раз, однако легче мне от этого не становится."
    "Скорее наоборот."
    unk "Прощай, Вайфочка. Я всегда буду помнить тебя такой."
    unk "Я буду помнить каждую секунду, которую мы провели вместе."
    unk "И обещай, что найдёшь себе более хорошего друга, который не бросит тебя как я."
    va "..."
    unk "Прощай."
    scene black with dissolve
    "..."
    "Конечно, мы общались с ней первое время."
    "Однако, чем больше времени проходило, тем меньше мы уделяли времени друг на друга."
    "Она действительно смогла найти себе новых друзей. Я рад за неё."
    "Боль не проходила ещё очень долго."
    "Через год меня отчислили из института и я вернулся в родной город."
    "Моя Вайфочка же поступила в один из самых престижных ВУЗов моей страны."
    "После неё я так ни с кем и не познакомился."
    "Мне не нужен никто, кроме неё."
    "Никто..."
    $ persistent.vayfochka = "yes"
    stop music fadeout 3
    scene bg ronpa_class with Dissolve(3)
    show sprite_d dizick with dissolve
    play music ussual fadein 1
    "Что это было?"
    "В моей голове..."
    "Я не понял. Это был Дизик?"
    "Все эти чувства. Я как будто пережил это сам."
    dz "Похоже, теперь вы все знаете обо мне немного больше."
    "Я оглянулся. Сзади меня все стояли с таким же озадаченным лицом как у меня."
    "По всей видимости, мы все видели это только что."
    "Неужели это были воспоминания Дизика?"
    "Все мы стояли как вкопанные. Больше не из-за самой ситуации, а из-за чувств, которые испытал её рассказчик."
    "Сложно объяснить, но мы как будто оказались в его шкуре."
    "Неужели Дизик так сильно страдал из-за такой хуйни?"
    "Ну и долбаёб."
    dz "С вами всё в порядке?"
    dg "Мы-то как раз в норме."
    dg "Лучше ты, расскажи что с тобой произошло."
    dz "Ну... После драки с Сотарксом я уснул."
    dz "Проснулся пару часов назад здесь."
    dz "Не имею ни малейшего понятия, что здесь происходит."
    dz "Однако, это место похоже на школу из игры Danganronpa."
    dg "Правильно. В ней мы и находимся."
    dg "Можно сказать, что мы стали героями новой части."
    dz "Ах... Вот как..."
    dz "Это очень интересно. Я всегда хотел почувствовать себя в шкуре героев. Ха-ха."
    dg "..."
    dg "Сейчас я расскажу тебе, что произошло в последние несколько дней."
    scene black with Dissolve(1.0)
    pause(1.0)
    scene bg ronpa_class with Dissolve(1)
    show sprite_d dizick with dissolve
    dz "Вот оно как..."
    dz "Жалко Алюметри с Сотарксом."
    dz "Я считаю, что никто из них не виноват."
    dg "Мы уже достаточно изучили второй этаж."
    dg "Думаю, пора ужинать."
    dg "Ты идёшь с нами, так как есть в этом мире необходимо."
    dg "Если не будешь хорошо питаться - то умрёшь от бессилия."
    dg "И здесь это происходит в разы быстрее, чем в настоящей жизни."
    dz "Понял."
    scene bg ronpa_dininghall
    show sprite_r rafis at right
    show sprite_b bmc:
        xalign .5
    show sprite_t talala:
        xalign .265
    show sprite_c cookiezi at left
    show sprite_d dizick:
        xalign .8
    with dissolve
    dz "Спасибо за еду!"
    bmc "Не за что."
    "Во время обеда не произошло ничего примечательного."
    "Однако, после нахождения Дизика, все вздохнули с облегчением."
    "С ним всё в порядке, и это хорошо."
    "Сейчас меня большего всего интересует, как нам выбраться отсюда."
    dg "Сокиец, Бистрол, вы изучили книги?"
    co "Ещё не все, но большинство из них абсолютно бесполезны."
    co "Даже книга про то, как Иксдем создал эту игру не дала нам подсказок."
    "Чёрт."
    dz "Не думаю, что у нас есть шансы."
    dz "Стоит понимать, что если Иксдем смог заманить нас в эту ловушку, то выбраться из неё будет очень сложно."
    ra "Хватит!"
    ra "Ты здесь, чтобы нас дизморалить?"
    ra "Если да, то иди откуда пришёл."
    dz "Прости... Я просто говорю так, как есть."
    ra "Тогда я тоже скажу так, как есть: ты мне не нравишься."
    dz "..."
    co "Ну-ка прекратите. Только ссор нам здесь не хватает."
    co "Дизик всё правильно сказал: выбраться будет сложно."
    co "Однако, он не имел ввиду, что мы не сможем этого сделать, не так ли?"
    dz "Да. Я лишь хотел сказать, что не стоит рассчитывать на лёгкую победу, вроде книг в библиотеке."
    dz "Очевидно, что Иксдем не оставит там подсказки."
    dz "Нам всем стоит думать более масштабно."
    dz "И размышлять об этом прямо сейчас очень глупо, ведь Иксдем следит за нами через камеры."
    "Дизик прав, нам нужно найти место, в котором Иксдем нас не достанет."
label place:
    menu:
        "Бассейн.":
            "Хоть мы и поместимся в бассейне, там у Иксдема стоят камеры."
            jump place
        "Туалет.":
            "Слишком маленький и подозрительный."
            jump place
        "Баня.":
            "В самый раз."
    dg "Знаете что?! Хватит уже говорить о том, как сбежать отсюда."
    dg "У нас всё равно ничего не выйдет."
    "Пожалуйста, поймите мой сарказм, дети шлюх."
    dg "Давайте лучше просто сходим в баню."
    dz "Эх, Диггер..."
    "Только попробуй, уёбище."
    dz "Полностью согласен с тобой."
    "Дизик попытался подмигнуть остальным."
    "Думаю, все поняли мой намёк."
    co "Наверное, это будет хорошим решением."
    dg "Тогда давайте завтра после завтрака?"
    bmc "Хорошая идея."
    ra "Я не против."
    dg "Вот и договорились."
    dg "Я пожалуй пойду."
    dg "Всем доброй ночи."
    scene bg koridor1 with dissolve
    "Я вышел, не дожидаясь ответа остальных."
    show sprite xdemkuma  with dissolve
    play music monokuma fadein 1
    xd "Диггер, Диггер, привет!"
    xd "Ты рад, что Дизик теперь с вами?"
    dg "Мне всё равно."
    dg "Если тебе что-то нужно, то говори прямо, я хочу лечь спать."
    xd "У-пу-пу."
    xd "Вы договорились завтра провести вечеринку в бане?"
    xd "Это так сексуально."
    xd "Горячие осеры трут друг-другу спинки."
    xd "Ты уже решил, кому будешь тереть спинку завтра?"
    dg "Пока."
    xd "Что вы задумали?"
    dg "Ничего."
    xd "Я просто хочу сказать, что это не сойдёт вам с рук."
    xd "Помните, что я всё ещё всемогущ здесь."
    xd "А вы играете роль моих рабов."
    xd "Поэтому, будьте добры делать то, что я прошу."
    xd "Если не хотите следующего мотива."
    dg "Отстань."
    hide sprite with dissolve
    play music ussual fadein 1
    "Достал. Тупой медведь."
    scene bg ronpa_room with dissolve
    "Если Иксдем так сильно злится, значит что-то идёт не по его плану."
    "Похоже, мы на верном пути."
    stop music fadeout 1
    call an_night from _call_an_night
    "Похоже, пора спать."
    "..."
    call an_morning from _call_an_morning_1
    "Кажется, уже утро."
    "Ещё чуть-чуть и я перестану чувствовать время."
    "Находясь в этой игре, я чувствую, как медленно схожу с ума."
    "Надеюсь, скоро всё кончится."
    "Нужно идти в столовую."
    "Скорее всего, все, как обычно, ждут одного меня."
    scene bg ronpa_dininghall with dissolve
    show sprite_r rafis at right
    show sprite_b bmc:
        xalign .5
    show sprite_t talala:
        xalign .265
    show sprite_c cookiezi at left
    show sprite_d dizick:
        xalign .8
    with dissolve
    play music wut fadein 1
    ra "НУ И ПОШЁЛ ТЫ!"
    hide sprite_r with dissolve
    dg "..."
    dg "Что случилось?"
    dz "Похоже, Рафис обиделся на меня."
    bmc "Дизик сказал кое-что, что задело нашего польского друга."
    "Интересно, что именно..."
    play music ussual fadein 1
    dz "Сегодня я размышлял всю ночь."
    dz "У меня в голове так много мыслей."
    dz "И невероятная мотивация что-то делать."
    dz "Как же клёво."
    "Странного Алюметри заменил странный Дизик."
    "Правда, если Алюметри можно было понять, то пока что Дизик выглядит как просто сумасшедший школьник."
    "Уже не школьник правда..."
    "Неважно."
    dz "Жду не дождусь нашего похода в баню."
    ta "Дизик, ты так изменился с нашего последнего разговора."
    dz "А ты остался прежним, Талалуша."
    dz "Я рад, что всё-таки смог встретиться с тобой спустя столько лет."
    dz "Последний раз мы с тобой встречались в тот год, когда я поступил в ВУЗ, помнишь?"
    ta "Да..."
    ta "Ты ещё всегда ссорился с моей девушкой."
    dz "Ах-ха-ха, уж извини."
    dz "Как там у вас с ней?"
    ta "Мы расстались."
    dz "Извини..."
    ta "Всё нормально."
    ta "На самом деле я уже решил: когда мы выберемся отсюда, я снова буду с ней!"
    ta "Проведя в этой игре какое-то время я понял, что люблю её."
    ta "По-настоящему люблю."
    ta "И это не фиксится."
    dz "Ясно. Чтож, удачи тебе, мой друг."
    "Любовь..."
    "Когда-нибудь все чувствовали эту чувство."
    "Или почувствуют."
    "Как сказал Талала - это не фиксится..."
    "Пожалуй, мне пора в свою комнату."
    scene bg ronpa_room with dissolve
    stop music fadeout 2
    "Пора общаться с осерами"
    hide window
    play sound bass
    show cg free_time:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music normal fadein 1
    "..."
    $ ft_max = 1
    $ free_time = 0
    scene bg koridor1 with dissolve
    jump free_time2
label banya:
    scene bg ronpa_room with dissolve
    "После общения с осерами, у меня создаётся такое впечатление, что мой айкью начинает падать."
    "Что-то мне подсказывает, что пора идти обедать, а потом в баню."
    "Интересно, о чём нам хочет рассказать Дизик?"
    "Всё же, он изменился с нашего первого общения."
    "Можно даже сказать, что он вырос."
    "Но он всё такой же долбаёб, каким и был раньше."
    "Тук-тук."
    "Кого там ещё принесло?"
    dg "Войдите."
    show sprite_d dizick with dissolve
    dz "Привет. Я хотел спросить, придёшь ли ты в баню?"
    dg "Да, я уже собирался пойти."
    dz "Хорошо, тогда мы ждём тебя."
    hide sprite_d
    "Похоже, эта встреча важна для него, раз он решил обойти всех."
    "Нужно поторопиться и сходить в столовую."
    scene bg ronpa_dininghall with dissolve
    "Посмотрим, что там приготовил Бистрол."
    "Так. Блюдо называется отрыжка Сотаркса."
    "Звучит аппетитно!"
    scene black with Dissolve(1)
    scene bg ronpa_dininghall with Dissolve(1)
    "Пора идти в баню."
    "Надеюсь Дизик ничего не задумал."
    "Хотя, маловероятно: у него ума не хватит придумать что-то."
    scene bg ronpa_bath with dissolve
    show sprite_r rafis at right
    show sprite_b bmc:
        xalign .5
    show sprite_t talala:
        xalign .265
    show sprite_c cookiezi at left
    show sprite_d dizick:
        xalign .8
    with dissolve
    play music ussual fadein 1
    dz "Наконец-то ты пришёл. Все только тебя и ждём."
    dg "Точного времени не было, так что иди нахуй."
    dg "Я не обязан вообще приходить был."
    dz "Ладно..."
    play music wut fadein 1
    dg "Вот раз уж ладно, тогда пойми, как надо правильно себя вести, когда хочешь о чем-то спросить человека."
    dg "Для особо умных объясню, что подобная формулировка выглядит, как будто я что-либо обязан по своему происхождению тебе."
    dg "За такие уебанские предъявы любой нормальный человек мог сразу ЧСнуть."
    dg "Но я по своему реальному происхождению регулярно имею дело с дегенератами."
    dg "Пожалуйста, не злоупотребляйте этим."
    dz "Хорошо, извини меня, Диггер. Я понял свою ошибку."
    dg "То-то же."
    play music ussual fadein 1
    dz "Мы все собрались в этом месте, чтобы обговорить наш план."
    ta "Что ещё за план?"
    dz "План того, как мы будет выбираться, конечно же."
    ta "Чтооооо?"
    ta "Неужели ты знаешь как выбраться?"
    dz "Конечно нет. Но у меня есть некоторые мысли, которыми я хотел бы поделиться с вами."
    dg "Ближе к делу."
    dz "Я заметил кое-что странное в поведении Иксдема."
    dz "Думаю, Диггер тоже."
    "Что-то странно в поведении Иксдема?"
    menu:
        "Он стал более чёрным.":
            dz "И после этого ты ещё смеешь на меня выёбываться?"
            dz "Хах..."
            dz "Даже Талале очевидно, что Иксдем стал ..."
            ta "Более белым. Даже я это заметил, ей богу."
            dz "..."
            dz "Иксдем стал более злым."
            "..."
        "Он стал более злым.":
            dz "Верно."
        "Он стал более торопливым.":
            dz "И после этого ты ещё смеешь на меня выёбываться?"
            dz "Хах..."
            dz "Даже Талале очевидно, что Иксдем стал ..."
            ta "Более белым. Даже я это заметил, ей богу."
            dz "..."
            dz "Иксдем стал более злым."
            "..."
    dg "И что с того?"
    dz "А то, что когда игра только началась, то он ходил и тролил всех игроков."
    dz "Однако сейчас он злится."
    dz "Злится из-за того, что всё идёт не так, как он хочет ."
    dz "Чем больше мы срываем его планы, тем более злым он становится."
    dz "Чем злее он будет, тем более вероятно, что он ошибётся."
    dz "А когда он ошибётся, мы сможем начать действовать."
    dg "Это всё верно, но только на словах."
    dg "Как ты думаешь, он может ошибиться?"
    dg "И даже если он совершить какую-то оплошность, то как нам это поможет?"
    dg "Ты хоть понимаешь, что говоришь?"
    dz "Наверное, ты прав, Диггер."
    dz "Вы все можете называть меня глупцом, но я знаю..."
    dz "Нет! Я верю!"
    dz "Во время второго суда, Иксдем допустит огромную ошибку."
    dz "Поэтому нам остаётся только ждать."
    dz "Надеюсь, вы поняли чего."
    stop music
    ra "С меня хватит твоего бреда."
    hide sprite_r with dissolve
    bmc "..."
    co "..."
    ta "Извини, конечно, Дизик, но сейчас ты действительно говоришь какой-то бред."
    dz "Я знаю, что в это очень сложно поверить."
    dz "Но сегодня меня как будто осенило."
    dz "Как будто я увидел видение."
    play music despair4 fadein 1
    dz "Ах-ха-ха."
    dz "Как же это нелепо звучит."
    "У него основательно поехала крыша от происходящего."
    dz "Глупый поляк ушёл, ну и пусть."
    dz "Главное, что все вы здесь, друзья."
    dz "Скоро наше возмездие свершится."
    dz "Нужно просто немного подождать."
    dz "И всё станет хорошо."
    dz "Думаю это всё, что я хотел вам сказать."
    dz "А если вы не верите мне, то вот вам ещё одно моё послание."
    dz "Когда мы выйдем из бани, Иксдем явится, чтобы объявить следующий мотив."
    dz "Уже завтра вечером кто-то совершит убийство."
    dz "Тогда и свершится {color=ab2787}наше возмездие{/color}."
    dg "..."
    dg "Пожалуй, я тоже пойду."
    scene bg ronpa_room with dissolve
    "Все были шокированы словами Дизика."
    "Я конечно знал, что он конченый, но чтобы настолько..."
    play sound announce
    an "Бим-Бом, Дин-Дон."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    stop music fadeout 1
    xd "Заскучали?"
    xd "А вот не нужно!"
    xd "У меня есть чем вас развеселить."
    xd "Все скорее в спортзал!"
    xd "Явка обязательная."
    stop sound
    play music ussual fadein 1
    scene bg ronpa_room with dissolve
    "..."
    "Дизик..."
    "Я всё ещё не верю в ту срань, которую он затирал."
    "Обычное совпадение."
    "Так не хочется никуда идти."
    "..."
    scene bg ronpa_gym with dissolve
    show sprite_c cookiezi at left:
        zoom .5
        yalign .999
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_d dizick:
        zoom .5
        yalign .999
        xalign .2
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis at right:
        zoom .5
        yalign .999
    with dissolve
    "Все мы собрались в спортзале."
    "Это уже стало для нас обыденным."
    "И от этого страшно."
    "Я думаю, что каждый из нас думает также."
    "За исключением какого-нибудь Дизика."
    "Как и всегда, Иксдем задерживался."
    "Может ему не так просто вынести свою тушу перед нами?"
    "Или он делает это специально, в силу своего образа?"
    "Думаю, что ответ не так важен."
    "Главное, что всегда, когда я думаю о том, что Иксдем задерживается, он появляется перед нами."
    show sprite xdemkuma with dissolve:
        yalign .52
        xalign .55
        zoom .3
    scene cg xdem_gym with dissolve
    play music monokuma fadein 1
    xd "Здравствуйте, ученики школы «Пик Гатари»."
    xd "Хочу с гордостью сказать, что вы быстро учитесь."
    xd "Я поздравляю вас с первым убийством!"
    xd "Суд тоже прошёл великолепно."
    xd "Особенно хорошо показал себя Диггер. Похлопаем ему."
    all "..."
    xd "Хлоп-хлоп-хлоп."
    xd "Также, хочу поприветствовать нового ученика нашей школы, Дизика."
    xd "Привет Дизик!"
    dz "Привет."
    xd "Ура, ты заговорил со мной!"
    xd "Несколько глав назад ты был таким стесняшкой и цундере. Как быстро меняются характеры..."
    dz "Просто я понял кое-что. Я изменился, стал другим."
    dz "Со мной такое бывает, не обращай внимание."
    "Он говорит с ним, как с хорошим другом..."
    "Чудовище."
    xd "Чтож, сегодня у меня для вас есть два объявления."
    xd "Они вам очень понравятся!"
    xd "Слушайте внимательно, у-пу-пу."
    xd "Во-первых: среди вас есть предатель."
    ta "Что..."
    xd "Понимаю, Талала, сложно."
    xd "Предатель - это тот, кто делает вид, что дружит с вами, а на самом деле говорит всё мне."
    xd "Понял?"
    ta "И кто он?"
    xd "Он кто? И?"
    xd "Неужели ты думаешь, что я так просто скажу это."
    xd "Это секрет. Вот и думайте теперь!"
    xd "Это была первая новость."
    xd "Теперь вторая: {color=8b2020}Убийственный Мотив{/color}!"
    xd "Да-да, пришло время для мотива."
    xd "Что же это будет на этот раз?"
    xd "На самом деле ничего особенного."
    xd "Просто, если через 24 часа не будет совершено убийство, то мои люди возьмут в заложники самых важных для вас людей."
    xd "Как всё просто."
    xd "Так просто, что даже неинтересно."
    xd "Однако ничего лучше в голову не лезет."
    xd "Спасибо что пришли, это всё."
    xd "Всем спокойной ночи!"
    xd "Служите Академии!"
    scene bg ronpa_gym with dissolve
    show sprite_c cookiezi at left:
        zoom .5
        yalign .999
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_d dizick:
        zoom .5
        yalign .999
        xalign .2
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis at right:
        zoom .5
        yalign .999
    with dissolve
    play music despair4 fadein 1
    "Как-то уж слишком походит на блеф."
    "Возьмёт в заложники близких людей."
    "И что?"
    "На кого вообще может подействовать этот мотив?"
    dz "..."
    dz "Вайфочка..."
    dz "Я не смогу..."
    dz "Что, если из-за меня Вайфочка подвергнется опасности?"
    dz "Я не смогу нести этот груз на себе..."
    "Тупой Дизик."
    "Не похоже, что он говорит это с сарказмом."
    ta "Нет... Он же не возьмёт в заложники мою девушку... Нет..."
    "Долбаёбы..."
    "Ещё этот предатель."
    "Иксдем решил серьёзно надавить на нас."
    ra "Думаю вы все согласны, что предателем является Дизик?"
    co "Вероятнее всего, так и есть."
    dz "Что вы такое говорите?"
    dz "Я просто не могу быть предателем."
    dz "Какой ужас..."
    ta "Я тоже не согласен с тем, что Дизик предатель."
    ta "Этого просто не может быть."
    ta "И к тому же он мой друг!"
    ta "Я не брошу его так просто."
    dz "Спасибо, Талала..."
    "Похоже, мы разделились на 2 лагеря."
    "К какому же лагерю мне стоит отнести себя?"
    "Наверное к тому, которому похуй на происходящее."
    "Пока что слишком мало фактов, чтобы делать какие-то выводы."
    "Похоже, Бистрол придерживается такого же мнения."
    bmc "..."
    "Ладно, пора идти спать."
    "Всё равно сейчас ничего не решить."
    scene bg ronpa_room with dissolve
    "Спокойной ночи, осеры."
    call an_morning from _call_an_morning_2
    scene bg ronpa_room with dissolve
    play music ussual fadein 1
    "Уже утро."
    "В этой игре не чувствуется сна."
    "Как будто я просто закрыл и открыл глаза."
    "Хотелось, чтобы в жизни можно было также сделать."
    "Не думать ни о чём перед сном."
    "Просто закрывать глаза и моментально засыпать."
    "В общем-то, это всего лишь мечты."
    "Сейчас нужно идти в столовую."
    scene bg ronpa_dininghall with dissolve
    "Как обычно, я прихожу позже всех."
    "Сегодня у нас на завтрак «Новая карта Хейли»."
    "Мммм... Вкуснятина!"
    "Так как делать всё равно нечего, пойду сразу общаться с осерами."
    stop music fadeout 1
    hide window
    play sound bass
    show cg free_time:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    play music normal fadein 1
    hide cg with Dissolve(0.5)
    $free_time = 0
    $ft_max = 2
    $ft_number = 4
    scene bg koridor1 with dissolve
    jump free_time2
label murder2:
    scene bg ronpa_dininghall with dissolve
    "От разговоров с этими осерами, я совсем забыл поесть."
    "Пришло время еды. Что у нас на обед?"
    ta "..."
    ta "Помогите..."
    stop music
    "Я не поведусь на это второй раз."
    "Со стороны кухни доносится голос Талалы."
    "Он просит о помощи."
    "Конечно, его не убили."
    "Скорее он сам себя убьёт."
    "Как бы там ни было, нужно пойти посмотреть, что с ним."
    scene bg ronpa_kitchen1 with dissolve
    show sprite_t talala_sc with dissolve
    "..."
    play music wut fadein 1
    ta "Диггер, милый..."
    ta "Помоги мне..."
    dg "Что с тобой не так?"
    dg "Что вообще произошло?"
    "Его руки были в неаккуратных порезах, видимо от ножа."
    ta "Дела в том... Что..."
    dg "Говори быстрее, свинья."
    ta "Я пришёл ужинать, однако не нашёл еды."
    ta "Ну... Я же русский!"
    ta "Решил подождать, пока Бистрол придёт, подумал, что он задерживается."
    ta "Но он всё не приходил и не приходил."
    ta "Ну а кушать то хочется!"
    ta "И я решил сам приготовить себе еды."
    ta "Ну вот так я и порезался."
    ta "А сейчас мне страшно, что я умру от потери крови."
    ta "И я решил не двигаться, чтобы она не вытекала!"
    "Какой же долбаёб."
    dg "Всё ясно с тобой."
    dg "К счастью для таких долбоёбов как ты, открылся медпункт."
    dg "Пойдём, я отведу тебя."
    "А то не дойдёт ещё..."
    "Лишние жертвы нам не нужны."
    ta "Спасибо, Диггер!"
    scene bg koridor2 with dissolve
    show sprite_t talala_sc with dissolve
    play music ussual1 fadein 1
    "Мы подошли к медпункту."
    "Я потянул за ручку двери."
    "..."
    "Закрыто."
    ta "Что-то случилось?"
    dg "Дверь в медпункт закрыта."
    ta "Чёртов Иксдем опять что-то сделал!"
    dg "Не думаю..."
    "Это было бы странно: закрывать медпункт сразу после открытия."
    "По всей видимости, кто-то закрыл дверь изнутри."
    dg "Остаётся только выламывать."
    dg "Вроде правила этого не запрещали."
    dg "Ты сможешь помочь мне?"
    ta "Да."
    dg "Тогда давай насчёт 3."
    dg "Раз."
    dg "Два."
    dg "Три."
    scene bg koridor2 with hpunch
    show sprite_t talala_sc with dissolve
    dg "Ещё раз."
    dg "Раз."
    dg "Два."
    dg "Три."
    scene bg koridor2 with hpunch
    show sprite_t talala_sc with dissolve
    "Дверь открылась."
    stop music fadeout 4
    "Последнее предсказание Дизика всё-таки сбылось."
    "..."
    $ renpy.movie_cutscene("movie/bmc_murder.mpg")
    scene bg bmc_murder with dissolve
    "..."
    play music despair2 fadein 1
    ta "АААААААААААААААААААААААААААААААААААА......"
    "Зак.рой.св.ой.р.от..."
    "Почему это опять случилось?"
    "Почему Дизик всё это предугадал?"
    "Что вообще нахрен происходит?"
    "Ёбаный рот..."
    call an_bodydisc from _call_an_bodydisc
    scene bg bmc_murder with dissolve
    play music despair2 fadein 1
    "Снова это чувство."
    "Чувство полного отчаянья."
    "Ещё один ни в чём невиновный человек убит."
    "Ему уже не помочь."
    "Только сегодня я виделся с ним, а сейчас..."
    "... он мёртв."
    "Нужно приходить в себя."
    "Иначе я простою здесь весь день."
    "Когда я обернулся, позади меня стоял один Талала."
    "Он уже забыл про свои порезы..."
    "Он, как и я думал лишь о никчёмности жизни."
    "О том, как просто её лишиться..."
    scene black with dissolve
    "Только мы с Талалой вышли из медпункта, чтобы позвать остальных, как они уже пришли."
    scene bg bmc_murder with dissolve
    show sprite_r rafis at right
    show sprite_t talala_sc:
        xalign .3
    show sprite_c cookiezi at left
    show sprite_d dizick:
        xalign .7
    with dissolve
    dz "Моё предсказание сбылось."
    dz "Не то чтобы я в этом сомневался."
    dz "Скоро наступит наше возмездие."
    dz "Дело за малым - нужно всего лишь найти убийцу."
    dz "Хотя я уже знаю, кто это."
    dz "Однако, если я просто скажу вам, то будет неинтересно."
    "Ясно. Он ничего не знает."
    "Надеяться на его слова просто глупо."
    "Его предсказания сбылись лишь благодаря его умению анализировать ситуацию, не больше."
    "Если подумать, то первое убийство прошло также на следующий день после мотива."
    "Так что в том, что Дизик просто угадал это нет ничего необычного."
    ta "..."
    co "..."
    ra "..."
    "Все в замешательстве."
    "Я обязательно докопаюсь до правды."
    "Хотя сейчас кажется, что она лежит совсем на поверхности."
    "Пришло время для расследования."
    hide window
    play sound bass
    show cg investigation:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music investgation
    dg "Как и в прошлый раз, предлагаю охранять тело Сокийцу и Рафису."
    ra "Понял."
    co "Хорошо."
    dg "Дизик, спрошу у тебя один очень глупый вопрос: ты убийца?"
    dz "Ах-ха-ха-ха-ха."
    dz "Думаешь, я скажу тебе это?"
    dz "Я хочу посмотреть на твои старания."
    dz "Сначала докажи это, а потом посмотрим."
    "Всё как я и думал."
    "Я не просто так спросил у него этот вопрос."
    "Чтож, пора двигаться дальше."
    ra "И так очевидно, что Дизик убийца!"
    ra "Зачем ещё какие-то расследования проводить?"
    ra "Давайте сразу пойдём на суд!"
    dg "Успокойся."
    dg "От этого выбора зависят наши жизни."
    dg "Нельзя просто сделать его без расследования."
    ra "..."
    "Как я понял, с Дизиком разговаривать бесполезно."
    "Для начала, нужно исследовать место убийства."
    "Сделаю вид, что в этой комнате нет никого кроме меня."
    hide sprite_r rafis
    hide sprite_t talala_sc
    hide sprite_c cookiezi
    hide sprite_d dizick
    with dissolve
    "Очевидно, что Бистрол был убит ударом в голову."
    "Орудие убийства лежит рядом с трупом."
    "Перо от вакома..."
    "Скорее всего, его взяли со склада."
    "Кроме повреждений головы, у Бистрола нет никаких травм."
    "Скорее всего, убийство было совершено в этой комнате."
    "Пока что других предположений нет."
    "Вроде бы это всё, что я могу сказать."
    "Нужно двигаться дальше."
    "Однако в этот раз я хочу взять с собой напарника."
    show sprite_t talala_sc with dissolve
    "Ходить одному сейчас может быть опасно."
    dg "Талала, будешь ходить со мной."
    ta "Что?"
    ta "Почему?"
    dg "Захотелось мне так."
    dg "Тебе какая разница?"
    dg "Всё равно ничего полезного не найдёшь."
    dg "Так хоть мне поможешь."
    ta "Ладно, я не против"
    "Как будто я его спрашивал."
    "Хуй знает, что можно ожидать от этого Дизика."
    "Я, как-никак, сейчас без оружия."
    "На двоих он вряд ли станет нападать."
    "Нужно быстрее осмотреть школу."
    "Возможно, он оставил некоторые улики."
    dg "Идём."
    scene bg koridor2 with dissolve
    show sprite_t talala with dissolve
    "Талала стал выглядеть как раньше."
    dg "У тебя есть догадки, кто может быть убийцей?"
    ta "Не хотелось бы обвинять своего друга, но Дизик выглядит подозрительнее всего."
    "Ясно. Значит все думают на Дизика."
    "Как бы я не хотел этого, пора доказывать его невиновность."
    $ gym = False
    $ cinema = False
    $ lobby = False
    $ storage = False
    $ trash= False
    $ laundry = False
    $ pool = False
    $ library = False
label invesstigation2:
    if (gym == False) or (cinema == False) or (lobby == False) or (storage == False) or (trash == False) or (laundry == False) or (pool == False) or (library == False):
        call screen imagemap1
        $ result = _return
        if (result == "gym"):
            scene bg ronpa_gym1 with dissolve
            show sprite_t talala:
                zoom .5
                yalign .999
                xalign .5
            with dissolve
            $gym  = True
            "Хм?"
            dg "Ты видишь это?"
            ta "Да... Кажется, что мячей в спортзале стало меньше."
            dg "Я говорю про кровавое пятно рядом со сценой."
            ta "М?"
            show cg clue:
                xalign .1
                yalign .1
            with moveinright
            ta "Действительно."
            dg "Вопрос. Что здесь делает второе перо от вакома?"
            ta "Хм..."
            ta "Сложно."
            ta "Может быть убийца взял себе запасное?"
            ta "Знаешь, я сам знаю, какие эти вакомы хрупкие."
            "Лучше уж буду размышлять у себя в голове."
            "Нет сомнений, что здесь ранили кого-то."
            "Логичнее всего было бы предположить, что Бистрола."
            "Но тогда почему его тело в медпункте?"
            "И почему здесь лежит ещё одно перо от вакома?"
            "Пока что всё довольно непонятно."
            "Нужно идти дальше."
            scene bg koridor2 with dissolve
            jump invesstigation2
        if (result == "shop") or (result == "classA") or (result == "classB"):
            "Мне нечего здесь делать."
            jump invesstigation2
        if (result == "lobby"):
            scene bg ronpa_entrance with dissolve
            show sprite_t talala
            $ lobby = True
            dg "Ничего подозрительного вроде нет."
            ta "Да. Я тоже ничего не вижу."
            dg "У меня к тебе вопрос."
            dg "С появления Дизика ты не замечал ничего подозрительного?"
            ta "Кроме поведения Дизика ничего."
            ta "Ну ещё они постоянно ссорились с Рафисом из-за ерунды."
            "Тоже верно. Был бы Дизик убийцей, то жертвой скорее оказался Рафис, даже если это выглядит слишком палевно."
            "Ему похуй как-то на это."
            dg "Пойдём дальше."
            scene bg koridor2 with dissolve
            jump invesstigation2
        if (result == "MedLab"):
            "Я уже изучил всё, что находилось внутри медкабинета."
            jump invesstigation2
        if (result == "cinema"):
            scene bg ronpa_cinema with dissolve
            show sprite_t talala with dissolve
            $ cinema = True
            "Вроде бы ничего интересного."
            dg "Здесь пусто, идём дальше."
            show sprite_d dizick at right with dissolve
            dz "Стойте."
            dz "Хочу, чтобы вы увидели кое-что."
            dz "Я всё время забывал вам это показать."
            dz "Когда я очнулся в классе, то нашёл там фотографию."
            dz "Вот она."
            show cg clue1:
                xalign .1
                yalign .1
            with moveinright
            dg "И что это?"
            dz "Ты не знаешь кто это?"
            dz "Знакомое лицо, однако не могу вспомнить."
            dz "Артём, а ты?"
            ta "Нет идей."
            dz "Ладно, тогда поговорим о нём потом."
            dz "Это очень важная зацепка, однако не для дела, а для разгадки тайны: почему Иксдем создал эту игру."
            "Фотография..."
            "Точно ли он нашёл её в классе?"
            "С другой стороны: где ещё?"
            "Ладно, сейчас нет смысла об этом думать."
            dg "Пойдём, Талала."
            scene bg koridor2 with dissolve
            jump invesstigation2
        if (result == "2F") or (result == "dormitory"):
            if (lobby == True) and (cinema == True) and (gym == True):
                if result == "dormitory":
                    scene bg koridor1 with dissolve
                    jump invesstigation2_1
                if result == "2F":
                    scene bg koridor4 with dissolve
                    jump invesstigation2_2
            else:
                "Я ещё недостаточно изучил школу."
                jump invesstigation2
    else:
        jump class_trial2
label invesstigation2_1:
    if (gym == False) or (cinema == False) or (lobby == False) or (storage == False) or (trash == False) or (laundry == False) or (pool == False) or (library == False):
        call screen imagemap2
        $ result = _return
        if (result == "dRoom") or (result == "rRoom") or (result == "bRoom") or (result == "tRoom") or (result == "cRoom") or (result == "dizRoom"):
            "Пока что у меня нет причин идти сюда."
            jump invesstigation2_1
        if result == "trash":
            scene bg ronpa_trash with dissolve
            show sprite_t talala with dissolve
            $ trash = True
            dg "Помойка всё ещё закрыта, а значит улики в ней убийца скрыть не сможет."
            ta "Диггер смотри, там скомканная бумага рядом с мусоркой."
            dg "..?"
            show cg clue2:
                xalign .1
                yalign .2
            with moveinright
            "Действительно. Скомканная бумага."
            "Думаю это вполне реально закинуть её туда сквозь решётку."
            "Это вполне умно, ведь теперь мы не сможем узнать, что написано внутри."
            "Однако для такого расклада у меня есть запасной план."
            dg "Иксдем, иди сюда."
            hide cg
            show sprite xdemkuma at right with dissolve
            xd "Диггер, дорогой, ты звал меня?"
            dg "Да. Я смотрю у тебя хорошее настроение."
            xd "Конечно! Убийство было совершено. Как такому не радоваться?!"
            dg "Раз ты такой довольный, то помоги нам с Талалой."
            dg "Видишь та бумажка? Она является важной уликой."
            dg "Сможешь достать её для нас?"
            xd "Ах... Ты про эту бумажку?"
            "У меня в руке появилась скомканная бумага."
            "Как он это сделал?"
            dg "Ох... Спасибо тебе... Друг..."
            "Проваливай теперь."
            xd "Да не за что! Хорошо проведите время."
            hide sprite with dissolve
            ta "У тебя получилось!"
            ta "Ура!"
            dg "Хорошо. Пришло время читать содержимое листа."
            show cg clue3:
                xalign .1
                yalign .1
            with moveinright
            dg "Так. На бумажке написано:"
            dg "«Я больше не могу терпеть тебя. Нам нужно встретиться и решить всё как подобает мужчинам."
            dg "Я жду тебя у себя в  комнате. Там мы всё решим.»"
            ta "Я конечно не уверен, но это звучит как хорошая улика."
            dg "Да. Ты прав, Талала."
            dg "Это очень хорошая улика."
            ta "Вроде как даже я понимаю, что Рафис отправил эту записку Дизику."
            "Ещё не факт, что всё было именно так."
            "Быть может Дизик отправил эту записку Рафису."
            "Пока что ещё нельзя сказать наверняка."
            dg "Пойдём дальше."
            scene bg koridor1 with dissolve
            jump invesstigation2_1
        if (result == "laundry"):
            scene bg ronpa_laundry with dissolve
            show sprite_t talala with dissolve
            $ laundry = True
            dg "Господи, Талала, зачем мы сюда пришли?"
            dg "И так очевидно, что здесь ничего не будет."
            ta "Ладно тебе, Диггер."
            ta "Нужно изучить как можно больше мест."
            dg "Хорошо, смотри быстрей стиральные машинки."
            dg "Мне неинтересно."
            ta "Ладно..."
            ta "..."
            ta "..?"
            ta "???"
            ta "??..??"
            dg "Что ты делаешь?"
            ta "Смотри, Диггер!"
            show cg clue4:
                xalign .1
                yalign .1
            with moveinright
            ta "Это же одежда Дизика!"
            ta "И она вся в крови!"
            ta "Я же говорил, что здесь будет что-то интересное!"
            dg "Но что здесь делает его одежда в крови?"
            dg "Пока что я не могу дать ответ на этот вопрос"
            "Нужно будет спросить Дизика про это."
            scene bg koridor1 with dissolve
            jump invesstigation2_1
        if (result == "bath"):
            scene bg ronpa_bath with dissolve
            show sprite_t talala with dissolve
            ta "Оставь изучение бани на меня!"
            dg "Как скажешь."
            ta "Бип.."
            ta "Бип..."
            ta "Бип...."
            ta "Поиск улик..."
            ta "Ничего не найдено."
            "..."
            scene bg koridor1 with dissolve
            jump invesstigation2_1
        if (result == "storage"):
            scene bg ronpa_storage with dissolve
            show sprite_t talala with dissolve
            $ storage = True
            "В кладовке не было ничего необычного."
            ta "Смотри."
            "Талала указал на распакованную коробку."
            "Внутри лежали перья от графических планшетов."
            dg "Теперь ясно откуда убийца взял перо."
            dg "Вроде бы больше ничего подозрительного."
            dg "Пойдём дальше."
            scene bg koridor1 with dissolve
            jump invesstigation2_1
        if (result == "dinning"):
            scene bg ronpa_dininghall with dissolve
            show sprite_t talala with dissolve
            "Не думаю, что здесь будут какие-то зацепки."
            ta "Диггер, смотри!"
            ta "Там кровь! Кровь!"
            dg "Где?"
            ta "На кухне. Я отсюда вижу!"
            ta "Там чья-то кровь."
            dg "Интересно, чья же она..."
            ta "Скорее всего жертвы."
            ta "Похоже, перед тем как умереть, Бистрол решил последний раз покушать в столовой..."
            dg "Идиот, это твоя кровь. Ты порезался на кухне. Не помнишь уже ?"
            ta "Ой, точно... Забыл."
            "Нет сил..."
            scene bg koridor1 with dissolve
            jump invesstigation2_1
        if (result == "school"):
            scene bg koridor2 with dissolve
            jump invesstigation2
    else:
        jump class_trial2
label invesstigation2_2:
    if (gym == False) or (cinema == False) or (lobby == False) or (storage == False) or (trash == False) or (laundry == False) or (pool == False) or (library == False):
        call screen imagemap3
        $ result = _return
        if result == "Pool":
            scene bg ronpa_prepool with dissolve
            show sprite_t talala with dissolve
            $ pool = True
            ta "Диггер, а тебе не кажется странным, что Рафис с Дизиком так ссорятся?"
            dg "В каком смысле?"
            ta "Ну... Их ссоры выглядит очень беспочвенными."
            ta "Как будто они делают это специально."
            dg "Возможно, ты прав. Это странно."
            ta "Хотя, может дело во мне."
            ta "Часто бывает такое, что я не могу понять людей."
            "Чего он вдруг стал таким серьёзным."
            "Кстати, он ведь так и не сказал, почему перестал ныть."
            "Интересно."
            scene black with dissolve
            "Мы изучили бассейн. Ничего интересного."
            scene bg koridor4 with dissolve
            jump invesstigation2_2
        if result == "Library":
            scene bg ronpa_library with dissolve
            show sprite_t talala with dissolve
            $ library = True
            ta "Диггер, давай изучением книг займёшься ты."
            ta "Я могу читать только китайские ранобе."
            dg "Хорошо..."
            "Насколько я помню, большинство книг изучил Сокиец."
            "На столе лежала одна открытая книга."
            "О чём она?"
            "«Хочешь выбраться из этой игры со своими друзьями?"
            "Тогда ты обратился по адресу!"
            "Я помогу тебе в этом. Записывай рецепт."
            "Для начала тебе нужно стать предателем."
            "Немного последить за своими друзьями и подкладывать мне ваши планы."
            "После этого до выхода из игры останется всего лишь один шаг."
            "Да-да! Всё очень просто!"
            "Тебе всего лишь нужно будет убить одного человека."
            "Тогда ты, со всеми остальными отправишься домой."
            "Я же уверен, что тебе кто-то не нравится здесь, не так ли?"
            "Так вот, это хороший шанс избавиться от неприятеля."
            "Как говорится: и рыбку съесть и на хуй сесть.»"
            "..."
            ta "Что там, Диггер?"
            dg "Похоже в этот раз Иксдем решил сыграть на верочку."
            dg "Ему это удалось."
            dg "В книге написано про то..."
            scene black with Dissolve(1)
            scene bg ronpa_library with Dissolve(1)
            ta "Чёртов Иксдем!"
            ta "Теперь понятно..."
            ta "Однако кому мог не нравится Бистрол?"
            dg "Хороший вопрос."
            dg "По всей видимости, убийца и предатель - это один человек."
            "И пока что все подозрения падают на того, кто изучал эту библиотеку..."
            "Сокиец..."
            dg "Нам пора. Идём."
            scene bg koridor4 with dissolve
            jump invesstigation2_2
        if result == "3F":
            "Нужно заниматься расследованием."
            jump invesstigation2_2
        if result == "ClassC" or result == "ClassD":
            "Класс закрыт."
            jump invesstigation2_2
        if result == "1F":
            scene bg koridor2 with dissolve
            jump invesstigation2
    else:
        jump class_trial2
label class_trial2:
    scene cg announce
    stop music fadeout 1
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Похоже ваше время вышло."
    xd "Теперь же проследуйте к красной двери."
    xd "Вы уже знаете, что делать."
    scene black with dissolve
    "Снова настал этот момент."
    "Как обычно, после расследования ничего не понятно."
    "Однако этот случай кажется более простым."
    "Думаю, что этот суд не будет проблемой."
    "Нужно поторопиться. Хочу, чтобы это побыстрее закончилось."
    scene bg ronpa_elevator with dissolve
    show sprite_d dizick:
        xalign .35
    show sprite_t talala:
        xalign .65
    show sprite_c cookiezi at left
    show sprite_r rafis at right
    with dissolve
    play music despair4 fadein 1
    ra "Дизик, ты поплатишься за то, что совершил."
    dz "Ха-ха-ха. Конечно поплачусь!"
    dz "Я всегда получаю по заслугам."
    dz "Посмотрим же, что будет в этот раз."
    co "Почему ты там спокоен?"
    dz "Потому что я знаю правду."
    dz "Это придаёт мне некоторой уверенности."
    ra "Сумасшедший..."
    "Всё то время, пока лифт спускался вниз, атмосфера в комнате была напряжена."
    "Все думают на Дизика."
    "И большинство улик, которые я нашёл указывают на него."
    "Но действительно ли он убийца?"
    "Что-то мне подсказывает, что не всё так просто..."
    "Лифт прекратил своё движение."
    scene black with dissolve
    "Мне снова придётся спасать жопы тупых осеров."
    "Я делаю это не только ради себя."
    "У меня всё получится, я уверен."
    "Ответ как будто бы лежит на поверхности."
    "Просто нужно немного копнуть."
    "Суд жизни и смерти..."
    "Начинается."
    scene ct trialroomk1 with dissolve
    play music trial fadein 1
    xd "У-пу-пу"
    xd "Приветствую вас, мои друзья."
    xd "Сейчас вы находитесь на классном суде."
    xd "Для начала, я объясню правила."
    xd "В комнате суда, вы должны общими усилиями найти грязного убийцу!"
    xd "Когда ваша дискуссия подойдёт к концу, я предложу вам проголосовать."
    xd "Тот, кого выберет большинство и будет считаться убийцей."
    xd "Если вы дадите правильный ответ, то наказан будет только убийца."
    xd "В случае неправильного ответа убийца сможет выйти из игры, а все вы будете наказаны."
    xd "Да начнётся же классный суд."
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with dissolve
    ra "Я считаю, что нам не нужно ничего обсуждать."
    ra "Убийца Дизик: это очевидно."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Не делай поспешных выводов."
    dg "Пока что мы не можем быть в этом уверенными."
    dg "Для начала, нам нужно узнать время и причину смерти."
    scene ct trialroomk1 with dissolve
    xd "Ах да, точно."
    xd "Бистрол умер от многочисленных ударов по голове."
    xd "Убийство было совершено приблизительно после обеда."
    xd "Это всё."
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with dissolve
    co "Во время обеда, в столовой были только мы с Бистролом."
    co "Он показался мне каким-то подозрительным."
    co "Почти не говорил со мной и быстро ушёл."
    co "Нужно было последовать за ним..."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "Всё это довольно странно."
    dg "Хорошо. Давайте поговорим об алиби."
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "Во время убийства, я занимался в тренажёрном зале на втором этаже."
    ra "Правда, никто не сможет этого подтвердить."
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "После обеда я пошёл в свою комнату."
    co "По дороге я увидел Дизика. Он куда-то спешил."
    co "Когда я окликнул его, он просто проигнорировал меня."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Куда же ты спешил, Дизик?"
    scene ct trialroom1:
        zoom 2
        xalign 0.17
        yalign 0.45
    with moveinright
    dz "..."
    scene ct trialroom1:
        zoom 5
        xalign 0.21
        yalign 0.35
    with dissolve
    dz "...."
    scene ct trialroom1:
        zoom 7
        xalign 0.215
        yalign 0.35
    with dissolve
    dz "...."
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "Видите? Он не может ответить."
    ra "У него даже алиби нет."
    ra "Зачем нам обсуждать это дальше?"
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Закрой свой рот."
    dg "Талала, что насчёт твоего алиби?"
    scene ct trialroom1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "А..."
    ta "Эм..."
    ta "Я не помню, что делал в это время..."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Ну что теперь скажешь, Рафис?"
    dg "Теперь ты уверен, что убийство сделал именно Дизик?"
    "Талала несомненно вёл себя подозрительно."
    dg "Теперь всё не так уж и очевидно."
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "Курва."
    ra "Талала, что ты такое говоришь?"
    ra "Как ты можешь не помнить то, что ты делал?"
    scene ct trialroom1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "Ну... Знаешь... У меня такая плохая память."
    ta "Ха-ха."
    ta "И вообще, я согласен с Рафисом!"
    ta "Очевидно же, что - Дизик убийца."
    ta "Давайте просто по фактам посмотрим."
    show cg clue4:
        xalign .9
        yalign .1
    with moveinleft
    ta "Когда мы с Диггером исследовали школу, то нашли одежду Дизика, всю в крови."
    ta "Они лежала в стиральной машине."
    ta "Очевидно, что он закинул её туда, после того, как совершил убийство."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "Сейчас его слова кажутся ещё более странными, ведь именно он привёл меня в прачечную."
    "Как же мне доказать, что Дизик невиновен?"
    "Нужно найти какие-то противоречия в словах Талалы."
    $ health = 5
    show screen health with dissolve
    play music nonstop fadein 1
label ct2_nsb:
    scene ct trialroom1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "С самого начала Дизик вёл себя странно."
    menu:
        "Правда.":
            ta "Когда я пришёл на обед и увидел, что Бистрол не приготовил еду, то почувствовал что-то не ладное."
        "Ложь.":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb
    menu:
        "Правда.":
            ta "Я испугался, что умру от потери крови и ждал помощи."
        "Ложь.":
            if health < 5:
                $health += 0.5
            jump ctb2_n
    menu:
        "Правда.":
            ta "В конце концов, Диггер нашёл меня и отвёл в медпункт..."
        "Ложь.":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb
    menu:
        "Правда.":
            scene ct trialroom1:
                zoom 2
                xalign 0.955
                yalign 0.45
            with moveinright
            "В чём-то Талала лжёт..."
            jump ct2_nsb
        "Ложь.":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb
label ctb2_n:
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    play music trial1 fadein 1
    dg "Я понял!"
    dg "Ты солгал мне."
    dg "Ты сказал, что Бистрол не смог приготовить тебе еду, однако Сокиец был в столовой с Бистролом."
    dg "Значит он может доказать, что еда была."
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "Это правда."
    co "Бистрол, как обычно, приготовил еду для всех."
    co "Однако на обед пришёл только я."
    co "Потом Бистрол куда-то ушёл."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Очевидно, что Талала порезал себе руки не потому, что готовил обед."
    dg "Не хочешь рассказать нам, как всё было на самом деле?"
    scene ct trialroom1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    play music trial fadein 1
    ta "Не знаю о чём ты, Диггер."
    ta "И так ведь очевидно, что убийца Дизик."
    ta "Да, Рафис?"
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "..."
    ra "Я уже ни в чём не уверен."
    ra "Талала, тебе действительно нужно объясниться."
    scene ct trialroom1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "..."
    ta "Ладно! Ладно!"
    ta "Я расскажу вам."
    ta "Я хотел сделать самоубийство."
    ta "Но не смог, потому что испугался."
    ta "Мне уже надоело всё это."
    ta "Ещё после этого дибильного мотива."
    ta "Я подумал, что с моей бывшей девушкой может что-то случится."
    ta "Я бы не смог этого вынести."
    ta "Поэтому..."
    ta "..."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Тупой Талала, почему ты не мог сказать об этом сразу?!"
    dg "Ладно. Проехали."
    dg "У нас есть ещё несколько вещей, которые мы должны обсудить."
    dg "Начнём с того, что убийство было совершено в медпункте."
    dg "Причиной смерти является многочисленные удары пером от графического планшета."
    dg "Орудие убийство было взято со склада."
    dg "Мы с Талалой нашли целую коробку этих перьев."
    dg "Также, мы обнаружили кровавое пятно, рядом с которым лежало такое же перо в..."
label ct2_vb1:
    menu:
        "Спортзале.":
            if health < 5:
                $ health += 0.5
        "Столовой.":
            $ health -= 1
            "Нет же!"
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb1
        "Мусорке.":
            $ health -= 1
            "Нет же!"
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb1
    show cg clue:
        xalign .1
        yalign .1
    with moveinright
    dg "По всей видимости произошла драка."
    play music nonstop fadein 1
label ct2_nsb1:
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "По количеству крови можно сказать, что кто-то получил серьёзные раны."
    menu:
        "Правда":
            co "Скорее всего драка произошла ещё до убийства."
        "Ложь":
            "Чёрт, это же правда..."
            $ health -=1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb1
    menu:
        "Правда":
            co "Тем, кто получил серьёзные повреждения как раз-таки и был Бистрол."
        "Ложь":
            "Чёрт, это же правда..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb1
    menu:
        "Правда":
            co "Это бы объясняло многое."
        "Ложь":
            if health < 5:
                $ health +=0.5
            jump ctb2_n1
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "Сокиец ошибается..."
    jump ct2_nsb1
label ctb2_n1:
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    play music trial1 fadein 1
    dg "Здесь ты как раз-таки ошибаешься..."
    dg "В спортзале произошла драка - это так."
    dg "Но участниками этой драки были."
label ct2_vb2:
    menu:
        "Дизик и Рафис.":
            if health < 5:
                $ health += 0.5
        "Бистрол и Сокиец.":
            $ health -= 1
            "Нет же..."
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb2
        "Я и Талала.":
            $ health -= 1
            "Нет же..."
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb2
    dg "Это доказывает записка, которую мы с Талалой нашли на помойке."
    show cg clue3:
        xalign .1
        yalign .1
    with moveinright
    dg "Очевидно, что Рафис отправил эту записку Дизику."
    dg "После того, как Дизик получил эту записку, он договорился с Рафисом встретиться в спортзале, где и прошёл и поединок."
    dg "Однако мне пока что непонятен исход вашего поединка."
    dg "Вы оба получили серьёзные ранения."
    dg "Это доказывает количество крови."
    dg "Рафис, не хочешь рассказать нам, как всё было?"
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    play music trial fadein 1
    ra "..."
    ra "Тебя не провести, Диггер."
    ra "Как ты смог достать эту записку?"
    ra "Она же была за прутьями помойки?"
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Я всего лишь попросил Иксдема помочь мне. Вот и всё."
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "Хах. Как всё просто."
    ra "Хорошо. Я расскажу вам о нашем поединке."
    ra "То, что сказал Диггер - правда."
    ra "Я действительно договорился с Дизиком о дуэли в спортзале."
    ra "Оружием я выбрал перья от планшета."
    ra "Очевидно, что Дизик проиграл мне, ведь он мышкоплейер."
    ra "Он смог нанести мне несколько ранений, однако быстро съебался в ужасе."
    ra "Это всё."
    ra "После дуэли, я пошёл к себе в комнату, чтобы поменять одежду."
    ra "Однако я не стал оставлять грязные шмотки в прачечной как Дизик - я посчитал это слишком палевным."
    ra "До анонса об убийстве я сидел в своей комнате."
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "И не докопаешься."
    "Звучит легитно."
    "Все улики всё ещё показывают на Дизика."
    dg "Последнее, о чём нам осталось поговорить - это книга, которую я нашёл в библиотеке во время расследования."
    dg "В ней было написано про то, что нужно сделать, чтобы выбраться из этой игры."
    all "???"
    dg "Книга говорит, что для того, чтобы выбраться из игры, нужно стать предателем, убив одного из своих друзей."
    dg "Конечно же это очевидный байт со стороны Иксдема, но похоже кто-то на него повёлся."
    dg "И по всей видимости этот кто-то и является убийцей."
    play music nonstop fadein 1
label ct2_nsb2:
    scene ct trialroom1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    ra "Выходит, что предатель - этот один из тех, кто читал книги в библиотеке."
    menu:
        "Правда.":
            ra "Насколько я знаю, её изучали Бистрол с Сокийцем."
        "Ложь":
            "Чёрт, это же правда..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb2
    menu:
        "Правда.":
            ra "Раз Бистрол умер, то предатель - это Сокиец."
        "Ложь":
            "Чёрт, это же правда..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_nsb2
    menu:
        "Правда.":
            ra "Не так ли, Сокиец?"
        "Ложь":
            if health < 5:
                $ health +=0.5
            jump ct2_n2
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "..."
    scene ct trialroom1:
        zoom 2
        xalign 0.995
        yalign 0.45
    with moveinright
    "Что-то в словах Рафиса кажется мне странным."
    jump ct2_nsb2
label ct2_n2:
    play music trial1 fadein 1
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Я понял!"
    dg "Ты ошибаешься, Рафис."
    dg "Не только Сокиец, но и..."
label ct2_vb3:
    menu:
        "Дизик может являться предателем.":
            "Нет же..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb3
        "Талала может являться предателем.":
            "Нет же..."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb3
        "Бистрол может являться предателем.":
            if health < 5:
                $ health += 0.5
            dg "Если он является жертвой, это ещё не значит, что он не может быть предателем."
    dg "Что, если Бистрол хотел совершить убийство, однако сам оказался жертвой."
    scene ct trialroom1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "Это звучит логично."
    co "Однако кого хотел убить Бистрол?"
    scene ct trialroom1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "Кого хотел убить Бистрол..."
    "У меня есть целые три версии."
    "Талала, Рафис, Дизик."
    "Эти трое являются главными подозреваемыми."
    "Однако, у меня закончились все улики."
    "Похоже мы пришли в тупик."
    "А ведь это дело казалось таким простым."
    "Сука... Почему всё так происходит."
    "Я не могу с этим просто так смириться."
    "Все смотрят на меня."
    "Мне нужно принять решение."
    menu:
        "Дизик.":
            dg "Тот, кто убил Бистрола - Ди..."
        "Рафис.":
            dg "Тот, кто убил Бистрола - Ра..."
        "Талала":
            dg "Тот, кто убил Бистрола - Та..."
    stop music fadeout 1
    show cg glitch
    ".. F ASF GF>G>>f>Ds.f..FHSFH .Sdg.SDFg SDG>.."
    scene ct trialroom1:
        zoom 10
        xalign 0.1
        yalign 0.1
    with moveinright
    "adgflk;j;jlkahfd;jlkah"
    hide cg glitch
    scene ct trialroom1:
        zoom 10
        xalign 0.9
        yalign 0.9
    with moveinright
    "gfdsl;jagsd;klajgskdl;"
    show cg glitch
    "dsfglk;sjdf;lgkjsdkf;lg"
    hide screen health
    play music puzzle fadein 1
    jump puzzle
label bogdik_intro:
    stop music
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    "..."
    "Что это было?.."
    bog "Вроде получилось..."
    bog "Хеллоу, меня слышно?"
    bog "Раз-раз."
    $ persistent.bogdan = "yes"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    play music trial2 fadein 1
    "Кто это?"
    "Стоп..."
    "Я знаю, кто это..."
    "Неужели это тот самый..."
    "TUNDRV."
    show cg Bogdik with dissolve
    pause(4)
    hide cg with dissolve
    dg "Как ты здесь оказался?"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    bog "Я расскажу обо всём позже."
    bog "Сейчас ведь более важно найти убийцу?"
    bog "Всё это время я сидел внутри тебя, Диггер."
    bog "Я видел всё твоими глазами."
    bog "Пока кое-кто не помог мне оказаться здесь."
    bog "Я пришёл сюда, чтобы спасти своих друзей."
    bog "Талала, Дизик, здорова."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "Богдан?..."
    ta "Неужели это ты?"
    ta "Мы ведь так и не виделись с тобой после того раза."
    ta "Я так скучал по тебе..."
    ta "Прости, если я обидел тебя чем-то."
    ta "Всё же хорошо?"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    bog "Успокойся, всё в порядке."
    bog "Я здесь, чтобы помочь вам выбраться."
    bog "Точнее помогу вам выбраться не я, а один мой приятель."
    bog "А сейчас нам нужно тянуть время."
    bog "В общем, это сейчас не важно."
    bog "Я пришёл именно сейчас, чтобы дать вам подсказку."
    bog "Диггер, Талала: вы не заметили кое-что очень важное."
    bog "Вспомните тот момент, когда вы нашли Бистрола."
    bog "Вы упустили одну очень важную деталь."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    "Момент когда мы нашли жертву?"
    "Деталь..."
    "Неужели это..."
    show screen health
label ct2_vb4:
    menu:
        "Бистрол был жив.":
            "Нет. Я думаю это бы мы точно заметили."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb4
        "Анонс.":
            if health < 5:
                $ health += 0.5
            "Точно!"
        "Звуки в спортзале.":
            "Нет. Не было никаких звуков."
            $ health -= 1
            if health <= 0:
                jump ct_bad_end1
            jump ct2_vb4
    dg "Анонс..."
    dg "Как же я сам до этого не догадался."
    dg "Иксдем ведь говорил, что анонс срабатывает только когда 3 человека обнаруживают жертву."
    dg "Но когда мы с Талалой нашли Бистрола, нас было только двое."
    dg "Это может значить только одно: убийца находился внутри комнаты, когда мы нашли труп."
    dg "Спасибо, Богдан."
    dg "Ты дал нам хорошую подсказку."
    dg "Из этого сразу можно сделать вывод, что убийца - не Талала."
    dg "Так как он был рядом со мной. В то время как убийца прятался где-то в медпункте."
    dg "Из подозреваемых только Дизик и Рафис."
    "Я почти уверен, что Дизик невиновен."
    "Нужен кто-то, кто сможет доказать его невиновность."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.06
        yalign 0.45
    with moveinright
    co "После обеда я видел Дизика, идущего в прачечную."
    co "Скорее всего это было после их поединка с Рафисом."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Теперь мне всё ясно."
    dg "Сейчас я расскажу вам, как всё было."
    hide screen health
    $ puzzle_number += 1
    play music puzzle fadein 1
    jump puzzle
label ct2_end:
    stop music fadeout 1
    scene bg ronpa_library with dissolve
    show sprite_dig digger with dissolve
    play music trialend fadein 1
    dg "Всё началось с этого места."
    dg "Когда мы начали изучать второй этаж школы, Бистрол и Сокиец просмотрели все книги в библиотеке."
    dg "На это и рассчитывал Иксдем."
    dg "В одной из книг, Бистрол прочитал интересную информацию про то, как нам всем выбраться отсюда."
    dg "Всего-то нужно стать предателем и убить одного из своих товарищей."
    dg "Бистрола терзала мысль об этом."
    dg "Он хотел выбраться, но не хотел становиться предателем."
    scene black with dissolve
    show sprite_r rafis with dissolve
    show sprite_dig digger at right with dissolve
    dg "В одной из комнат на втором этаже мы нашли Дизика, который оказался тем ещё психом."
    dg "Они всё время ссорились с Рафисом из-за ерунды."
    dg "В какой-то момент, у поляка сгорела жопа, и он решил вызвать Шизика на дуэль."
    dg "Не очень понятно, почему второй согласился, ну да ладно."
    dg "Рафис написал записку Дизику. В итоге они договорились встретиться в спортзале."
    scene bg ronpa_gym with dissolve
    dg "Именно здесь и дрались Дизик с Рафисом: приблизительно во время обеда."
    dg "Однако из-за того, что Шизик не умеет пользоваться пером от графического планшета, он потерпел поражение."
    dg "Нанеся Рафису небольшие повреждения, Дизик скрылся."
    dg "Думаю не стоит объяснять, что Рафис надамажил Дизика достаточно сильно."
    dg "Настолько, что сейчас ему очень тяжело стоять здесь: в комнате суда."
    dg "Скорее всего именно поэтому он и молчит."
    scene bg ronpa_laundry with dissolve
    dg "После провального боя, Дизик сменил одежду, а грязную решил закинуть в прачечную."
    dg "Опять же, не очень понятно, почему он сделал это."
    dg "Слишком палевный мув."
    dg "Хотя, если бы Талала не затащил меня в прачечную, то никто бы этого не заметил."
    dg "Идём дальше."
    scene bg ronpa_dininghall with dissolve
    dg "В то время, как Дизик сражался с Рафисом, наступил обед."
    dg "Однако из-за некоторых обстоятельств, на нём оказались только Сокиец и Бистрол."
    dg "Последний из которых вёл себя подозрительно."
    dg "По словам Сокийца, он куда-то спешил."
    dg "Скорее всего он мучался от выбора."
    dg "Метался между совестью и предательством."
    scene bg ronpa_kitchen1 with dissolve
    dg "Талала же во время происходящего страдал у себя в комнате."
    dg "Чтобы спасти свою возлюбленную, он был готов пойти на такой отчаянный шаг, как самоубийство."
    dg "Было довольно очевидно, что у него ничего не выйдет."
    dg "Дабы не вызвать подозрений, он придумал легенду про то, что порезался пока готовил себе обед."
    dg "Во что я, кстати, поверил."
    scene bg ronpa_medlab with dissolve
    dg "После того, как Бистрол ушёл из столовой, он направился в школу, где и увидел раненного Рафиса."
    dg "Доведя его до медпункта, он подумал, что убить Рафиса сейчас ему не составит никакого труда, ведь поляк был ранен."
    dg "Однако Бистрол не знал, что это были всего лишь царапины и Рафис может дать отпор."
    dg "В итоге ожесточённого сражения Рафис покончил с Бистролом."
    scene bg bmc_murder with dissolve
    dg "Когда к убийце пришло осознание совершённого преступления, он впал в шок."
    dg "У него не было времени скрывать улики, так как в любой момент в медицинский кабинет могли зайти люди."
    dg "Он не придумал ничего лучше, чем запереться и спрятаться под кроватью."
    dg "И это было довольно разумное решение."
    dg "Когда мы с Талалой зашли внутри, то не смогли понять в чём дело из-за шока."
    dg "Даже если бы мы заметили Рафиса, то он мог сказать нам, что это всё сделал Дизик."
    dg "Однако мы бы всё равно докопались до правды."
    dg "Мой окончательный вердикт: Рафис убийца."
    scene ct end2 with flash_end
    pause(3)
    scene ct trialroom1_1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with moveinright
    play music trial fadein 1
    ra "..."
    ra "Ты хоть понял сейчас что высрал?"
    ra "У тебя нет никаких доказательств."
    ra "Очевидно, что убийца - это Дизик."
    ra "Он вёл себя странно с самого начала."
    ra "Хватит нести всякий бред."
    ra "Или может ты с ним заодно?"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with moveinright
    dg "Похоже пришло показать эту дибилу место."
    scene ct dance with dissolve
    show sprite_r rafis with dissolve
    $ task = 0
    play music Dubstep fadein 1
label dance1:
    "Нужно сосредоточиться..."
    hide screen health with dissolve
    $ hp = 5
    $ cont = 5
    $ arr_keys = ["x","z","c","K_UP","K_LEFT","K_RIGHT","K_DOWN"]
    $ qw = renpy.random.choice(digger)
    call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup
    while (task != 20):
        if (hp == 0):
            "Блять. Я даже не смог обосрать этого урода..."
            show screen health with dissolve
            $ health -= 2
            $ task = 0
            if health <= 0:
                jump ct_bad_end1
            else:
                jump dance1
        if task < 10:
            call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_1
        else:
            call qte_setup(0.5, 0.5, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_2
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with dissolve
    play music trial1 fadein 1
    dg "Теперь ты понял, кто здесь главный?"
    dg "Больше не открывай свой рот."
    $money_trial = health*30
    ob "Вы сохранили [health] хп. Ваша награда составляет [money_trial] монет."
    $money = money + money_trial
    dg "Иксдем, мы закончили наши обсуждения, и готовы проголосовать."
    scene ct trialroomk1 with dissolve
    xd "Ох-ох-ох."
    xd "Я весьма удивлён появлению такого влиятельного человека, как Богдан."
    xd "Всё становится гораздо интереснее."
    xd "Чтож, объявляю ГОЛОСОВАНИЕ..."
    stop music fadeout 1
    scene black with Dissolve(1)
    pause(0.5)
    scene ct trialroomk1 with Dissolve(1)
    play music despair2 fadein 1
    xd "Итак вы..."
    xd "Второй раз подряд оказались правы!"
    xd "Поздравляю вас!"
    xd "Убийца что-то хочет сказать перед своим концом?"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.45
        yalign 0.45
    with dissolve
    ra "Я лишь хочу сказать, что..."
    ra "Бистрол ни в чём не виноват."
    ra "Он не пытался меня убить."
    ra "Это всё я..."
    ra "Он действительно довёл меня до медпункта."
    ra "И когда он обрабатывал мои раны, то признался в том, что он предатель."
    ra "После этого я впал в ярость и убил его."
    ra "Я не знал..."
    ra "Я не знал, что он делал это всё ради нас."
    ra "Наверное, я заслуживаю смерти..."
    ra "Простите меня."
    ra "Простите..."
    scene ct trialroomk1 with dissolve
    xd "Ох, как трогательно."
    xd "А теперь будь добр и отключись."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.955
        yalign 0.45
    with dissolve
    play music despair fadein 1
    "Иксдем щёлкнул пальцами, после чего Рафис превратился в овощ."
    "Он просто стоял с пустыми глазами и смотрел вперёд."
    "Скорее всего, скоро он растворится в воздухе."
    "Ещё один осер вне игры."
    "Нас остаётся всё меньше и меньше, даже несмотря на то, что наши ряды пополняются."
    "С появлением Богдана у нас всех появилась хоть какая-та надежда."
    "Его слова вселили в нас храбрость."
    "Мы даже не были так сильно расстроены из-за смерти Бистрола и Рафиса."
    "Помощь есть, и она очень близко."
    "Как и говорил Дизик..."
    "Свершилось возмездие."
    "Почти..."
    scene ct trialroom1:
        zoom 2
        xalign 0.17
        yalign 0.45
    with moveinright
    dz "Прекрасно."
    dz "Как же всё это прекрасно."
    dz "Я знал... Верил в то, что возмездие свершится!"
    dz "Всё благодаря тебе, Диггер."
    dz "Ты, как и обычно, постарался на славу."
    dz "Ну и конечно же не обошлось без Богдика!"
    dz "Привет, Богдан!"
    dz "Давно не виделись!"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    bog "Здорова, Дизик."
    bog "Я смотрю, ты сильно изменился за эти годы."
    scene ct trialroom1:
        zoom 2
        xalign 0.17
        yalign 0.45
    with moveinright
    dz "Скорее, за эти несколько дней, проведённые в игре."
    dz "Но это так, мелочи жизни, забей."
    dz "Предлагаю, в честь нашей встречи устроить вечеринку!"
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    bog "Вечно ты рвёшься что-то сделать."
    bog "Только в итоге сливаешься самым первым."
    bog "Сейчас не время для вечеринок."
    bog "Как выберемся отсюда, можно подумать."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.55
        yalign 0.45
    with moveinright
    ta "Богдан, как ты попал сюда?"
    ta "Я... Не могу в это поверить..."
    ta "Я правда думал, что мы больше никогда не встретимся..."
    scene ct trialroom1_1:
        zoom 2
        xalign 0.835
        yalign 0.45
    with moveinright
    bog "Я объясню всё завтра - во время завтрака."
    bog "Сейчас вам всем нужно отдохнуть."
    bog "Особенно тебе, Дизик."
    bog "Рафис ведь сильно тебя ранил!"
    scene ct trialroom1:
        zoom 2
        xalign 0.17
        yalign 0.45
    with moveinright
    dz "Это всё пустяки по сравнению с тем, что я испытал за последние несколько дней."
    dz "Ладно. Ты прав. Нужно идти отдыхать."
    scene black with Dissolve(1)
    "После этого, мы все, кроме Дизика и Богдана, вернулись в свои комнаты."
    "Наш новый гость помог обработать раны Шизику в медпункте."
    "Ожидание завтрашнего дня было мучительно."
    "Всем хотелось узнать, как Богдан попал в игру и сможет ли он нас вытащить."
    "Я чувствую, что скоро всему придёт конец."
    "Осталось совсем немного!"
    "С этими мыслями я успешно провалился в сон."
    jump glava7
label ct_bad_end1:
    hide screen health with dissolve
    scene ct trialroomk1 with dissolve
    xd "Итак, пришло время голосовать."
    xd "Диггер делал слишком много ошибок сегодня. У-пу-пу."
    xd "За кого же вы проголосуете сейчас?"
    scene black with Dissolve(1)
    scene ct trialroomk1 with Dissolve(1)
    xd "Итак, большинство из вас проголосовало за Диггера."
    xd "Ответ неверный."
    xd "Это означает, что все вы, кроме убийцы, будете наказаны."
    scene black with dissolve
    stop music fadeout 1
    "После этого мы все отрубились."
    "Через какое-то время, я понял, что уже нахожусь в своей квартире."
    "Отчаянье сразу наполнило всё моё тело."
    "Похоже, я что-то сделал не так..."
    $ game_end = True
    $ persistent.end4 = "yes"
    return
