###« »
###$ persistent.(name)
label start:
    stop music fadeout 1
#    $ persistent.monstrata_ability="no"
#    $ persistent.monstrata="no"
#    $ persistent.firedigger_ability="no"
#    $ persistent.dizick="no"
#    $persistent.dizick_ability="no"
#    $persistent.sotarks="no"
#    $persistent.sotarks_ability="no"
#    $persistent.talala="no"
#    $persistent.talala_ability="no"
#    $persistent.ppy="no"
#    $persistent.ppy_ability="no"
#    $persistent.alumetri="no"
#    $persistent.rafis="no"
#    $persistent.bmc="no"
#    $persistent.cookiezi="no"
#    $persistent.bogdan="no"
#    $persistent.xdem="no"
#    $persistent.dez="no"
#    $persistent.vayfochka="no"
#    $persistent.chika="no"
#    $ persistent.firedigger="no"
    $ persistent.firedigger="yes"
    scene black with dissolve
    "Зайди в галерею в главном меню. Во вкладке Герои тебя ждёт кое-что интересненькое."
    $ renpy.pause(1.0, hard = True)
    unk "Эх... Насколько давно это было?"
    unk "Хороший вопрос. Думаю пришло время рассказать вам эту историю."
    unk "Происходило всё в N-ом году в Санкт-Петербурге."
    scene bg dom_diggera with Dissolve(2)
    play music normal fadein 5
    dg "Опять эти долбаёбы пишут какую-то хуйню на реддите..."
    "Лучше бы все читали мой авторитетный паблик в вк."
    "Хотя, моя группа и так пользуется огромной популярностью в ру сегменте."
    "На данный момент я самый влиятельный человек в осу комьюнити."
    "К моему мнению прислушиваются все, даже Пеппи."
    "Благодаря такой популярности я могу не работать, а жить на деньги с рекламы."
    "Правда из-за этого мне пришлось переехать обратно в Россию."
    "Пока я размышлял об уебанах с реддита, в животе стало пусто."
    "Нужно проверить содержимое холодильника."
    scene bg dom_diggera_kuhnya with dissolve
    "Я живу практически в центре Питера."
    "Возможно я даже вхожу в топ-100 людей по списку форбс,  мне всё равно."
    "Главное, что я могу заниматься моим любимым делом и получать от этого хороший заработок."
    "Думаю, многие люди мечтают о таком."
    scene cg holodilnik with dissolve
    "Почти пусто... Отстой."
    "Между мной встал непростой выбор: заказать еду на дом или сходить в магаз."
    scene bg dom_diggera_kuhnya with dissolve
    "Если подумать, то я уже давно не выходил на улицу."
    "Наверное, будет лучше прогуляться."
    "Так и сделаю."
    scene bg ulica with dissolve
    "Сейчас середина лета, поэтому на улице довольно жарко."
    "Не особо люблю такую погоду, поэтому в это время года предпочитаю сидеть дома."
    "Раз уж решил сходить в магазин, то придётся."
    "Хм..."
    "По дороге в магазин я увидел баннер."
    "На нём была реклама магазина «Спортмастер»."
    "Велосипедные перчатки со скидкой 50 процентов."
    "Увидев их, я сразу же понял, что они такие же, как у персонажа из моего любимого аниме Мастера Меча в Сети- Кирито."
    "А он между прочим неебически крутой... И купив эти перчатки, я стану уж точно не хуже него."
    "Думаю, еда подождёт."
    stop music fadeout 1
    scene ch chapter1 with Dissolve(1)
    pause(4)
    scene bg sport_master with dissolve
    play music normal fadein 1
    $ persistent.ch1 = "yes"
    "Я обошёл полмагазина, прежде чем найти желанный товар."
    "На кассе стояла женщина с длинными волосами и весьма неплохой внешностью."
    "Она была в чёрных брюках и синей футболке со значком «Спортмастер»."
    "Подойдя ближе, я увидел бейджик."
    "Оказалось, что это мужчина.."
    "Ошибки случаются."
    "Я расплатился за перчатки."
    "Силы наполнили моё тело."
    "Точно, я же хотел купить себе еды. Совсем забыл."
    scene bg ulica with dissolve
    "Благо продуктовый магазин находился в паре шагов от Спортмастера."
    scene black with dissolve
    scene bg ulica with dissolve
    "Я закупился всеми нужными продуктами и с хорошим настроением направился в сторону дома."
    "В ожидании зелёного цвета светофора, мои глаза случайно заглянули в телефон девушки, стоявшей рядом."
    "Она читала пост из моей группы в ВК."
    "Я невольно покраснел."
    menu:
        "Заговорить с тян.":
            $ tyan = True
            play music wut fadein 2
            dg "Привет. Эм.. Ты.. Читаешь пост в моей группе?"
            tn "Диггер?! Это ты?"
            dg "Да, а ты?.."
            tn "Я.. Я твоя подписчица. У тебя круто получается разоблачать читеров, продолжай дальше."
            dg "Спасибо, я и так это знаю."
            tn "Ну, мне пора. Пока."
            dg "Пока"
            "Светофор загорелся зелёным и мы разошлись в разные стороны."
            play music normal fadein 2
        "Пойти дальше.":
            "Но то, что она читает посты в моём паблике, не даёт гарантии на то, что она не тупое животное."
            "Лучше пойду домой."
label next:
        scene bg dom_diggera with dissolve
        "Я сразу же запустил мой пк."
        "Прежде чем приготовить еду, нужно проверить почту."
        "Не ожидая увидеть ничего нового, я держал курсор на кнопке «Закрыть»."
        "К моему удивлению, на почте было новое сообщение."
        "Отправитель: Xdstem Anticheat Corporation"
        "В сообщении было написано, что я выбран для бета-теста шлема полного погружения."
        "Чтобы принять участие в закрытом тесте, нужно всего лишь заполнить анкету."
        "Также, в письме говорилось, что всё это совершенно бесплатно."
        "Звучит как халява. Почему бы и нет?!."
        "Заполнение анкеты не составило особых проблем. Я же не 10IQ дебил."
        "Теперь остаётся только ждать."
        "А сейчас нужно приготовить еду и запилить пост в моём паблике."
        scene black with dissolve
        "Незаметно для меня проходит неделя."
        "День сменяется другим, не происходит ничего примечатльного: игра в осу, работа, сон."
        "Я уже совсем забыл про шлем полного погружения."
        scene bg dom_diggera with dissolve
        "Проверяю почту."
        "1 новое письмо: «Почта России»"
        "Вам пришла посылка. Пожалуйста, пройдите в ближайшее отделение «Почты России» для её получения."
        "Наконец-то."
        "Нужно позавтракать и пойти на почту."
        scene bg ulica with dissolve
        "Я решил дойти до почты пешком."
        "К тому же, идти было не долго: минут 15 от силы."
        "Пока я шёл, ничего особенного не происходило, как вдруг передо мной пробежал какой-то мужчина с женской сумкой."
        menu:
            "Помочь женщине.":
                stop music fadeout 1
                "Как и всегда, на мне были мои супер-перчатки. Сомневаться в себе не приходилось."
                play sound punch
                pause(3.2)
                "Быстро среагировав, я ударил мужчину, и он упал."
                stop sound
                "Добежав до меня, женщина взяла сумку."
                "У неё были длинные белокурые волосы."
                play music normal fadein 2
                jn "Спасибо Вам большое!"
                dg "Да не за что."
                "Грабитель валялся в отключке."
                "Тем временем, к нам подошёл мимо проходящий полицейский."
                show sprite police with dissolve
                dez "Здравствуйте, что это тут происходит?"
                "Я объяснил всё полицейскому."
                dez "Ясно.."
                "Мужчина в форме стал заполнять какие-то бумаги."
                "Продолжалось это около пяти минут."
                dez "Вора мы отправим куда положено, а вы свободны."
                "Нужно идти дальше."
                $ persistent.dez = "yes"
                jump pocta
            "Пройти мимо.":
                "Это не стоит моего времени."
                jump pocta
label pocta:
    scene bg pochta with dissolve
    "Никогда не любил ходить на почту."
    "Возможно это связано с тем, что она плохо работает. Ну, или с тем, что я не очень люблю выходить из дома."
    "В любом случае: это необходимо, чтобы забрать посылку."
    "Немного постояв на улице, я зашёл внутрь."
    scene bg pochta_vnutri with dissolve
    "Внутри было довольно пусто. Скорее всего, это связано с тем, что сегодня рабочий день."
    "Лицо девушки, которая работала здесь, показалось мне довольно знакомым. Неужели это..."
    "... та тян, которую я встретил неделю назад, возвращаясь домой."
    dg"Какое совпадение."
    if tyan == True:
        "И тут я вспомнил, что в прошлый раз даже не спросил её имени."
        dg "Привет, какая встреча! Ты здесь работаешь?"
        tn "Диггер? Ох.. Привет. Да."
        dg "В прошлый раз я даже не узнал твоего имени. Как невежливо с моей стороны."
        dg "А ошибки нужно исправлять."
        tn "Меня зовут Луиза."
        dg "Приятно познакомиться."
        dg "Мне бы забрать свою посылку."
        "После этого, я прошёл обычную процедуру выдачи посылки."
        ul "Вот ваша посылка."
        dg "Спасибо."
    else:
        "Сделаю вид, что вижу её в первый раз."
        "Зачем мне вообще обращать на неё внимание?"
        "Я пришёл сюда не с тянками болтать."
        dg "Здравствуйте."
        tn "Здравствуйте, чем могу помочь?"
        dg "Мне бы забрать свою посылку."
        "После этого я прошёл обычную процедуру выдачи посылки."
        tn "Вот ваша посылка."
        dg "Спасибо."
    "После этих слов, я направился домой с целью опробовать новое творение Иксдестема."
label polovina_glavi:
    scene bg dom_diggera with dissolve
    "Перед тем, как распаковать посылку, я решил объявить о стриме, чтобы показать его простым смертным."
    "К тому же, Иксдем не будет против рекламы самого именитого человека в ру сегменте осу."
    "Я положил коробку со шлемом на кровать."
    "До сих пор не верится, что это взаправду."
    "Только недавно вышел VR, а Иксдем уже создал шлем полного погружения.."
    "Я запланировал стрим на завтра, а пока что сделаю новый Makar's Test."
    "Уверен, что довольно много людей ждут моей новой карты."
    "Для меня этот день прошёл незаметно."
    "Хотя, когда делаешь то, что тебе нравится, время всегда идёт незаметно."
    scene black with dissolve
    "Я долго не мог уснуть: много думал о завтрашнем дне."
    "Быть одним из первых людей, которые испробуют полное погружение."
    "Думаю, многие об этом мечтали."
    "Через какое-то время я всё-таки провалился в сон."
    scene bg dom_diggera with dissolve
    if tyan == True:
        "В нём я был женат на Луизе."
    else:
        "В нём я как-будто бы женат на той тян, которая работает на почте."
    "Либо она мне сильно понравилась, либо это простое совпадение."
    "Внешность у неё была действительно очень даже ничего."
    "Ладно. Сон есть сон."
    "Всё время до стрима я катал в мульти с дружбанами."
    "И вот пришло время."
    "Я приготовил всё для трансляции и запустил её."
    "Зрителей было больше, чем на моих обычных стримах."
    "Видимо все осеры пришли посмотреть на это изобретение."
    show sprite makar with dissolve
    dg "Здорова ребят."
    "Твич чат переполняют сообщения вроде «FireDigger подрубил PogChamp»."
    dg "Сегодня мне наконец-то пришла посылка со шлемом полного погружения."
    dg "Создал его всем известный Иксдем: создатель сервера osu!Gatari, а так же человек, который взломал пентагон и многое другое."
    dg "Около недели назад, он прислал мне сообщение на почту с предложением опробовать этот шлем."
    dg "Я, конечно же, согласился."
    play music wut fadein 1
    zr "Хахахах, лол, полюбому тупой дигер купил поделку за писят тыщ."
    dg "Слышь ты нахуй, уёбище. Научись сначала писать, а потом уже иди ко мне на стрим, животное."
    dg "Ах да, этот шлем достался мне совершенно бесплатно."
    "Чат наполнили PogChamp'ы."
    play music normal fadein 1
    dg "Также хочу сказать, что сегодня будет только анбоксинг."
    dg "А тестировать буду уже без стрима."
    dg "Давайте начнём."
    show sprite jepa with dissolve
    "Я наклонился, чтобы достать коробку со шлемом."
    dg "Вот коробка."
    "Я разрезал её ножом, и достал шлем."
    dg "Сейчас я покажу её поближе."
    show sprite makar with dissolve
    "Я встал лицом к камере, поднеся к ней шлем."
    show cg shlem with dissolve
    "Чат просто взорвался при виде этого изобретения."
    "Все сразу же захотели себе такой же."
    hide cg shlem with dissolve
    "После этого, я положил шлем на кровать."
    hide sprite makar with dissolve
    "Несколько часов разговора с чатом дебилов меня сильно утомили, и я решил закончить стрим."
    "Закончив стрим, я сразу же захотел испробовать данное изобретение."
    "Вместе со шлемом прилагалась инструкция и флешка с первой игрой для данного творения."
    "В инструкции было написано, что нужно подключить шлем к ПК, флешку к шлему и надеть его."
    "Все вещи, которые надеты на мне сейчас, будут надеты на мне в игре."
    "В игре я буду находиться 24 часа, после чего она сама выключится. Так что лучше бы плотно поесть."
    "Сама игра представляет из себя самую обычную RPG."
    "Идти на кухню смысла нет, так как сегодня я доел последнюю еду в холодильнике."
    "Похоже, пора снова идти в магазин."
    scene bg ulica with dissolve
    "На улице сегодня как никогда жарко."
    scene bg magaz with dissolve
    "Что бы такого купить?!"
    menu:
        "Лапша быстрого приготовления.":
            "Куплю элитную еду, от которой я точно наемся."
            "Я купил лапшу и пошёл домой."
            scene bg ulica with dissolve
            "На удивление продавщица сегодня была добрее, чем обычно."
            "В любой другой день она начала бы ворчать что-нибудь про то, что раньше было лучше или про то, какая сейчас плохая молодёжь."
            "К счастью обошлось без этого."
            "По дороге домой я встретил бедного пёсика, который по всей видимости хотел есть."
            "Когда в Рашке уже пофиксят проблему с бездомными животными?"
            "К сожалению, дать я ему ничего не мог, так как кроме доширака у меня ничего не было."
        "Пельмени с хлебом.":
            "Куплю пельмеши: как-никак нужно будет наесться."
            "Да, нужно ещё хлеб купить."
            "Дома закончился уже."
            "После покупки продуктов, я пошёл домой."
            "На удивление, продавщица сегодня была добрее, чем обычно."
            "В любой другой день, она начала бы ворчать что-нибудь про то, что раньше было лучше или про то, какая сейчас плохая молодёжь."
            "К счастью, обошлось."
            "По дороге домой я встретил бедного пёсика, который по всей видимости хотел есть."
            "Нужно дать ему немного хлеба."
    scene bg dom_diggera with dissolve
    "Наконец-то поем."
    "24 часа значит."
    "Ладно.. Пришло время запускать."
    "Я надел на себя шлем, подключённый к компьютеру."
    "Нажал на кнопку запуска и..."
    pause
    show black with dissolve
    stop music
    "Чёрный экран."
    "Секунд 10 ничего не происходило, как вдруг."
    "Перед глазами высветилась надпись на двух языках: русский и английский."
    "В ней говорилось то, что игра начнётся в полночь."
    "Опять ждать..."
    "Я снял шлем."
    scene bg dom_diggera with dissolve
    play music despair3 fadein 1
    "Сейчас 7 часов вечера."
    "Ожидание будет казаться вечностью."
    "Наверное, лучшим решением будет пойти потыкать в круги."
    "Проходит время. Часы показывают 23:55"
    "Могут ли события SAO повториться?"
    "Возможно ли это чисто теоретически?!"
    "Меня терзают сомнения."
    "С одной стороны, это всего лишь аниме, а с другой..."
    "Это стиль жизни."
    "Проходит ещё несколько минут."
    "У меня не так много времени на раздумья."
    "Я беру шлем, надеваю и включаю его."
    "Так и начинается моя история."
label glava_2:
    stop music
    scene ch chapter2 with Dissolve(1)
    pause(3)
    scene bg nachalo with dissolve
    play music ussual1 fadein 1
    $ persistent.ch2 = "yes"
    "Едва открыв глаза, я увидил лес вокруг себя."
    "Рядом было какое-то красивое здание."
    "Выглядело всё потрясно."
    "Помню, когда только выпустили VR, качество на нём было ужасное."
    "Но здесь.. Здесь всё просто в 16k full ultra-quadro hd. Меньшего от Иксдема и не ждал..."
    "Насмотревшись на пейзажи, я решил подойти к зданию."
    "Издалека оно выглядело не очень большим."
    "Так и оказалось."
    "Подойдя ближе, я увидел внутри табличку."
    "«Привет, уважаемый Диггер."
    "Я создатель этой игры - Иксдем."
    "Цель этой игры - убить всех остальных участников."
    "Всего участников 10, считая тебя."
    "1. Talala"
    "2. Alumetri"
    "3. Cookiezi"
    "4. Dizick"
    "5. BeasttrollMC"
    "6. Sotarks"
    "7. ppy"
    "8. Rafis"
    "9. Ты"
    "и 10 - это сюрприз."
    "У каждого из вас уникальная способность. Она зависит от определённого фактора, который я не скажу."
    "Со временем, вы узнаете о ней."
    "И теперь самое сладкое."
    "Что же будет, когда кто-то умрёт?"
    "Смерть в игре означает смерть в реальной жизни."
    stop music
    pause(1.0)
    "Шучу."
    "Скорее, если кто-то умирает в игре, то он захочет умереть в реальном мире."
    "Потому что при смерти вы теряете все ваши аккаунты."
    "Ну, или я их блокирую, если так будет понятней."
    "Вот и всё. Удачи!»"
    play music despair fadein 1
    "Я долго не мог понять что происходит."
    "Думал, что это очередной троллинг от ебанных хейтеров."
    "Проблема современного мира не в том, что люди живут мало, а в том, что информация ценится дороже самой жизни."
    "Именно на этом всех нас и поймал Иксдем."
    "Загвоздка в том, что за убийство посадят, а за слив информации каких-то рандомных челов не сделают ничего."
    "Так и знал, что это всё ловушка."
    "Теперь уже ничего не поделаешь."
    "Нужно обдумать всё, что я знаю и придумать план."
    play sound rustle
    "Какой-то шорох в кустах."
    stop music fadeout 1
    menu:
        "Побежать дальше по дороге.":
            play music ussual fadein 1
            "Я не испугался, но решил побежать дальше... Да... Это мой план."
            scene bg les with dissolve
            "Убедившись, что никто за мной не идёт, я остановился."
            "Чаща леса. Передо мной развилка."
            "В какую сторону теперь идти - оставалось загадкой."
            menu:
                "Налево":
                    jump nalevo
                "Направо":
                    jump napravo
        "Пойти и посмотреть что в кустах.":
            "Конечно же, на мне были мои супер перчатки."
            "В них я не боюсь ничего."
            "В кустах лежало только сто рублей."
            "Сотка тоже неплохо, вдруг пригодится."
            $ money +=100
            $ help_1 = True
            show screen cash
            jump mikuya
label mikuya:
    gl "Ваш баланс был пополнен."
    gl "Текущий баланс: 100 монет."
    play music wut fadein 1
    "Откуда этот голос?!"
    "Это был голос женщины."
    gl "Я твой помощник в этом мире."
    gl "Моё имя - Микуя."
    mk "Я нахожусь в часах на твоей руке."
    "Часы?!"
    "Я посмотрел на руку."
    "Там действительно были часы."
    "На дисплее было написано: 23 часа до окончания игры."
    "Для помощи скажите «!help»."
    dg "Help"
    mk "Выберите, что вас интересует."
    play music ussual fadein 1
    hide screen cash with dissolve
    jump help
label help:
    $ miku = True
    menu:
        "Что будет, если за 24 часа останется более одного выжившего?":
            mk "Каждые несколько часов карта будет сужаться."
            mk "Если вы не будете находиться в кругу, то вы умрёте."
            mk "Так же, если будет замечено объединение в группы/команды - то эти игроки автоматически проиграют."
            mk "Хотите узнать что-то ещё?"
            menu:
                "Да.":
                    jump help
                "Нет.":
                    if help_1 == True:
                        jump glava_2_next
                    else:
                        if help_2 == True:
                            "Я решил пойти дальше"
                            jump glava_2_next_2
        "Какого размера игровая карта?":
            mk "Игровая карта состоит из нескольких локаций. По две локации на одного игрока. Вы находитесь в локации номер один."
            mk "Как бы то ни было, каждый из игроков будет двигаться к центру или будет убит."
            mk "Хотите узнать что-то ещё?"
            menu:
                "Да.":
                    jump help
                "Нет.":
                    if help_1 == True:
                        jump glava_2_next
                    else:
                        if help_2 == True:
                            "Я решил пойти дальше"
                            jump glava_2_next_2
        "Как прокачивать навыки?":
            mk "По мере продвижения к центру, вы будете встречать врагов."
            mk "После убийства определённого количество мобов вы будете повышать свой уровень."
            mk "Хотите узнать что-то ещё?"
            menu:
                "Да.":
                    jump help
                "Нет.":
                    if help_1 == True:
                        jump glava_2_next
                    else:
                        if help_2 == True:
                            "Я решил пойти дальше"
                            jump glava_2_next_2
        "Куда можно потратить деньги?":
            mk "Также, по мере прохождения, вы можете встретить магазин с разного вида товарами."
            mk "Некоторые позволят вам наносить больше урона, некоторые могут защитить вас."
            mk "Хотите узнать что-то ещё?"
            menu:
                "Да.":
                    jump help
                "Нет.":
                    if help_1 == True:
                        jump glava_2_next
                    else:
                        if help_2 == True:
                            "Я решил пойти дальше"
                            jump glava_2_next_2
label glava_2_next:
    "После всей информации, которую я узнал, моё представление об этом мире стало чуть более ясным."
    "Если я проиграю, то вся моя жизнь канет в лету.."
    "Как и для остальных участников этой игры."
    "Но я должен быть безразличен к другим."
    "В этот раз каждый сам за себя."
    "Я бы и не прочь сделать так, чтобы все здесь остались безнаказанными."
    "Чёртов Иксдем...  Аж трясёт."
    "У меня не так много времени."
    "Нужно идти."
    scene bg les with dissolve
    "Чаща леса."
    "Единственный плюс, который я вижу - это местные красоты."
    "Запахи, кстати, тоже передаются."
    "Передо мной встал вопрос, куда идти: направо или налево?"
    menu:
        "Налево.":
                jump nalevo
        "Направо.":
                jump napravo
label nalevo:
    scene nalevo
    "Пройдя чуть дальше по тропинке, я пришёл в какой-то заросший тупик."
    "Среди зарослей стояло какое-то здание, больше походившее на деревенский туалет."
    "Подойдя ближе, я решил осмотреть его."
    "На вид это была самая обычная серая коробка без окон."
    "Со всех сторон она была серой."
    "На передней части была надпись:"
    "Внутри тебя ждёт сюрприз."
    "Звучит заманчиво."
    "Нужно попытаться открыть."
    "Дверь не поддаётся..."
    "Потяну сильнее!"
    ".{w}.{w}."
    "Благодаря большим усилиям, я всё же смог открыть эту ужасную дверь."
    "Внутри был стол на котором лежали монеты."
    "Я взял их."
    show screen cash with dissolve
    $ money += 50
    if miku == True:
        mk "Ваш баланс пополнен."
        mk "Текущий баланс: [money]"
        hide screen cash with dissolve
        "Ещё деньги, неплохо."
        "Когда же мне дадут потратить эти деньги?!"
        "После этого я пошёл дальше в чащу леса."
        jump glava_2_next_2
    else:
        show screen cash
        gl "Ваш баланс был пополнен."
        gl "Текущий баланс: [money] монет."
        hide screen cash with dissolve
        play music wut fadein 1
        "Откуда этот голос?!"
        "Это был голос женщины."
        gl "Я твой помощник в этом мире."
        gl "Моё имя - Микуя."
        mk "Я буду обучать тебя в этом мире."
        mk "Я нахожусь в часах на твоей руке."
        "Часы?!"
        "Я посмотрел на руку."
        "Там действительно были часы."
        "На их дисплее было написано: 23 часа до окончания игры."
        "Для помощи скажите «Help»."
        dg "Help"
        mk "Выберите, что вас интересует."
        $ help_2 = True
        play music ussual fadein 1
        hide screen cash with dissolve
        jump help
label napravo:
    scene napravo with dissolve
    "Не знаю почему я решил пойти именно направо, а не налево."
    "В этом случае то, что со мной произойдёт решает рандом."
    "Я даже не знаю, что было бы лучше, направо или налево."
    "Это как играть в рулетку, где шанс твоей победы 50 на 50."
    "Хотя зачастую бывает, что на самом деле шанс выиграть стремится к нулю."
    "Может этот раз именно такой?"
    "То есть, куда бы я не пошёл, всё равно будет одинаково плохо."
    "Или одинаково хорошо."
    "Этого я никогда не узнаю, так как возвращаться уже не хотелось."
    "Не знаю почему, но контраст цветов стал намного ярче, чем был."
    "Или мне кажется.."
    "Выглядит здесь все ещё лучше, чем в начале."
    "Передо мной стоял дом."
    "Хотел бы я в таком жить."
    "Перед домом была замечательная речка, которую я благополучно перепрыгнул."
    "Моя задача сейчас узнать, что же находится внутри."
    "Я подошёл ко входу."
    "Здание было по истине красиво."
    "Я бы любовался этим домом подольше, но время поджимало. Я зашёл внутрь."
    scene napravo_v_dome with dissolve
    "Внутри все оказалось ещё красивее."
    "Я бы остался здесь навсегда."
    "Если бы тут был интернет, конечно."
    "Я осмотрел весь дом."
    "Он был обычным"
    "Вопрос в том, почему он стоит посреди игровой карты?"
    "Нужно бы и второй этаж осмотреть."
    "Поднявшись наверх, я увидел сундук."
    "Может в нём сокровища?"
    "Или это ловушка."
    "Я уверен, что в этом мире будут ловушки."
    "Такие ловушки, которых ты даже бывает не ждёшь."
    "Я решился открыть сундук."
    "В сундуке была карта."
    "Карта мира."
    "Очень полезная находка."
    "Зря только боялся заглянуть внутрь."
    "По этой карте можно было понять, что игроков будут сводить сначала в пары, а только потом они будут идти к центру."
    "То есть, к центру придёт только 5 игроков."
    "Нужно быть готовым."
    $ karta = True
    "По идее, следующая локация должна быть с мобами."
    "А потом, начнётся поле битвы."
    "Я свернул карту и положил её в карман."
    "Нужно бы пойти дальше, так как время в этой игре никого не щадит."
    jump glava_2_next_2
label glava_2_next_2:
    scene bg lom with dissolve
    "Открытая местность."
    "Не нравится мне это."
    if miku == True:
        jump good_choice
    else:
        jump bad_choice
label bad_choice:
    "Всё-таки слишком странно..."
    "Мне кажется, что всё это одна большая ловушка."
    stop music fadeout 1
    "Не успел я об этом подумать, как почувствовал, что я лечу."
    "Было очень страшно."
    "Когда я прилетел, то увидел пуджа."
    show sprite pudje with dissolve
    "Я ничего не мог делать, так как он жрал меня."
    "Лишь полоса жизней была перед моими глазами."
    $ health -= 80
    show screen health
    pause(1.0)
    "Нет..."
    $ health -= 10
    pause(1.0)
    "Как же всё дошло до этого?!"
    $ health -= 5
    pause(1.0)
    "Видимо, мне всё-таки не повезло.."
    $ health -= 3
    pause(1.0)
    "Не хочу.. Какое ужасное чувство."
    $ health -= 2
    pause(1.0)
    "Мои жизни закончились."
    hide screen health
    scene black
    play music despair4 fadein 1
    "Чёрный экран."
    "Я попытался пошевелиться."
    "И осознал, что нахожусь уже дома."
    scene dom_diggera with dissolve
    "Сняв шлем, я подошёл к компьютеру."
    "На нём был открыт блокнот, в котором было написано «Все твои аккаунты удалены, неудачник.»"
    "Я попытался залогиниться на один из своих аккаунтов."
    "На что увидел надпись «Этого аккаунта не существует.»"
    "Я был подавлен."
    "И единственное, что пришло мне на ум - это создать новый аккаунты и радоваться жизни дальше."
    "Я попробовал зарегать новый аккауннт на почте."
    "IP заблокирован..."
    "ВПН не работали в это время..."
    "Теперь единственное, что приходило мне на ум было.."
    "Стул... {w}Верёвка... {w}Мыло..."
    scene cg bad_end_puje
    window hide None
    window show None
    pause(3.0)
    $ persistent.end1 = "yes"
    return
label good_choice:
    mk "Скоро мобы начнут спавниться, будьте аккуратны."
    play music wut fadein 1
    "МОБЫ?"
    "Уже???"
    "Я не готов."
    mk "Чтобы убить моба, нужно бить его."
    "Готов ли я убить живое существо?"
    "Хотя стоп... Это же игра."
    "Хорошо, нужно подготовиться."
    "На мне же мои супер-перчатки"
    mk "Мобы появятся через 10 секунд."
    mk "Они будут выходить волнами."
    mk "Всего волн: 5."
    mk "9."
    mk "8."
    mk "7."
    mk "6."
    mk "5."
    mk "4."
    mk "3."
    mk "2."
    mk "1."
    pause(1.0)
    mk "Удачи."
    "Тут же заспавнились монстры."
    show sprite pudje with dissolve
    play music battle fadein 1
    "Передо мной предстало самое опасное существо, которое я только мог представить - Пудж."
    "Он был большой, хотя и маленького роста."
    "Чуть выше его головы виднелась полоска хп."
    "Я решил подойти и ударить его."
    show sprite pudje with hpunch
    "Я не почувствовал никакой боли."
    "Более того, он был словно мягкая игрушка."
    "При ударе у него отнялось порядка половины хп."
    "Я незамедлительно ударил ещё раз, и он исчез."
    hide sprite pudje  with dissolve
    "Тут же появилось ещё 3 таких пуджа."
    show pudje
    "Разделаться с ними не составило труда."
    "Драться в этом мире прямо одно удовольствие."
    "Эти пуджи могли бить, но уворачиваться от их ударов было очень просто."
    "Единственное, что могло стать проблемой, это хук, но пускали они его редко."
    hide pudje
    "После трёх волн пуджей начали появляться новые мобы."
    show sprite skeleton
    "По силе он был примерно такой же как и пудж."
    "Я убил всех скелетов."
    hide sprite skeleton
    "Оставалась последняя волна."
    "Не могу не сказать, что это очень весело."
    "Думаю, подобная вещь пользовалась бы популярностью среди людей."
    "Вымещать злость на таких вот монстрах - это то, что нужно некоторым."
    "Я ждал появления последней волны."
    "Скорее всего, сейчас появится босс."
    "Последняя волна как никак."
    "Спустя минуту моя догадка подтвердилась."
    show sprite boss with dissolve
    "Босс был достаточно больших размеров."
    menu:
        "Ударить.":
            show sprite boss with hpunch
            "Своим ударом я снял ему очень мало хп."
            "Нужно бы придумать тактику."
            "Я попытался отбежать, но босс ударил меня."
            $ health -=20
            show screen health
            "Я почувствовал небольшую боль."
            "После удара врага появилась полоска моих хп."
        "Подождать до того, пока босс сам будет атаковать.":
            "Я ждал, пока босс ударит меня."
            "Ждать пришлось недолго."
            "Я сделал блок руками, и босс ударил меня."
            $ health -= 10
            show screen health
            "Я почти ничего не почувствовал. Появилась полоска моих жизней."
            "После того как босс атаковал меня, я ударил его в ответ, но почти не нанёс урона."
    mk "Новый навык прокачен: Удар самооценкой."
    mk "Чтобы активировать навык - при ударе скажи название."
    "Новый навык? Это именно то, что мне нужно."
    "Я побежал на босса и со всей дури заорал."
    dg "УДАР САМООЦЕНКОЙ!!!"
    show sprite boss with hpunch
    show sprite boss with hpunch
    show sprite boss with hpunch
    "Его хп сразу исчезли."
    hide sprite boss
    $ money +=300
    "Как и он сам."
    hide screen health
    play music ussual fadein 1
    mk "Вы прошли первый уровень волн."
    mk "За этот бой вы повысили свой уровень до 5. Награда за убийство босса составляет 300 монет."
    mk "Следующая точка - магазин."
    mk "Пройдите чуть дальше для того, чтобы появилась лавка торговца."
    "Я сделал так, как и сказал мне тупой бот."
    "Этот лес почти ничем не отличался от предыдущего."
    "Тот же запах. Тот же вид."
    "Лес был всё ближе ко мне."
    "Заходить туда было немного страшно."
    "Зловещая атмосфера царила в воздухе."
    "Спустя пару минут, я всё же решился зайти внутрь."
    scene dom_magaz with dissolve
    "Я проходил в этом чёртовом лесу около часа, прежде чем нашёл магазин."
    "И вот я стою перед ним."
    "Все здания в этой игре выполнены очень красиво."
    "Хотя они и были обычными деревянными домами."
    "Я пялился на постройку пару минут, прежде чем зайти."
    scene dom_magaz_vnutri with dissolve
    "Почему-то мне вспомнились старые бары из фильмов про дикий запад."
    "Всё, что мне нужно было здесь - это потратить деньги."
    "Я подошёл к барной стойке."
    "Бармен тут же появился."
    show sprite barmen with dissolve
    br "Чем могу помочь?"
    show screen cash
    menu:
        "Спросить побольше об этом мире.":
            jump razgovor_s_br
        "Мне бы закупиться.":
            dg "Я бы хотел купить что-нибудь путного."
            br "Сейчас я покажу, что у меня есть."
            menu:
                "Меч | 400 монет.":
                    if money >= 400:
                        dg "Хочу меч взять."
                        br "Твой меч - мои деньги."
                        "Я отдал ему 400 монет и взял меч."
                        $ money -= 400
                        $ weapon = True
                        br "Спасибо за приобретение."
                        menu:
                            "Спросить об этом мире побольше.":
                                jump razgovor_s_br
                            "Пойти дальше.":
                                "Что ждало меня дальше можно было только гадать. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
                                hide screen cash with dissolve
                                jump glava_3
                    else:
                        dg "У меня есть только [money] монет. Может сделайте мне одол..."
                        br "Нет, покупай что-нибудь другое."
                        "Чёртов бармен, мне ведь сейчас как раз нужен меч."
                        "Эх.. Ничего не поделаешь, придётся брать что-нибудь другое."
                        menu:
                            "Зелье Здоровья | 300 моент.":
                                jump zz
                            "Шлем | 100 монет.":
                                jump sh
                "Зелье Здоровья | 300 монет.":
                    jump zz
                "Шлем | 100 монет.":
                    jump sh
label zz:
    dg "Пожалуй мне нужно зелье здоровья."
    br "Твой товар - мои деньги."
    $ money -= 300
    "Я отдал бармену деньги и взял зелье."
    "Незамедлительно я выпил его."
    "Я почувствовал очень приятное чувство."
    "Его нельзя объяснить."
    $ health = 100
    "Тут же я увидел как моё здоровье поднялось до максимума."
    menu:
        "Спросить об этом мире побольше.":
            jump razgovor_s_br
        "Пойти дальше.":
            "Что ждало меня дальше можно было только гадать. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
            hide screen cash with dissolve
            jump glava_3
label sh:
    "Я бы хотел купить себе шлем."
    br "Хорошо."
    $ money -= 100
    "Я надел шлем. Теперь моя голова в безопасности."
    menu:
        "Спросить об этом мире побольше.":
            jump razgovor_s_br
        "Пойти дальше.":
            "Что ждало меня дальше можно было только гадать. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
            hide screen cash with dissolve
            jump glava_3
label razgovor_s_br:
    dg "Я бы хотел узнать побольше об этом мире. Например, как ты сюда попал?"
    br "Я обычный NPC, созданный для того, чтобы продавать вещи игрокам как ты."
    dg "Значит ты не один?"
    br "Верно."
    dg "Хорошо, а ты можешь сказать сколько игроков осталось в живых?"
    br "Когда кто-то умрёт, ты сам это увидишь."
    "Сначала я не понял о чём он."
    br "Больше я тебе сказать ничего не могу."
    br "Уходи или будешь убит."
    menu:
        "Нагрубить бармену.":
            play music wut fadein 1
            dg "Что это ты таким грубым стал?"
            br "Я тебя предупреждал."
            "В этот момент, этот сумасшедший достал нож и кинулся на меня."
            "Я увернулся."
            dg "Ах ты..."
            "Я нанёс бармену ответный удар."
            "Он не стал уворачиваться."
            "При ударе я почувствовал, что он был полностью сделан из железа."
            "Чёртов робот."
            "Похоже я не смогу его остановить.."
            menu:
                "Выбежать из магазина.":
                    "Я решил не рисковать и выбежал из магазина."
                    "Что ждало меня дальше можно было только гадать. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
                    jump glava_3
                "Придумать как убить чёртову машину.":
                    "Не зря же я такой умный. Обыграть машину будет проще простого."
                    "Я начал осматривать всё вокруг, что же взять?"
                    "Он встал и кинулся на меня опять."
                    "И вдруг я понял!"
                    "Он же робот, значит его может обезвредить обычная вода."
                    "Я посмотрел на полки, ловко обойдя робота."
                    br "Что ты делаешь? Сдавайся!"
                    "Я взял бутылку и кинул её в бармена."
                    br "Нееет!"
                    "Он, конечно, попытался увернуться, но я же супер-меткий."
                    "Чтобы увернуться от моих бросков, нужно быть мной."
                    "Бутылка попала в него."
                    "Он медленно остановился и упал."
                    hide sprite barmen with dissolve
                    dg "Лёгкая победа."
                    "Я подошёл и забрал все предметы со стойки."
                    "Восстановил себе здоровье, взял меч, надел шлем и забрал все деньги."
                    $ health = 100
                    $ money += 600
                    $ weapon = True
                    "Я вышел из магазина и пошёл вперёд по дороге."
                    "Я мог только догадываться, что ждёт меня дальше. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
                    hide screen cash with dissolve
                    jump glava_3
        "Спокойно уйти.":
            "Я решил прислушаться к бармену и спокойно ушёл."
            "Что ждало меня дальше можно было только гадать. Сейчас мне оставалось только идти вперёд, смотря смерти в глаза."
            hide screen cash with dissolve
            jump glava_3
