label an_night:
    stop music fadeout 1
    play sound announce
    an "Бим-Бом, Дин-Дон."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Мои сладенькие, уже 10 вечера."
    xd "Вам пора спать."
    xd "Если будете бродить по школе, то Дядя-Монокума вас накажет."
    xd "Спокойной ночи и приятных снов <3."
    stop sound
    return
label an_morning:
    stop music fadeout 1
    play sound announce
    an "Бим-Бом, Дин-дон."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Эм..."
    xd "Уже 7 утра, пора вставать!"
    xd "Проведите этот день с пользой, и убейте уже кого-нибудь!"
    stop sound
    return
label an_bodydisc:
    stop music fadeout 1
    play sound announce
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Тело было найдено!"
    xd "После некоторого времени, которое вы можете провести как полагайте нужным, начнётся классный суд."
    stop sound
    return

label glava5:
    $ glava = 5
    scene black with Dissolve(3)
    play music despair4 fadein 3
    "Мне снился сон. В нём я достиг всего, о чём когда-либо мечтал."
    "Но насколько интересен, настолько этот сон был и страшен."
    "Когда человек достигает какой-либо грандиозной цели, он испытывает два абсолютно противоположных чувства: надежда и отчаянье."
    "Надежда от того, что у него всё получилось и отчаянье от того, что путь закончился."
    "Конечно, так бывает не всегда."
    "Но это ли не странно?"
    "Как бы там ни было, сейчас меня должна волновать только победа."
    "Игровые пейзажи уже не вызывали у меня восторга."
    "Всё, что я испытывал сейчас - это отчаянье."
    "Однако в свете последних событий можно сделать вывод:"
    "Иксдем не так всемогущ, как он себя превозносит."
    "Этот вывод можно сделать из того, что он не может провести бои всех игроков в одно время, из-за чего ему приходиться нас усыплять."
    "До идеальной игры полного погружения ему ещё далеко, что и не удивительно."
    "Когда я проснулся, то уже был в этом странном месте."
    "Вокруг меня парты со стульями, а в конце комнаты висит доска..."
    "Я сижу с закрытыми глазами около часа, размышляя над тем, что делать дальше."
    "Что-то пошло не по плану, раз Иксдем решил переместить нас сюда."
    "Я бы рад спросить сучару на моей руке моё местоположение, но Микуи не было на месте, как и моих часов."
    "Однако у меня есть предположение. Если подтвердить ещё одну мою догадку, тогда всё станет понятно."
    dg "ЩИТ ЛЕГИТНОСТИ!"
    "Ничего не произошло."
    "Теперь мне всё ясно."
    "Как я и думал, у Иксдема возникли огромные проблемы с проведением боёв."
    "Он знал, что есть вероятность наихудшего исхода, поэтому создал это место."
    "Кто-то из игроков смог взломать его жалкую игру."
    "В результате потери контроля, Иксдем решил включить экстренный режим, тем самым отказавшись от первоначальной идеи прокачки."
    "Поэтому сейчас я нахожусь в..."
    "Стоит лишь открыть глаза и поднять голову, чтобы понять моё настоящее местоположения."
    scene cg ronpa with Dissolve(1)
    stop music fadeout 3
    "Я нахожусь в школе осеров."
    scene ch chapter5 with Dissolve(1)
    pause(4.0)
    play sound "pavel.mp3"
    pause(2.5)
    scene cg ronpa with Dissolve(1)
    stop sound
    play music ussual1 fadein 1
    $ persistent.ch5 = "yes"
    "Это было весьма неожиданно."
    "Однако, чем ближе я был к этому моменту, тем очевиднее всё становилось."
    "Чтож, пора идти знакомиться с моими соперниками."
    scene black with dissolve
    "Выйдя из кабинета, я оказался на первом этаже школы."
    "Для начала стоит проверить, открыта ли входная дверь."
    "Недолго блуждая по коридорам, я нашёл вход в вестибюль."
    scene bg ronpa_entrance with flash
    show sprite_c cookiezi at left
    show sprite_b bmc:
        xalign .43
    show sprite_s sotarks:
         xalign .2
    show sprite_t talala:
         xalign .8
    show sprite_r rafis at right
    show sprite_a alumetri:
         xalign .65
    with dissolve
    stop music fadeout 1
    play music scare2 fadein 1
    "..."
    "Передо мной стояли участники игры."
    "Они же мои соперники."
    "Я не ожидал встретить их здесь."
    "Но даже так, я не подам виду, что меня застали врасплох."
    "Конечно, это хорошая возможность прикончить их всех."
    "Но сейчас у меня даже нет оружия, не говоря уже о своих способностях."
    "Исходя из этого, логичнее всего будет покинуть данную комнату и обдумать какой-нибудь план."
    al "Стой, Диггер, ты куда?"
    dg "Мне не о чем с вами разговаривать."
    al "Подожди, давай всё обсудим."
    al "Мы должны придумать способ выбраться из этой игры вместе."
    dg "Этого не произойдёт."
    al "Почему?"
    dg "Не все люди здесь даже понимают о чём ты сейчас говоришь, а ты хочешь чтобы все мы сплотились и нашли какой-то волшебный способ выбраться вместе?!"
    dg "Не обманывай себя - это невозможно."
    show sprite xdemkuma with dissolve
    xd "Уф... Вам что, нужно понимать друг друга?"
    xd "Если после этого вы перестанете меня ненавидеть, то я готов пойти на этот отчаянный шаг..."
    xd "Хотя, если подумать, то сейчас каждый ваш шаг отчаянный. Если вы понимаете, о чём я."
    xd "У-пу-пу."
    xd "Смешно же, нет?"
    xd "Ладно, я сделал так, что вы можете понимать друг друга и говорить на одном языке. Удивительно, правда?"
    xd "Ладно, вы слишком молчаливые сегодня. Похоже, мне пора уходить."
    xd "Хорошо проведите время!"
    hide sprite xdemkuma with dissolve
    al "Видишь, у нас есть все шансы!"
    "Если подумать логически, то шансов выбраться всем вместе у нас нет."
    "С другой стороны, если я буду им помогать, то предать их станет гораздо легче."
    "Сначала внедрюсь к ним в доверие, а потом воткну нож в спину."
    play music ussual1 fadein 1
    dg "Ладно... Я останусь здесь, но знай: я ещё не подтвердил, что буду на вашей стороне!"
    al "Хорошо, раз сейчас мы все понимаем друг друга, предлагаю представиться."
    al "Я - Алюметри."
    window hide
    show cg alumetri with dissolve
    pause(4.0)
    hide cg with dissolve
    $ persistent.alumetri = "yes"
    ta "Талала."
    bmc "БистролЭмСи."
    window hide
    show cg bmc with dissolve
    pause(4.0)
    hide cg with dissolve
    $ persistent.bmc = "yes"
    ra "Рафис."
    window hide
    show cg rafis with dissolve
    pause(4.0)
    hide cg with dissolve
    $ persistent.rafis = "yes"
    st "Сотаркс"
    co "..."
    window hide
    show cg cookiezi with dissolve
    pause(3.0)
    hide cg with dissolve
    $ persistent.cookiezi = "yes"
    dg "ФайрДиггер."
    al "Все мы оказались здесь по своей воле, однако Иксдем не сказал нам правил."
    al "Он смог подловить нас, но мы не должны сдаваться!"
    al "Каждый из нас не хочет потерять все свои аккаунты: это правда."
    al "Но не нужно впадать в отчаянье!"
    al "Ещё не всё потеряно!"
    al "Я верю, что общими усилиями мы сможем выбраться из этой непростой ситуации."
    all "Да!"
    al "Хорошо. Для начала, я предлагаю разделиться и исследовать все места, которые есть в этом здании."
    al "После, давайте опять соберёмся здесь."
    "Воодушевлённая речью Алюметри толпа отправилась изучать здание школы."
    hide sprite_c cookiezi
    hide sprite_b bmc
    hide sprite_s sotarks
    hide sprite_t talala
    hide sprite_r rafis
    show sprite_a alumetri
    with dissolve
    "Один лишь оратор остался на своём месте."
    dg "А ты что будешь делать?"
    al "Я изучу это место получше."
    dg "Не думаю, что ты найдёшь здесь что-нибудь интересное."
    dg "В общем-то, делай что хочешь, я пойду."
    "Мне нужно изучить все кабинеты школы."
    scene koridor2 with dissolve
label map1:
    call screen imagemap1
    $ result = _return
    if result == "gym":
        jump gym
    if result == "dormitory":
        jump dormitory
    if result == "lobby":
        jump lobby
    if result == "shop":
        jump shop
    if result == "cinema":
        jump cinema
    if result == "classB":
        "Когда я подошёл к классу Б и потянул за ручку двери, то обнаружил, что этот класс закрыт."
        jump map1
    if result == "classA":
        "Класс А закрыт."
        jump map1
    if result == "MedLab":
        "Как бы странно это ни было, медицинский кабинет закрыт."
        jump map1
    if result == "2F":
        "Несмотря на моё желание пройти на второй этаж, железная решётка не даёт мне этого сделать."
        jump map1
label map2:
    call screen imagemap2
    $ result = _return
    if result == "dRoom":
        "Когда я проснулся в этой школе, ключ от моей комнаты уже был в кармане брюк."
        jump dRoom
    if result == "rRoom":
        "Не хочу тратить время впустую."
        jump map2
    if result == "bRoom":
        "Мне не за чем идти в его комнату."
        jump map2
    if result == "tRoom":
        "Что мне там делать?!"
        jump map2
    if result == "aRoom":
        "Не зайду туда ни за какие деньги."
        jump map2
    if result == "cRoom":
        "Попробую найти себе занятие получше."
        jump map2
    if result == "sRoom":
        "Мне кажется, что это не лучшая идея."
        jump map2
    if result == "trash":
        jump trash
    if result == "dinning":
        jump dinning
    if result == "storage":
        jump storage
    if result == "laundry":
        jump laundry
    if result == "bath":
        jump bath
    if result == "school":
        scene bg koridor2
        jump map1
label gym:
    $ gym = True
    scene bg ronpa_pregym with dissolve
    "Я зашёл в дверь, над которой висела табличка «Спортзал»."
    "Однако перед непосредственно самим спортзалом была комната, в которой находились награды."
    "Многочисленное количество статуэток, подписанных Иксдемом."
    "Он подошёл к созданию этой комнаты основательно."
    "Ещё немного посмотрев на статуэтки, я зашёл в спортзал."
    scene bg ronpa_gym with dissolve
    show sprite_c cookiezi:
        zoom .5
        xalign .5
        yalign .999
    "Внутри уже был Сокиец."
    "В данный момент он использовал спортзал по прямому назначению: отжимался."
    "Было довольно странно наблюдать за этим."
    "Его совсем не смущает моё присутствие."
    "Похоже, для таких людей как он, подобная рутина обязательна в любой ситуации."
    "Он просто не может пропустить ни одной тренировки, иначе весь его труд пойдёт насмарку."
    "Таких людей называют целеустремлёнными."
    "Однако зачастую результат многочисленных тренировок называют талантом."
    "Люди ограничивают себя, говоря, что не смогут также, ведь у них нет таланта."
    "Глупые людишки..."
    "В самом спортзале не было ничего примечательного: несколько мячей, сцена посередине и лавочки по бокам."
    "Больше похоже на спортзал из американской школы."
    "По всей видимости, Сокиец не был общительным."
    "Жаль, ведь из всех участников он импонирует мне больше всего."
    "Возможно, это из-за загадочности его образа."
    "Мало кто знает настоящего Сокийца."
    "Не думаю, что у нас заладится диалог, поэтому лучше пойду дальше."
    scene bg koridor2 with dissolve
    jump map1
label dormitory:
    scene bg koridor1 with dissolve
    jump map2
label lobby:
    if (gym==True) and (shop==True) and (cinema==True) and (dinning==True) and (droom==True) and (storage==True) and (trash==True) and (bath==True) and (laundry==True):
        jump nextt
    else:
        "Я должен вернуться сюда после того, как изучу остальные комнаты."
    jump map1
label shop:
    $ shopc +=1
    $ shop = True
    scene bg ronpa_shop
    "«Лавка» было написано над входной дверью."
    "Внутри находилось множество сувениров, предназначенных непонятно для кого."
    "Хотя..."
    ob "Уже совсем скоро ты сможешь проводить время со своими любимыми осерами!"
    ob "Но не оставлять же их с пустыми руками..."
    ob "Для этого ты можешь купить подарки в этом замечательном магазине!"
    ob "В первых главах ты мог заработать достаточно денег."
    ob "Если у тебя не вышло с первого раза, то не расстраивайся: ты всегда можешь перепройти игру ещё раз."
    ob "Сейчас у тебя есть [money] монет. Каждая вещь в магазине стоит 100."
    if money == 0:
        ob "Ох, похоже, у тебя совсем не осталось денег."
        ob "Ладно, я же добрый, не буду лишать тебя удовольствия и дам тебе немного из своих."
        if shopc > 1:
            ob "Так ты думал я скажу?"
            ob "Ха-ха, нет."
            ob "У меня не так много денег!"
            ob "Самому надо зарабатывать."
        else:
            $ money = 100
            ob "Теперь у тебя есть [money] монет."
    ob "Трать деньги с умом."
    call osu_shop from _call_osu_shop
    scene bg koridor2 with dissolve
    jump map1
label osu_shop:
    call screen osu_shop
    $ result = _return
    if (money >= 100):
        if result == "Dizick1":
            $ dizick1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "Dizick2":
            $ dizick2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "Talala1":
            $ talala1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "Talala2":
            $ talala2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "bmc1":
            $ bmc1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "bmc2":
            $ bmc2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "rafis1":
            $ rafis1 +=1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "rafis2":
            $ rafis2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "sotarks1":
            $ sotarks1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "sotarks2":
            $ sotarks2 +=1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "alumetri1":
            $ alumetri1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "alumetri2":
            $ alumetri2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "cookiezi1":
            $ cookiezi1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "cookiezi2":
            $ cookiezi2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "???1":
            $ bogdan1 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "???2":
            $ bogdan2 += 1
            $ money = money - 100
            ob "Поздравляю с покупкой! У тебя осталось [money] монет."
            jump osu_shop
        if result == "back":
            return
    else:
        ob "Похоже, у тебя закончились деньги."
        ob "Надеюсь, ты купил всё, что хотел."
        return
label cinema:
    $ cinema = True
    scene bg ronpa_cinema with dissolve
    "Я зашёл в кинозал."
    "Внутри было много профессионального оборудования."
    "Осмотрев его получше, я убедился, что это не муляж."
    "Если будет совсем скучно, можно будет устроить осу викторину или даже посмотреть аниме."
    "Однако сейчас я не буду задерживаться здесь."
    scene bg koridor2 with dissolve
    jump map1
label dRoom:
    $ droom = True
    scene bg ronpa_room with dissolve
    "Обычная комната."
    "Необычно лишь расположение кровати."
    "Она стоит перед столом, а не упирается в стенку, как это обычно бывает."
    "Помимо странно поставленной кровати и стола, в моей комнате также есть душевая комната."
    "Правда не особо понятно, зачем она нужна."
    "Неужели даже в игре мы будем пачкаться?"
    "Надеюсь, что нет."
    "Больше в моей комнате не было ничего интересного."
    scene bg koridor1 with dissolve
    jump map2
label trash:
    $ trash = True
    scene bg ronpa_trash with dissolve
    show sprite_t talala with dissolve
    "Довольно странная комната."
    "Путь к мусорке был перекрыт железной решёткой."
    ta "О, Диггер, привет!"
    ta "Я рад, что в этой игре есть люди, которых я знаю."
    ta "Думаю, что вместе веселее!"
    dg "Да..."
    dg "Ты случайно не знаешь, почему проход до мусорки перекрыт прутьями?"
    ta "А? Нет. Мне самому это показалось странным."
    show sprite xdemkuma at right with dissolve
    play music monokuma fadein 1
    xd "Тебе тоже показалось это странным?"
    xd "Мне тоже. Эта странная странность не даёт мне покоя."
    xd "Хорошо, что я не один такого мнения."
    dg "..."
    ta "..."
    xd "Да ладно вам, ребят. Не злитесь вы на меня так."
    xd "Хорошо, если это изменит положение дел, то я расскажу вам про помойку."
    xd "Дело в том, что ключ от неё сейчас находится в одной из комнат школы."
    xd "Я уж не знаю в какой именно, но вы постарайтесь его найти."
    xd "В общем-то это всё, что я хотел вам сказать."
    xd "Удачной игры!"
    hide sprite with dissolve
    play music ussual1 fadein 1
    dg "Чёртов Иксдем. Ведёт себя так, как будто ни в чём не виновен. Бесит."
    ta "Согласен с тобой, друг!"
    ta "Ладно, раз уж тайна помойки раскрыта, пойду искать ключ. Удачи!"
    hide sprite_t with dissolve
    "Пожалуй мне тоже пора идти."
    scene bg koridor1 with dissolve
    jump map2
label dinning:
    $ dinning = True
    scene bg ronpa_dininghall with dissolve
    show sprite_b bmc with dissolve
    "Ожидаемо, что из всех участников в столовой оказался именно Бистрол."
    bmc "Эм, ты же ФайрДиггер, да?"
    dg "Да, можешь звать меня просто Диггер."
    bmc "Ох, хорошо. Тогда, ты можешь звать меня просто Бистрол."
    dg "Ясно."
    bmc "Я исследовал столовую. Все холодильники на кухне переполнены едой."
    bmc "Как минимум на неделю нам точно хватит."
    dg "Хоть какие-то хорошие новости."
    show sprite xdemkuma at right with dissolve
    play music monokuma fadein 1
    xd "Да, да, да! Я люблю хорошие новости. Хочешь ещё одну?"
    xd "Еда в холодильнике будет обновляться хоть до бесконечности."
    xd "Хоть это и игра, но даже здесь вам нужно хорошо питаться, иначе у вас будет мало сил и вы станете лёгкой мишенью."
    xd "Если вы понимаете о чём я."
    xd "У-пу-пу."
    bmc "Мы не будем никого убивать!!!"
    xd "Эх... Жалко."
    xd "Раз так, то не буду вам мешать, мальчики."
    hide sprite with dissolve
    play music ussual1 fadein 1
    bmc "Чёртов Иксдем. Пусть и дальше наивно думает, что мы станем убивать друг друга лишь из-за его прихоти."
    bmc "Мы договорились о том, что найдём выход из этой игры."
    bmc "Сколько бы времени нам не понадобилось, мы справимся, ведь так, Диггер?"
    dg "Да... Конечно."
    "Честно говоря, я всё ещё слабо верю в успех плана Алюметри."
    "Мы не в сёнен манге, чтобы всё так радужно закончилось."
    "Однако их вера в лучшее не перестаёт меня удивлять."
    dg "Ладно, я пойду дальше, ещё увидимся."
    bmc "Будь осторожен. Не все здесь могут думать как я."
    "Он сказал это с совершенно другой интонацией."
    "Это настораживает меня."
    "Ладно, не время медлить. Нужно двигаться вперёд."
    scene bg koridor1 with dissolve
    jump map2
label storage:
    $ storage = True
    scene bg ronpa_storage with dissolve
    show sprite_s sotarks with flash
    st "Ой, извините, я случайно..."
    hide sprite_s with dissolve
    "Сотаркс врезался в меня, когда я заходил в кладовку."
    "Куда это он так торопиться?!"
    "Сейчас это не так важно."
    "Кладовка забита множеством вещей."
    "Моющие средства, пищевые добавки, даже оригинальная манга!"
    "Этот склад удивляет разнообразием."
    "Однако я не вижу здесь ничего, что могло бы помочь мне в убийстве."
    "Думаю, оно и к лучшему."
    "Я ещё раз внимательно осмотрел склад."
    "Пора идти дальше."
    scene bg koridor1 with dissolve
    jump map2
label laundry:
    $ laundry = True
    scene bg ronpa_laundry with dissolve
    "Обычная прачечная."
    "Ничего примечательного."
    "Я посмотрел внутрь всех стиральных машин."
    "Пусто."
    "Интересно, чья это одежда развешена здесь?"
    "Сейчас это не так важно."
    "Нужно двигаться дальше."
    scene bg koridor1 with dissolve
    jump map2
label bath:
    $ bath = True
    scene bg ronpa_bath with dissolve
    show sprite_r rafis with dissolve
    "Внутри бани стоял Рафис, разглядывая всё внутри."
    ra "ФайрДиггер, так тебя зовут?"
    dg "Можно просто Диггер."
    ra "Хорошо."
    ra "Я изучил всё, что находится в бане."
    ra "Здесь нет ничего подозрительного."
    ra "Обычная баня."
    dg "Шкафчик позади тебя открыт. Ты изучил их все?"
    ra "А... Да..."
    dg "Нашёл что-нибудь?"
    ra "Нет. В них пусто!"
    "Странный тип."
    "Ладно, не думаю, что он соврал мне про баню."
    "Однако даже если что-то и было в ящиках, он уже это забрал."
    "Поэтому нет смысла терять больше времени тут."
    "Пора идти дальше."
    scene bg koridor1 with dissolve
    jump map2
label nextt:
    scene bg ronpa_entrance
    show sprite_c cookiezi at left
    show sprite_b bmc:
        xalign .43
    show sprite_s sotarks:
         xalign .2
    show sprite_t talala:
         xalign .8
    show sprite_r rafis at right
    show sprite_a alumetri:
         xalign .65
    with dissolve
    "К тому моменту, как я пришёл в вестибюль, все уже были здесь."
    al "Ну что, друзья мои, вы нашли какие-нибудь зацепки, которые помогут нам выбраться из этого места?"
    al "В то время, пока вы изучали школу, я сидел тут и молился, чтобы всё прошло хорошо."
    al "Надеюсь мои молитвы помогли вам."
    dg "Да-да, мы поняли, ты ничего не делал."
    al "Ошибаешься! Ты глубоко ошибаешься!"
    al "Ладно, я не хочу ни с кем ругаться, так что можешь думать как хочешь."
    al "Давайте лучше поговорим о том, что вам удалось найти."
    bmc "Я исследовал столовую. Иксдем сказал, что еды нам хватит хоть до конца дней."
    al "Еда? Зачем она нам? Мы же в игре."
    bmc "Иксдем также сказал, что нам необходимо питаться для пополнения энергии."
    al "Понятно. Хорошо. Спасибо за твой вклад, Бистрол."
    ta "Йоу, я изучил помойку."
    ta "Она почему-то оказалась закрытой, и я знаете..."
    ta "Не понял почему она закрыта... Ну, понимаете?!"
    ta "Типо, мусорки обычно не бывают закрытыми, и я подумал, что это довольно странно."
    dg "Если коротко, то ключ от мусорки спрятан где-то в школе."
    dg "Исходя из того, что я не нашёл ключ пока исследовал школу, его уже кто-то нашёл."
    all "..."
    dg "Похоже тот, кто его нашёл, не хочет об этом говорить."
    al "Ладно тебе, Диггер, не дави на остальных."
    dg "..."
    al "Что-нибудь ещё, друзья мои?"
    "Все доложили о том, что видели."
    al "А теперь..."
    play sound announce
    stop music fadeout 1
    an "Бим-Бом, Дин-Дон."
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Уф... Не знаете чем заняться?"
    xd "Тогда у меня для вас очень заманчивое предложение."
    xd "Вы ведь так и не знаете правил школы."
    xd "А за их нарушение полагается серьёзное наказание. Да!"
    xd "Так что я бы посоветовал вам всем собраться в спортзале."
    xd "Прямо сейчас."
    stop sound
    scene bg ronpa_entrance
    show sprite_c cookiezi at left
    show sprite_b bmc:
        xalign .43
    show sprite_s sotarks:
         xalign .2
    show sprite_t talala:
         xalign .8
    show sprite_r rafis at right
    show sprite_a alumetri:
         xalign .65
    with dissolve
    play music ussual1 fadein 1
    al "Вот и определились чем займёмся."
    al "Все в спортзал, войны надежды!"
    "Все, один за другим направились в спортзал."
    "Мы не знали, что нас там ждёт, какие правила навяжет нам Иксдем."
    "Но все мы знали одно: нас не ждёт ничего хорошего."
    scene bg ronpa_gym
    show sprite_c cookiezi at left:
        zoom .5
        yalign .999
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_s sotarks:
        zoom .5
        yalign .999
        xalign .2
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis at right:
        zoom .5
        yalign .999
    show sprite_a alumetri:
        zoom .5
        yalign .999
        xalign .65
    with dissolve
    "Когда мы пришли, Иксдема ещё не было."
    "Однако долго ждать не пришлось."
    show sprite xdemkuma with dissolve:
        yalign .52
        xalign .55
        zoom .3
    scene cg xdem_gym with dissolve
    play music monokuma fadein 1
    xd "А вы и в правду быстро, молодцы."
    xd "Не буду долго вас задерживать, так как скоро начнётся время отбоя."
    "Даже если это и так, то мы не узнаем, правда ли наступила ночь или нет, ведь все окна в школе заколочены."
    xd "Как вы знаете, ваша цель - это остаться последним выжившим."
    xd "Однако, если вы просто кого-то убьёте, и остальные участники смогут доказать вашу вину, то вы будете наказаны."
    xd "Также, у школы есть свои правила, нарушение которых приведёт вас к плачевному исходу."
    xd "Сейчас я назову вам эти правила. Будьте внимательны, и попытайтесь запомнить их все."
    xd "В школе существует такое понятие, как отбой. Во время него вам запрещается находиться в некоторых комнатах."
    xd "Отбой начинает в 10 вечера и длиться до 7 утра."
    xd "Вы можете исследовать академию Пик Гатари с минимальными ограничениями."
    xd "Применение силы против директора Иксдемкумы запрещено, так же как и уничтожение камер наблюдения."
    xd "Дополнительные правила могут быть добавлены в случае необходимости."
    xd "И последние, самое важное правило: оскорбление гатари запрещено!!!"
    xd "Вот и всё. Просто, не правда ли?"
    xd "А сейчас, мои дорогие, я советую вам пойти спать, так как скоро будет время отбоя."
    xd "Утро вечера мудренее, как говорится."
    xd "У-пу-пу."
    hide spire
    "С этими словами, Иксдем растворился в воздухе."
    "Нам не оставалось ничего, кроме как послушать его и пойти спать."
    scene bg ronpa_room with dissolve
    play music despair4 fadein 1
    "Я вернулся в свою комнату, лёг на кровать и начал размышлять над произошедшим."
    "Ко мне долго приходило осознание того, что я вляпался в такую поебень, ещё и с такими идиотами."
    "Благо, это мне только на руку."
    "Я могу воспользоваться их идиотизмом и ударить туда, куда они не ожидают."
    "Однако сначала мне нужно узнать их поближе и втереться в доверие."
    "Начну заниматься этим завтра, а сейчас нужно хорошо выспаться."
    "Только в тот момент, когда я начал засыпать, ко мне пришло чувство усталости."
    "Это довольно странно, ведь раньше такого не было."
    "Во время сражения с Монстратой я не ощущал ни боль, ни усталость."
    "Это настораживает."
    "Ещё немного поразмышляв над происходящем, я провалился в сон."
    scene black with Dissolve(1.0)
    pause(1)
label day2:
    call an_morning from _call_an_morning_5
    scene bg ronpa_room with dissolve
    "Сейчас мои фантомные надежды на то, что это был всего лишь сон рассеялись."
    "Пусть это было ожидаемо, но надежда умирает последней."
    "Бессилие было тем, что я сейчас ощущал."
    "Физическое, по крайней мере, точно."
    "Нужно пойти в столовую и поесть."
    play music ussual fadein 1
    scene bg ronpa_dininghall with dissolve
    show sprite_b bmc:
        xalign .33
    show sprite_s sotarks at left
    show sprite_t talala:
        xalign .7
    show sprite_r rafis at right
    with dissolve
    "В столовой были все, кроме Сокийца и Алюметри."
    ta "Доброе утро, Диггер!"
    ta "Как спалось?"
    dg "Не назвал бы это утро добрым, однако спалось вполне себе неплохо."
    ta "Ладно тебе, всё не так плохо."
    "Всё это время меня смущала одна вещь, но только сейчас я смог понять какая: Талала не ноет."
    "Интересно, почему?"
    bmc "Сегодня я решил приготовить еду для всех вас, так что угощайтесь."
    "Бистрол показал рукой в сторону кухни."
    "Все мы по очереди взяли подносы со своей едой и принялись есть."
    all "Спасибо за еду, Бистрол."
    bmc "Я люблю готовить, так что без проблем."
    bmc "Думаю, будет лучше, если я буду готовить для вас еду каждый день."
    bmc "Если вы, конечно, не против."
    "С одной стороны, он может подмешать что-то в еду, а с другой, готовить - это такая морока..."
    dg "Думаю, все только за."
    all "Да."
    bmc "Вот и славно."
    ta "Интересно, где Алюметри с Сокийцем?"
    bmc "И в правду, только они отсутствуют."
    dg "Либо они ещё не проснулись, либо не сочли нужным завтракать."
    dg "Второе, однако, маловероятно, так как без еды не будет сил что-либо делать."
    st "Я видел вчера, как Сокиец и Алюметри были в столовой перед отбоем."
    "Вот оно что. Точно! Я же вчера отрубился ещё до ночного времени."
    ra "Кстати, вам не кажется, что Сокиец слишком уж молчалив?"
    ta "Ладно тебе, Рафис, он всегда был таким."
    ta "Возможно у него просто шок."
    ra "Да, ты прав."
    dg "Или же он просто замышляет как прикончить нас незаметно."
    ta "Ну тебя, Диггер! Вечно ты говоришь злые вещи."
    dg "Просто не нужно выпускать из головы, что не все будут мыслить как ты!"
    dg "Если будешь думать, что все вокруг тебя и мухи не обидят, то поплатишься за это."
    "Чёрт! Зачем я это говорю? Я ведь сам хочу воткнуть им всем нож в спину."
    dg "В общем, не важно."
    "Всё остальное время мы сидели в тишине."
    "Доев еду, я отправился в свою комнату."
    scene bg ronpa_room with dissolve
    "Ещё весь день впереди, а я уже не знаю, чем мне заняться."
    "И что с этим делать?!"
    ob "Вот он - момент, которого все так долго ждали!"
    ob "Или не ждали..."
    ob "А даже если и ждали, то скорее всего зря."
    ob "В общем-то сейчас наступает Свободное Время."
    ob "Во время него, ты можешь свободно ходить по помещениям и проводить время со своими любимыми осерами."
    ob "Если ты продвинешься в отношениях с кем-то, то возможно именно он спасёт тебя от убийцы!"
    ob "Так что выбери себе друга, с которым будешь проводить время."
    ob "Чтобы повысить уровень отношений до максимума, нужно провести время с человеком всего лишь два раза."
    ob "Также не забывай дарить своему любимчику подарки."
    stop music fadeout 2
    ob "Это всё, что я хотел тебе сказать. Удачи!"
    hide window
    play sound bass
    show cg free_time:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music normal
    "С кем бы сегодня поговорить."
    scene bg koridor1 with dissolve
    jump free_time1
label nighttime1:
    scene bg ronpa_room with dissolve
    "Сегодня я весь день провёл с осерами."
    "Давно я так много не общался в реале."
    "Даже устал немного."
    "Хотя, что ещё делать в этой дыре?!"
    "До ночного времени оставалось какое-то время."
    "Нужно бы сходить в столовую."
    "Я сегодня ел всего один раз."
    scene bg ronpa_dininghall with dissolve
    play music ussual1 fadein 1
    "Никого нет."
    "Похоже, все уже поужинали."
    "Придётся готовить себе еду самому."
    "Так лень."
    "Посижу немного в столовой, вдруг кто-то придёт, и я попрошу его приготовить мне поесть."
    "Нет! Нужно побороть свою лень и сделать себе еду."
    "Прилагая большие усилия, я двигался в сторону кухни."
    "..."
    play music scare2 fadein 1
    "Если бы я только знал, что ждёт меня за дверью, то согласился оставаться голодным хоть целую неделю."
    "Чем ближе я подходил, тем более сильней запах проникал в мои ноздри."
    "И когда я наконец пересилил себя и зашёл внутрь, то все органы как будто захотели выпрыгнуть из меня."
    $ renpy.movie_cutscene("movie/fake_murder.mpg")
    scene cg fake_murder with hpunch
    play music despair2 fadein 1
    dg "ААААААААААААА..."
    "Началось."
    "Мои слова оказались верными."
    "Как бы я не хотел, чтобы кто-то из нас умер, это случилось."
    "Все надежды были разрушены в этот момент."
    "Я закричал совершенно машинально."
    "Связь с реальностью была потеряна."
    stop music
    st "Бррррр. Нре учри. Не уртчьи. Не ори!"
    dg "СОТАРКС?"
    st "Ну, а... Ктро ещщщёёё та?"
    dg "Ты жив?"
    dg "Что с тобой?"
    st "Вссссёё нрмльно..."
    st "Прсто ЯяяЯ ншаёл немнго алкогля и ршл попрбвать..."
    st "Правда пхоже яяЯяя преброщил..."
    play music wut fadein 1
    "Ёбаная свинья."
    "Я уж было тут подумал, что надежды больше нет, а это чудище просто не умеет пить."
    dg "Ты блять чмо ёбаное."
    dg "Я подумал, что тебя убили."
    if (sotarksr > 0):
        dg "И вообще, я тебя видел 5 минут назад. Как ты мог успеть так надраться?"
    st "Да прсто... Ну... Понимашь..."
    dg "Ладно, закрой свой рот, свинья."
    dg "Всё равно ты сейчас нихуя объяснить не сможешь."
    dg "И что теперь делать с тобой?"
    dg "Всё заблювал здесь, уёбище."
    show sprite_b bmc with dissolve
    bmc "Что случи..."
    bmc "АААААА..."
    dg "Успокойся, с ним всё в порядке."
    dg "Эта свинья просто набухалась."
    bmc "Фух..."
    bmc "Хорошо, что все живы."
    bmc "Я так испугался."
    dg "Я тоже..."
    play music ussual1 fadein 1
    dg "Что будем с ним делать?"
    bmc "Нужно дотащить его до комнаты и вытереть рвоту с пола."
    dg "Чур я тащу."
    bmc "Ладно..."
    scene cg fake_murder with hpunch
    show sprite_b bmc with dissolve
    "Я взял Сотаркса на руки."
    dg "Он не такой уж и тяжёлый."
    dg "Правда вонючий, как свинья."
    bmc "Иди уже, пока его ещё раз не стошнило."
    dg "Ты прав..."
    "Я донёс Сотаркса до его комнаты."
    scene bg ronpa_sroom_in with dissolve
    "Внутри не было ничего необычного."
    "На стене висел плакат love live с надписью 1-2 jump."
    "А на стене рядом висели сами джампы."
    "Неудивительно."
    "Ведь Сотаркс и есть {color=0a6600}Лучший в мире маппер 1-2 джампов{/color}."
    st "Диггр..."
    st "Я счас сблюю..."
    scene black with dissolve
    "После этого, я закинул свинью в душ и привёл её в чувство."
    scene bg ronpa_sroom_in with dissolve
    show sprite_s sotarks with dissolve
    st "Спасибо, Диггер..."
    st "Если бы не ты, то я мог бы просто умереть..."
    dg "Не говори со мной, чудище, из-за тебя я весь в рвоте."
    st "Извини..."
    st "Я пожалуй, полежу..."
    st "Что-то мне нехорошо."
    dg "Не попадайся мне на глаза сегодня или я тебя реально убью, идиот."
    scene bg ronpa_sroom with dissolve
    "С этими словами, я вышел из его комнаты."
    "Надо бы сменить одежду."
    "В шкафу у Сотаркса оказалось несколько пар сменной одежды."
    "Скорее всего, они есть у каждого в комнате."
    scene bg ronpa_room with dissolve
    "Действительно."
    "Спасибо и на этом..."
    "Переодевшись, я вдруг почувствовал усталость."
    "Блин, я ведь так и не поел."
    "Надеюсь, Бистрол уже убрал последствия свиноты."
    "Надо бы пройти и проверить его."
    "Только я хотел выйти из комнаты, как монитор, висевший на моей стене, включился."
    stop music fadeout 1
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    xd "Здравствуйте все!"
    xd "Это я, директор Иксдемкума, не забыли?"
    xd "У меня для вас есть маленькое объявленье."
    xd "Все приходите в спортзал."
    xd "Явка обязательна!"
    scene bg ronpa_room with dissolve
    play music ussual1
    "Похоже, сегодня не поем."
    "Конечно, я мог бы проигнорировать это и пойти в столовую, но мне кажется, что это не лучшая идея."
label motive1:
    scene black with Dissolve(0.6)
    scene bg ronpa_gym with Dissolve(0.6)
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis:
        zoom .5
        yalign .999
        xalign .2
    show sprite_a alumetri:
        zoom .5
        yalign .999
        xalign .65
    with dissolve
    "Когда я пришёл, в спортзале уже были Бистрол, Талала, Рафис и Алюметри."
    "Отсутствовали только Сотаркс и Сокиец, которые скорее всего не придут."
    "Свиньяркс понятно по каким причинам, а вот Сокиец не даёт мне покоя."
    "Никто не видел его уже день."
    "С ним точно всё в порядке?!"
    "Надо будет спросить у Иксдема, когда он появится."
    ra "Алюметри, почему тебя не было на завтраке?"
    al "Ах, честно говоря, я просто проспал. Ха-ха."
    ra "Понятно, мы волновались за тебя и Сокийца."
    al "Что? Его тоже не было утром?"
    ra "Нет. Только вы вдвоём отсутствовали."
    al "..."
    "Он определённо что-то знает про Сокийца."
    "Не вижу смысла спрашивать его, ведь если бы он хотел, то давно рассказал бы нам обо всём."
    "Тем временем прибыл тот, ради кого мы все здесь собрались."
    show sprite xdemkuma with dissolve:
        yalign .52
        xalign .55
        zoom .3
    "Он появился на сцене, после чего запрыгнул на стол."
    scene cg xdem_gym with dissolve
    play music monokuma fadein 1
    xd "Йо-хо-хо."
    xd "Привет, друзья!"
    xd "Или мои ученики?"
    dg "Чему же ты нас учишь, интересно?"
    xd "У-пу-пу. В конце пути ты узнаешь ответ на этот хороший вопрос."
    xd "Дети в школе тоже не сразу осознают заслуги своих учителей."
    "Думаю, это немного разные вещи..."
    xd "Сегодня я собрал вас здесь не просто так."
    xd "У меня есть важное объявление."
    xd "Если вы не забыли, то мы сейчас находимся в игре!"
    ta "ЧТО????"
    ta "А, точно, это же и так все знают. Просто забыл."
    "..."
    xd "Вы провели здесь уже больше суток. Как думайте, что сейчас с вашим телом?"
    xd "Что-то мне подсказывает, что ему нехорошо сейчас."
    xd "К чему это я клоню..."
    ta "Стой."
    ta "Я тут подумал. Да, точно!"
    ta "Я подумал и вспомнил."
    ta "Вспомнил я о том, что..."
    dg "Говори уже быстрее!"
    ta "Да, точно. Когда я сражался против Пеппи, то он смог создать программу, похожую на твою игру."
    ta "И что я могу сказать точно, так это то, что в этой программе время шло намного быстрее, чем в реальной жизни."
    "Неужели..."
    ta "Так мне сказала Чика!"
    "Хотя после этого уже возникают сомнения."
    xd "Ах, какой же ты доверчивый, Талалуша."
    xd "Пеппи тебя обманул - это и дураку понятно."
    xd "Не просто же так я его дисквалифицировал."
    "Именно, не просто так."
    xd "Пожалуй, пора продолжить свою речь."
    xd "Всё это я вам рассказываю потому, что ваши тела уже сейчас ужасно истощены."
    xd "А представьте, что с вами будет через несколько дней?"
    xd "Вы просто умрёте от обезвоживания."
    xd "Никто не придёт к вам на помощь сейчас, не правда ли?"
    "Неужели он выбрал именно тот промежуток времени, когда все игроки остались одни?"
    xd "У-пу-пу."
    xd "Поэтому, я бы посоветовал вам начать убивать друг друга поскорее."
    "Хорошо. Я готов ответить ему. Пришло моё время."
    dg "Не думай, что мы так глупы."
    dg "Тебе не удастся одурачить нас так просто."
    dg "В отличии от остальных осеров, мы умеем думать, ведь не зря ты выбрал именно нас, не так ли?"
    xd "..."
    dg "Мне ещё не до конца понятны твои планы, но одно я могу сказать наверняка: в данный момент ты нам лжёшь."
    dg "Я верю в то, что сказал Талала насчёт наших тел."
    dg "Время в игре идёт во много раз быстрее, чем в жизни."
    "Хоть я и не уверен в этом, но если смогу убедительно соврать, то мне поверит даже Иксдем."
label vb1:
    menu:
        "Я слышал о такой механике в статье в интернете.":
            "Не так плохо, но у меня есть вариант получше."
            jump vb1
        "Я слышал о такой механике от друга, который разрабатывает подобные игры.":
            "Точно, такой вариант будет как раз."
        "Я прочитал об этой механике на осу-форуме.":
            "Нет, это звучит не очень убедительно."
            jump vb1
    dg "У меня есть друг, который разрабатывает игры полного погружения, и он говорил мне о подобной механике."
    xd "..."
    "Поэтому тебе нас не одурачить."
    al "Ох, Диггер, я не ожидал от тебя такого!"
    al "Ты просто бесподобен."
    bmc "Понял Иксдем, мы тебя не боимся."
    bmc "Делай что хочешь, но мы не будет убивать друг..."
    xd "Вааааааааа!!!"
    xd "Как же вы достали."
    xd "Вы хотели меня разозлить?"
    xd "У вас это получилось."
    xd "Не думал, что придётся прибегать к особым мерам, но похоже с вами по-другому никак."
    xd "Я приготовил кое-что на крайний случай."
    xd "Прошу любить и жаловать, {color=8b2020}Убийственный Мотив{/color}"
    xd "Убийственный он потому, что заставит вас убивать друг друга, понимаете?"
    scene cg motive1 with flash
    "Откуда он достал эти карточки?"
    xd "На этих листах написаны ваши пароли от осу и почты."
    xd "Если вы не начнёте {color=8b2020}Убийственную Игру на Выживание{/color}, то все эти пароли окажутся в сети."
    xd "Вам уже ничего не поможет."
    xd "Поэтому я бы советовал вам торопиться."
    xd "На убийство у вас есть 24 часа."
    scene bg ronpa_gym with dissolve
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis:
        zoom .5
        yalign .999
        xalign .2
    show sprite_a alumetri:
        zoom .5
        yalign .999
        xalign .65
    with dissolve
    stop music
    "Иксдем провалился под землю."
    "В прямом смысле..."
    call an_night from _call_an_night_2
    scene bg ronpa_gym with dissolve
    show sprite_b bmc:
        zoom .5
        yalign .999
        xalign .43
    show sprite_t talala:
        zoom .5
        yalign .999
        xalign .8
    show sprite_r rafis:
        zoom .5
        yalign .999
        xalign .2
    show sprite_a alumetri:
        zoom .5
        yalign .999
        xalign .65
    with dissolve
    play music despair4 fadein 1
    "Все, кто находился в спортзале, были подавлены."
    "На лице у осеров чётко читалось отчаянье."
    "У всех, кроме..."
    al "Ребята, неужели из-за каких-то аккаунтов в осу вы станете убивать друг друга?"
    al "Это ведь пустяки?"
    al "Нас не сломить этим, мы Войны Надежды."
    all "..."
    al "Ладно, думаю всем нам нужно сейчас отдохнуть."
    al "Давайте просто поспим, и завтра уже будем думать, что делать дальше."
    al "Предлагаю встретиться в столовой утром."
    al "Всем доброй ночи."
    hide sprite_a with dissolve
    bmc "..."
    hide sprite_b with dissolve
    ta "..."
    hide sprite_t with dissolve
    ra "..."
    hide sprite_r with dissolve
    "Пора бы и мне уже идти."
    scene bg ronpa_room with dissolve
    "Я так и не поел сегодня."
    "Мои силы на пределе."
    "В этой игре нет голода, зато есть очень заметный упадок сил."
    "Чёрт, я ведь так и не спросил Иксдема про Сокийца."
    "Что же с ним?!"
    "Ладно, мне пора спать."
    "Я моментально провалился в сон."
label day3:
    scene black with Dissolve(1)
    pause(0.5)
    scene bg ronpa_room with dissolve
    pause(0.5)
    call an_morning from _call_an_morning_6
    scene bg ronpa_room with dissolve
    play music despair4 fadein 1
    "Как же противно каждый раз просыпаться в этом месте."
    "Я попробовал встать."
    dg "Аххх..."
    "Не могу двигаться."
    "Какая же усталость."
    "Все мышцы обессилели."
    "И как мне теперь дойти до столовой?"
    "Вот ведь отстой."
    "Думаю, я смогу только ползти."
    "Если ничего не буду делать, то так и останусь здесь до конца."
    "Я попытался собрать все оставшиеся силы в руках и начал ползти к выходу."
    "Спустя пару минут, мне удалось открыть дверь и выйти наружу."
    scene bg koridor3 with dissolve
    "Аргх..."
    "Тупая усталость."
    "Я попытался встать, оперившись на ручку двери."
    "Посмотрев в сторону столовой, я увидел Сокийца."
    dg "Со..."
    "Из-за усталости, я даже не смог нормально выкрикнуть его имя."
    "Он прошёл мимо столовой в школьный корпус."
    "Скорее всего, он идёт в спортзал, чтобы сделать свои утренние упражнения."
    "Я рад, что с ним всё хорошо."
    "Однако, со мной сейчас всё не очень хорошо."
    "Скорее даже очень нехорошо."
    "Не могу больше стоять."
    "Похоже, это конец..."
    scene black with Dissolve(3)
    stop music
    bmc "Диггер!"
    bmc "С тобой всё хорошо?"
    bmc "Диггер!"
    scene bg koridor3 with dissolve
    show sprite_b bmc with dissolve
    bmc "Фух, ты в порядке."
    bmc "Я волновался."
    bmc "Точнее, все волновались."
    bmc "Мы ждали тебя в столовой, но ты так и не пришёл."
    bmc "Что случилось?"
    dg "Нет... Сил..."
    bmc "Ты что, ел вчера только 1 раз?"
    bmc "Ох, ладно. Всё будет в порядке, не волнуйся."
    bmc "Я помогу тебе."
    scene black with Dissolve(1)
    "Бистрол донёс меня до столовой и любезно покормил с ложечки."
    "Силы вернулись ко мне."
    "Когда я полностью пришёл в сознание, в столовой не было никого, кроме Бистрола."
    scene bg ronpa_dininghall with dissolve
    play music ussual1 fadein 1
    show sprite_b bmc with dissolve
    dg "Спасибо тебе. Ты спас мне жизнь."
    dg "Когда мы выберемся отсюда, я задоначу тебе на стриме."
    bmc "Ха-ха-ха, пустяки."
    bmc "Я же не мог просто оставить тебя умирать, верно?"
    dg "Как прошёл завтрак?"
    dg "Вчера все были так подавлены."
    bmc "Всё не сильно поменялось."
    bmc "Правда Алюметри так и не пришёл."
    "Это странно. Он ведь сам предложил нам собраться."
    bmc "Ну, я, пожалуй, пойду, пока."
    dg "Пока."
    hide sprite_b with dissolve
    dg "Пожалуй мне тоже пора."
    scene bg ronpa_room with dissolve
    stop music fadeout 1
    "Чем бы заняться сегодня."
    hide window
    play sound bass
    show cg free_time:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music normal
    $free_time = 0
    $ft_max = 1
    $ft_number = 2
    scene bg koridor1 with dissolve
    jump free_time1
label murder1:
    scene bg koridor1 with dissolve
    "Кажется, мне нужно в уборную."
    "..."
    scene bg ronpa_toilet with dissolve
    "Первый раз хочу в туалет в этом мире."
    "Интересно, почему до этого у меня не возникало желания испражниться?"
    "Наверное, глупый Иксдем только сейчас добавил такую функцию в игру."
    "Всё в туалете было нормально, однако розовое пятно на раковине привлекло моё внимание."
    "Что это?"
    "Губная помада?"
    "Я вытер кусок розовой субстанции о свой палец и попробовал её на вкус."
    "Это..."
    stop music
    "Это было ни что иное как кровь."
    play music scare fadein 1
    "Меня кинуло в дрожь."
    "Неужели началось?"
    "Спокойно Диггер. Спокойно."
    "Кто-то мог просто порезаться. Такое вполне возможно."
    scene bg koridor3 with dissolve
    "Выйдя из уборной, я пошёл в свою комнату."
    "ГРХХХХХХХХ..."
    "Что вообще происходит."
    "Грохот в столовой."
    "Я ринулся в её сторону."
    "Благо бежать нужно было недалеко."
    "Чувство страха не покидало меня."
    "Я изо всех сил пытался не думать о плохом."
    "Получалось не очень хорошо."
    "Вот я стою у двери."
    "Медлить нельзя."
    "Но..."
    "Что, если за дверью труп?"
    "Я не хочу видеть, как кто-то из нас страдает."
    "Я..."
    "Я не хочу предавать никого здесь."
    "Всё! Нужно взять себя в руки."
    "Я не верю, что кто-то из нас мог совершить что-то на столько ужасное, как убийство."
    bmc "АААААААААААААААААААААААААА......"
    "Со стороны помойки послышался голос Бистрола."
    "Что, чёрт возьми, происходит?!"
    "Но я уже захожу в столовую!"
    "..."
    stop music
    scene bg ronpa_dininghall with flash
    show sprite_c cookiezi with dissolve
    "..."
    play music scare2 fadein 1
    "Внутри не было никого, кроме Сокийца."
    "Он стоял и смотрел на меня."
    co "..."
    dg "Что случилось?"
    co "..."
    dg "Ты можешь ответить"
    co "..."
    dg "Я понимаю, ты можешь быть шокирован."
    dg "Может, ты даже не хочешь говорить ни с кем из нас, но это не повод просто игнорировать всех."
    dg "Сейчас мы находимся в одной лодке."
    "Я сам не заметил, как перешёл на повышенные тона."
    "Сокиец просто стоял и смотрел."
    "Когда я закончил, он сжал кулак со всей силы и просто вышел из столовой."
    hide sprite_c
    "Давно я так не поддавался своим эмоциям."
    "Раз уж я оказался в столовой, то нужно пообедать, пока есть такая возможность."
    stop music fadeout 1
    scene black with dissolve
    "Войдя на кухню, я понял, что стало причиной грохота."
    "Это был холодильник, который, по всей видимости, Сокиец уронил..."
    "Благо он не единственный, и я могу взять продукты из другого."
    "Так как мне лень делать что-то, обойдусь яичницей."
    "Одно яйцо."
    "Два яйца."
    "Сковородка."
    "Масло"
    "5 минут."
    "Готово."
    "..."
    scene bg ronpa_room with dissolve
    play music ussual fadein 1
    "Чем бы заняться?"
    "Тук-тук."
    "Похоже этот вопрос решился сам собой."
    dg "Войдите."
    show sprite_s sotarks with dissolve
    st "Привет, Диггер, не занят?"
    dg "Хотел бы я знать, чем можно заняться в этой дыре."
    st "Ах, да..."
    st "Ты выглядишь тем, кому можно довериться, поэтому я пришёл к тебе."
    "Что-то не нравится мне уже это начало."
    st "После завтрака я встретил Алюметри. Он позвал меня к себе после обеда."
    st "Когда я пришёл к нему в комнату, то он не открыл мне."
    st "Я подумал, может быть он в туалете, но он всё не приходил."
    st "После этого я обыскал всю школы, но никого не обнаружил внутри"
    st "Он не может быть нигде, кроме своей комнаты."
    dg "И что ты мне предлагаешь?"
    st "Помоги мне выломать дверь."
    dg "Ты серьёзно? А что если он просто уснул?"
    st "Я стучал очень громко."
    st "Он проснулся бы от этого."
    dg "Слушай, мне кажется ты слишком сильно переживаешь."
    dg "И вообще, ты уверен, что дверь в его комнату закрыта?"
    st "Нет..."
    dg "Всё с тобой ясно."
    dg "Ладно, я схожу с тобой, но дверь выламывать не буду."
    st "Спасибо!"
    scene bg ronpa_aroom with dissolve
    show sprite_s sotarks with dissolve
    dg "Как я и говорил, дверь открыта."
    dg "Никаких проблем, можешь входить."
    st "Спасибо, Диггер!"
    st "Похоже, зря я волновался."
    st "Алюметри, я вхожу!"
    stop music fadeout 1
    "В тот момент, когда Сотаркс распахнул дверь, мы увидели то, что не должны были..."
    $ renpy.movie_cutscene("movie/murder.mpg")
    scene bg alumetri_murder with dissolve
    play music despair2 fadein 1
    "Алюметри?"
    "Алюметри..."
    "... Мёртв?"
    "Он и в правду мёртв?"
    "Я слышал, что Сотаркс что-то говорил, но мои глаза смотрели лишь вперёд."
    "Я мог смотреть только..."
    "... на мёртвое тело Алюметри."
    dg "Почему?.."
    dg "Почему это произошло?"
    "Это всё, что я мог сказать."
    "Я повторял это раз за разом..."
    "Когда я пришёл в себя, Сотаркс привёл остальных."
    show sprite_c cookiezi at left
    show sprite_r rafis at right
    show sprite_s sotarks at center
    with dissolve
    "..."
    ra "..."
    st "..."
    co "..."
    call an_bodydisc from _call_an_bodydisc_2
    scene bg alumetri_murder with dissolve
    show sprite_c cookiezi at left
    show sprite_r rafis at right
    show sprite_t talala:
        xalign .35
    show sprite_s sotarks:
        xalign .65
    with dissolve
    play music despair2 fadein 1
    "Ещё некоторое время все стояли, не издавая ни звука."
    dg "Я найду того, кто это сделал."
    dg "Обещаю!"
    dg "Я найду и сам убью эту мразь."
    dg "Конечно, никто из вас не сознается в содеянном."
    dg "Но я докопаюсь до правды."
    ob "Как же грустно, не правда ли?"
    ob "Один из наших друзей умер..."
    ob "Но даже если так - это не повод отчаиваться!"
    ob "Для начала нужно найти того, кто совершил это злодеяние."
    ob "А для этого тебе нужно провести расследование."
    ob "Во время расследования ты можешь свободно перемещаться по комнатам."
    ob "После того, как ты изучишь все комнаты, начнётся классный суд."
    stop music fadeout 1
    ob "Удачи!"
    hide window
    play sound bass
    show cg investigation:
        yalign .5
    with Dissolve(0.5)
    pause(1)
    hide cg with Dissolve(0.5)
    play music investgation
    "Пора искать улики!"
    "Для начала, стоило бы изучить место преступления и допросить всех присутствующих."
    ta "Эм... А где Бистрол?"
    st "Я постучал в его комнату, но внутри никого не было."
    ra "Нужно бы найти его."
    ta "Оставьте это на меня!"
    ta "Я займусь поисками Бистрола, а вы здесь всё хорошенечко обыщите."
    hide sprite_t with dissolve
    "Не дождавшись ответа остальных, Талала вылетел из комнаты."
    "Похоже, он старается быть полезным."
    "Ладно, пора допросить остальных."
    "Думаю, что Cокийца нет смысла спрашивать о чём-либо."
    "Тогда первый, кого я опрошу будет Сотаркс."
    "Лучше, если мы с ним выйдем из комнаты."
    "Так как если убийца кто-то из тех, кто находится внутри, то ответы Сотаркса могут помочь ему ввести меня в ещё большее заблуждение."
    "Однако оставлять труп без присмотра тоже не дело."
    "Если подумать, то идеальнее всего было бы назначить двух людей на охрану места преступления."
    "Так, если один из них будет убийцей, то другой не даст ему стереть улики."
    dg "Я решил."
    dg "Труп будет охранять 2 человека, по довольно логичным соображениям."
    dg "Думаю, лучшим выбором будут Сокиец и Рафис."
    "Я указал в сторону трупа."
    "Сокиец с Рафисом кивнули."
    dg "Хорошо, тогда сейчас я бы хотел допросить Сотаркса и Рафиса по-очереди."
    dg "Сначала Сотаркс, идём."
    scene bg ronpa_aroom with dissolve
    show sprite_s sotarks with dissolve
    dg "Первое, что я хотел бы спросить у тебя: ты подозреваешь кого-нибудь?"
    st "Мне сложно ответить на этот вопрос."
    st "Подозревать своих товарищей очень непросто."
    dg "Понимаю тебя, однако если у тебя есть какие-то мысли по поводу убийцы, то лучше скажи сейчас."
    st "На данный момент я не знаю кто может быть убийцей."
    dg "Хорошо, тогда следующий вопрос."
    dg "Ты знаешь, зачем Алюметри позвал тебя к себе в комнату сегодня?"
    st "Нет. Он просто попросил зайти к нему."
    dg "Может у тебя есть предположения?"
    st "Возможно, он придумал что-то, чтобы подбодрить всех."
    st "И для реализации этого был необходим ещё один человек."
    st "Пока что, в голову приходит только это."
    dg "Ясно."
    "Пока что всё это кажется очень запутанным."
    dg "Позови Рафиса, пожалуйста."
    st "Хорошо..."
    hide sprite_s with dissolve
    "Через минуту вышел Рафис."
    show sprite_r rafis with dissolve
    dg "Я задам тебе несколько вопросов, надеюсь ты не против?"
    ra "Нет, задавай."
    dg "Ты заметил что-нибудь подозрительное за последние несколько дней?"
    ra "Хм... Сложно сказать так сразу."
    ra "Вроде бы все вели себя как обычно."
    ra "Хотя, стой. Я вспомнил."
    ra "Вчера, после того как Иксдем объявил нам мотив, все пошли к себе в комнаты, кроме Талалы."
    ra "Я видел, как он завернул в другую сторону."
    ra "Больше ничего."
    dg "Хорошо, неплохое замечание."
    dg "Ты подозреваешь кого-нибудь?"
    ra "Нет."
    "Как категорично. Ладно."
    dg "Чтож, спасибо за то, что ответил на мои вопросы, можешь идти."
    "Теперь мне и самому пора изучить место убийства."
    scene bg alumetri_murder
    "Как же отвратительно."
    "Тот, кто сделал это - настоящий садист."
    "Почему убийца не мог просто пырнуть Алюметри ножом?"
    "Не стоит думать об этом сейчас..."
    "Первое, что бросается в глаза это то, что нигде нет головы Алюметри."
    "Но она же не могла просто взять и испариться."
    "Это значит, что убийца куда-то её дел."
    "Как и оружие, которым совершил своё злодеяние."
    "Что голова, что оружие - очень важные улики."
    "Но не могли же они провалиться под землю?"
    "Скорее всего они находятся где-то в школе."
    "Следующее, что бросается в глаза - хаотичные следы крови."
    "Они даже выглядят неестественно."
    "По всей видимости убийца хотел что-то скрыть с помощью них."
    "Части тела Алюметри были раскиданы по всей комнате."
    "Само тело было неаккуратно подвешено на верёвку."
    "Оно выглядит так, как будто вот вот упадёт."
    "В душе нет ничего интересного, даже пятен крови."
    "Это всё, что я смог найти в его комнате."
    show sprite_c cookiezi at left
    show sprite_r rafis at right
    "Пора идти изучать другие места."
    "Однако, стоит поторопиться. Классный суд может начаться в любой момент."
    scene bg koridor1 with dissolve
    $ gym = False
    $ cinema = False
    $ dinning = False
    $ storage = False
    $ trash= False
    $ bath = False
    $ laundry = False
label investigation:
    if (gym == False) or (cinema == False) or (dinning == False) or (storage == False) or (trash == False) or (bath == False) or (laundry == False) or (lobby == False):
        call screen imagemap2
        $ result = _return
        if (result == "dRoom") or (result == "rRoom") or (result == "bRoom") or (result == "tRoom") or (result == "cRoom") or (result == "sRoom"):
            "Не думаю, что здесь будет что-то ценная для расследования."
            jump investigation
        if (result == "trash"):
            $ trash= True
            jump trash_alumetri
        if (result == "aRoom"):
            "Я уже изучил эту комнату."
            jump investigation
        if (result == "dinning"):
            $ dinning = True
            scene bg ronpa_dininghall with dissolve
            "В самой столовой всё было как прежде."
            "Однако, стоит проверить кухню."
            scene bg ronpa_kitchen1 with dissolve
            "Холодильник, который уронил Сокиец уже стоит на своём месте, но кое-чего на кухне явно не хватает."
            "Я сразу обратил внимание на ножи, висящие на стене, когда первый раз зашёл на кухню"
            "Конечно, без ножа не приготовить ни одно блюдо, но с помощью него можно легко совершить убийство."
            "Сейчас на стене висит на один нож меньше."
            "Конечно, это не значит, что убийство было совершено ножом, однако нужно помнить про это."
            "Вроде бы больше ничего подозрительного. Пора идти дальше."
            scene bg koridor1 with dissolve
            jump investigation
        if (result == "storage"):
            $ storage = True
            scene bg ronpa_storage with dissolve
            "Кладовка."
            "Гора разного хлама."
            "Хм, что это?"
            "На полу пролита розовая краска."
            "Сейчас, конечно, рано делать какие-то выводы, однако это очень странно."
            "Ладно, не стоит задерживаться здесь так долго, пойду дальше."
            scene bg koridor1 with dissolve
            jump investigation
        if (result == "laundry"):
            $ laundry = True
            scene bg ronpa_laundry with dissolve
            "Для начала стоит проверить внутренности всех стиральных машин."
            "Пусто."
            "думаю лучшим я зря сюда пришёл."
            scene bg koridor1 with dissolve
            jump investigation
        if (result == "bath"):
            $ bath = True
            scene bg ronpa_bath with dissolve
            "Шкафчики в бане всё ещё не дают мне покоя."
            "Я обыскал их все."
            "Что это?"
            show cg knife:
                xalign .5
                yalign .5
            with dissolve
            "Нож с кровью на нём."
            "Хорошо, что я решил зайти именно сюда."
            "Это довольно полезная улика."
            "Интересно, почему убийца спрятал нож именно здесь?"
            "Нужно обыскать баню полностью."
            scene black with Dissolve(1)
            pause(0.5)
            scene bg ronpa_bath with Dissolve(1)
            "К сожалению, никаких улик я не обнаружил."
            "Нужно идти дальше."
            scene bg koridor1 with dissolve
            jump investigation
        if (result == "school") and (trash == True):
            scene bg koridor2 with dissolve
            jump investigation1_1
        else:
            "Нужно изучить общежитие поподробнее."
            jump investigation
    else:
        jump class_trial1
label investigation1_1:
    if (gym == False) or (cinema == False) or (dinning == False) or (storage == False) or (trash == False) or (bath == False) or (laundry == False) or (lobby == False):
        call screen imagemap1
        $ result = _return
        if (result == "2F") or (result == "MedLab") or (result == "classB") or (result == "classA") or (result == "shop"):
            "Мне нечего там делать."
            jump investigation1_1
        if (result == "cinema"):
            $ cinema = True
            scene bg ronpa_cinema with dissolve
            "Я осмотрел всё, что было в кинозале."
            "Никаких улик."
            "думаю лучшим я зря сюда пришёл."
            scene bg koridor2 with dissolve
            jump investigation1_1
        if (result ==  "lobby"):
            $ lobby = True
            scene bg ronpa_entrance with dissolve
            show sprite_s sotarks with dissolve
            "В вестибюле уже был Сотаркс."
            st "Диггер, я нашёл кое-что интересное."
            dg "Что же?"
            st "Смотри."
            "Он указал на стол в углу комнаты."
            "На нём лежал ключ."
            show cg keyy with dissolve
            dg "Не думаю лучшим, что этот ключ от чей-то комнаты."
            st "Тогда от чего он ещё может быть?"
            dg "Хм..."
            "Ответ был довольно очевиден."
            dg "Вероятнее всего - это ключ от мусорки."
            st "Точно!"
            st "Пойдём быстрее, проверим, так ли это."
            scene bg ronpa_trash1 with dissolve
            "Справа от решётки было отверстие для ключа."
            "Я вставил найденный предмет и попробовал повернуть."
            "Ничего не произошло..."
            "Я попытался вытащить ключ."
            "Хрусь."
            "Вытащил только половину..."
            st "Похоже, убийца сломал ключ."
            st "Возможно, он не хочет, чтобы мы подобрались близко к голове Алюметри."
            dg "Или же он просто хочет нас запутать."
            "Я всё ещё не могу понять, почему убийца не сжёг голову Алюметри, а просто оставил её лежать здесь."
            "Пора идти дальше."
            scene bg koridor1 with dissolve
            jump investigation
        if (result == "gym"):
            $ gym = True
            $ investigation +=1
            scene bg ronpa_pregym with dissolve
            "Ничего не обычного."
            scene bg ronpa_gym with dissolve
            "Всё ещё ничего необычного."
            scene bg koridor2 with dissolve
            jump investigation1_1
        if (result == "dormitory"):
            scene bg koridor1 with dissolve
            jump investigation
    else:
        jump class_trial1
label trash_alumetri:
    stop music
    scene bg ronpa_trash1 with flash
    "..."
    "...."
    "....."
    "Вот и голова нашлась. Хах."
    dg "АААААА..."
    play music despair2 fadein 1
    "Нет!"
    "Нужно взять себя в руки!"
    "Пора бы привыкнуть к такого рода вещам!"
    "Помимо головы Алюметри в комнате лежали ещё 2 тела."
    "Бистрол, а рядом с ним Талала. Оба без сознания."
    "Теперь я начинаю понимать."
    "В тот момент, когда я услышал крик Бистрола, он обнаружил голову Алюметри."
    "Отключился."
    "Сейчас Талала пошёл искать его."
    "Нашёл."
    "Нужно бы привести их в чувство."
    scene black with Dissolve(1)
    pause(0.3)
    scene bg ronpa_trash1 with Dissolve(1)
    show sprite_t talala at right with dissolve
    show sprite_b bmc with dissolve
    play music investgation fadein 1
    ta "Ох, хорошо поспал."
    ta "Сразу так жить захотелось."
    ta "Стоп. Где это я?"
    ta "ААААААААААА..."
    dg "Успокойся!"
    ta "Голова... Алюметри..."
    dg "Да. Да. Он мёртв. Смирись уже с этим."
    dg "Этого не изменить."
    ta "Но..."
    dg "Никаких но!"
    dg "Всё, что мы сейчас можешь сделать - это найти убийцу."
    ta "Ты прав."
    bmc "..."
    dg "Из того, что мы видим можно сделать вывод."
    dg "Тот, кто нашёл ключ от мусорки - убийца."
    bmc "Это ничего нам не говорит."
    dg "Сейчас - да, но не стоит забывать про это."
    dg "Стоит заметить ещё несколько странных вещей:"
    dg "На решётке нет крови."
    dg "Из этого можно сделать вывод, что убийство было совершено не здесь."
    dg "Иначе брызги крови запачкали бы всё."
    ta "Может убийца просто вытер следы крови?"
    dg "Хорошо, Мистер гений игры, тогда почему он не вытер пятно на полу?"
    ta "Так более эстетично смотрится!"
    dg "..."
    dg "Ещё одна странность состоит в том, что несмотря на печь, убийца решил не сжигать голову, а оставить её лежать на полу."
    dg "Если бы злоумышленник сделал всё вышесказанное, то мы и не догадались бы о том, что голова здесь."
    bmc "Ты прав. Это очень странно."
    "Пока что появляется только больше вопросов."
    "Вроде бы я разобрался с этим местом."
    "Пора идти дальше."
    scene bg koridor1 with dissolve
    jump investigation
label class_trial1:
    scene cg announce
    $ renpy.movie_cutscene("movie/announce.mpg")
    stop music
    xd "Тааак, ребятки, время пришло."
    xd "Настал час долгожданного суда."
    xd "Сейчас я расскажу, куда нужно идти."
    xd "В здании школы есть красная дверь, туда вам и нужно."
    xd "Когда вы все соберётесь внутри, то лифт доставит вас до зала суда."
    xd "Всё очень просто!"
    xd "Не задерживайтесь. Жду вас, сладенькие."
    scene black with dissolve
    "Вот и пришло время навести справедливость."
    "В данную секунду, я не мог сказать, кто убийца."
    "Более того, у меня даже нет идей."
    "У меня настолько мало информации."
    "Однако насколько много висит на моих плечах."
    "Если я не смогу определить убийцу, то какой тогда из меня МакарХантер?"
    "Я направился в сторону лифта."
    scene bg ronpa_elevator with dissolve
    show sprite_b bmc
    show sprite_s sotarks:
        xalign .25
    show sprite_t talala:
        xalign .7
    show sprite_c cookiezi at left
    show sprite_r rafis at right
    with dissolve
    play music despair4 fadein 1
    "Все мы стояли, не говоря ни слова."
    "Самое страшно - это то, что тот человек, который убил Алюметри..."
    "... сейчас находится в этой комнате."
    "Через несколько минут двери лифта открылись и мы вошли внутрь."
    "Лифт пришёл в движение..."
    "..."
    "Чем ниже мы опускались, тем больше страха испытывали."
    "Это был страх потерять всё."
    "Страх стать никем."
    "Через какое-то время мы приехали."
    scene black with dissolve
    "Встали в указанные места, как сказал Иксдем."
    "Воздух наполнился чем-то гнетущим."
    "И занавес поднялся..."
    "Суд жизни и смерти..."
    "Обман жизни и смерти..."
    "Пришло моё время!"
    "Я сделаю это ради Алюметри..."
    "Нет! Ради всего osu!community!"
    "Я узнаю, кто убийца!"
    scene ct trialroomk with dissolve
    play music trial fadein 1
    xd "У-пу-пу"
    xd "Приветствую вас, мои друзья."
    xd "Сейчас вы находитесь на классном суде."
    xd "Для начала я объясню правила."
    xd "В комнате суда вы должны общими усилиями найти грязного убийцу!"
    xd "Когда ваша дискуссия подойдёт к концу, я предложу вам проголосовать."
    xd "Тот, кого выберет большинство и будет считаться убийцей."
    xd "Если вы дадите правильный ответ, то наказан будет только убийца."
    xd "В случае неправильного ответа убийца будет отпущен, а все вы будете наказаны."
    xd "Да начнётся классный суд."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with dissolve
    ta "Очевидно, что убийца - Сокиец."
    ta "Он постоянно молчит и выглядит подозрительно."
    ta "Зачем нам что-то обсуждать?"
    ta "Давайте просто проголосуем за него."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Очевидно, что это не так."
    "Но как мне доказать это?"
    "Как же много мыслей у меня в голове."
    dg "У меня есть пару топиков, о которых я хотел бы поговорить."
    dg "Сначала я хочу спросить Иксдема: почему Сокиец молчит?"
    dg "Это же твоих рук дело?"
    scene ct trialroomk with dissolve
    xd "Разве вы не знаете?"
    xd "Я говорил это одному из вас."
    all "..."
    xd "Похоже, этот кто-то так и не рассказал вам."
    xd "Я задумывал это как один из мотивов, но похоже всё сработало и без этого."
    xd "Сокиец не может говорить, потому что я не дал ему такой возможности."
    xd "У-пу-пу."
    xd "Всё это время, он не понимал вас, поэтому и молчал."
    xd "Такая вот ирония. Можете теперь помучаться."
    "..."
    "Это ведь было так очевидно."
    "Иксдему удалось обвести нас вокруг пальца."
    "Получается, в тот раз..."
    "Зря я накричал на Сокийца..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    dg "Убийство уже было совершено!"
    dg "Дай Сокийцу возможность открыть рот!"
    scene ct trialroomk with dissolve
    xd "Да, наверное ты прав."
    xd "Так и сделаю."
    "После этого Иксдем щёлкнул пальцами."
    xd "Всё. Теперь Сокиец понимает вас. Ты доволен?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.065
        yalign 0.2
    with dissolve
    co "Что?"
    co "Наконец-то я могу говорить."
    co "Вы раньше не могли догадаться, 100к уроды?"
    co "Теперь расскажите мне, что здесь вообще происходит."
    show black with Dissolve(1)
    pause(0.5)
    hide black with Dissolve(1)
    co "..."
    co "Вот оно что..."
    co "Тогда давайте найдём того, кто это сделал!"
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Лол, да всем и так понятно, что это ты!!!"
    ta "Ты вёл себя подозрительнее всего, так что убийца - это ты!"
    scene ct trialroom:
        zoom 2.4
        xalign 0.065
        yalign 0.2
    with moveinright
    co "..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Закрой свой рот, придурок."
    dg "Пока ещё рано делать какие-то выводы."
    dg "И вообще, я ещё не закончил дискуссию."
    dg "Иксдем, можешь ли ты предоставить нам данные о времени и причине смерти?"
    scene ct trialroomk with dissolve
    xd "Точно, точно. Совсем забыл про это."
    xd "Алюметри был убит приблизительно за час до утреннего оповещения."
    xd "Причина смерти: удары ножом."
    xd "Ещё одна важная вещь, которую я вам так и не сказал: оповещение об убийстве срабатывает когда три человека находят жертву."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    dg "Из этого можно сделать вывод, что тело было расчленено уже после смерти."
    dg "Также, теперь понятно, почему убийца не перенёс голову Алюметри."
    dg "У него попросту не хватило времени."
    dg "Исследуя баню, я нашёл нож."
    show knife:
        xalign.01
        yalign.02
    with moveinright
    dg "Он находился в одном из шкафчиков в бане."
    dg "Вероятнее всего, им было совершено убийство."
    scene ct trialroom:
        zoom 2.4
        xalign 0.84
        yalign 0.2
    with moveinright
    bmc "Думаю, ты прав, но есть ещё одна вещь, которая не даёт мне покоя."
    bmc "Неужели обычным ножом можно разрубить человека?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Ты прав."
    "Для того, чтобы разрубить человека на части, нужно что-то более острое."
    dg "Думаю, пока что мы не можем дать ответ на этот вопрос."
    dg "Давайте поговорим о чём-нибудь другом."
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Место убийства."
    st "Я предлагаю поговорить о нём."
    st "Так как здесь не всё так очевидно."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Хах. Похоже пришло моё время."
    ta "Если вы ребят ещё не поняли, то убийство произошло в комнате Алюметри."
    all "..."
    ta "Чего молчите?"
    ta "В шоке от моей гениальности?"
    ta "Я такой. Я король, абсолютный."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    $ health = 5
    dg "Сотаркс прав."
    dg "Место убийства не так очевидно, потому что..."
    ob "Прежде, чем ты сделаешь выбор, хочу сказать, что во время суда у тебя появляются жизни."
    show screen health with dissolve
    ob "Вот, видишь?"
    ob "За неправильные ответы, ты будешь их терять."
    ob "Если же показатель здоровья опустится до нуля, то игра закончится, и тебе придётся начать заново."
    ob "Так что хорошенечко подумай перед выбором."
label ct_v1:
    menu:
        "Кровь в комнате Алюметри ненастоящая.":
            if health < 5:
                $health += 0.5
        "Тело Алюметри ненастоящее.":
            $health -= 1
            "Нет... Это же полный бред."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_v1
        "Голова Алюметри лежит в помойке.":
            $health -= 1
            "Нет, у меня есть более подходящее доказательство."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_v1
    dg "Во-первых, кровь в комнате жертвы выглядит неаккуратной, как будто её кто-то искусственно нарисовал."
    dg "Во-вторых, я нашёл открытую банку с розовой краской в кладовке."
    scene ct trialroom:
        zoom 2.4
        xalign 0.46
        yalign 0.2
    with moveinright
    ra "Это ещё ничего не доказывает."
    ra "Зачем убийце так исхищаться?"
    ra "С учётом того, что убийство было сделано за час, до утреннего оповещения, времени у него было не особо много."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Вот-вот! Рафис дело говорит."
    ta "Убийство было сделано в комнате Алюметри."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Мне понятно, почему они так думают, но я почти уверен, что их догадка ошибочна."
    dg "Хорошо, тогда давайте искать зацепки дальше."
    dg "Талала, я кое-что хочу спросить у тебя."
    dg "Рафис сказал мне, что вчера, после объявления мотива, ты не пошёл в свою комнату."
    dg "Куда ты пошёл?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Что?"
    ta "Неужели ты подозреваешь меня, Диггер?"
    ta "Я думал, мы друзья..."
    ta "После того, как Иксдем объявил мотив, я всего лишь пошёл в туалет."
    ta "После чего в свою комнату."
    ta "Так что, я чист."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Не совсем чист, конечно. Никто не может подтвердить его слов."
    "Однако не похоже, чтобы он лгал."
    "Стоп..."
    "Я вспомнил кое-что."
    "Когда я ходил в туалет сегодня, то видел кровавое пятно на раковине."
    dg "Талала, у меня к тебе вопрос."
    dg "Видел ли ты кровавое пятно на раковине?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Никак нет."
    ta "Туалет был чист, как попка младенца."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Хорошо. Это полезная информация."
    dg "Перед тем, как мы с Сотарксом обнаружили тело, я был в туалете."
    dg "На раковине было кровавое пятно."
    dg "И если его не оставил никто из нас, то можно смело сказать, что убийца был в туалете."
    all "..."
    dg "Раз вы молчите, то решено: убийство было совершено в туалете."
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Опять же, мы не можем точно утверждать это."
    st "Однако, если других версий нет, то эта смотрится убедительнее всего."
    scene ct trialroom:
        zoom 2.4
        xalign 0.065
        yalign 0.2
    with moveinright
    co "У меня есть ещё одна тема для дискуссии."
    ob "Думаю, время предупредить, что тебе нужно внимательно читать то, что говорят другие."
    ob "Ведь время от времени, тебе нужно будет находить ошибки в словах других."
    ob "Не все здесь настроены говорить только правду, так что будь внимательнее."
    play music nonstop fadein 1
label ct_nsb:
    co "Говоря об убийце, нужно понимать, что он совершил преступление не просто так."
    menu:
        "Правда.":
            co "Всё произошло, благодаря мотиву Иксдема."
        "Ложь.":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_nsb
    menu:
        "Правда.":
            co "В таком случае, убийцей может быть кто угодно, кроме меня."
        "Ложь":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_nsb
    menu:
        "Правда.":
            co "Ведь я не мог понять, о чём говорит Иксдем."
        "Ложь":
            jump ct_nsb_n
    "Сокиец сказал, что-то, несоответствующее правде..."
    "Что же это?"
    jump ct_nsb
label ct_nsb_n:
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    play music trial1 fadein 1
    dg "Нет!"
    dg "Ты ошибся!"
    dg "Есть ещё один человек, который не знал о мотиве."
    dg "Не так ли, Сотаркс?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Да. Меня не было во время объявления мотива."
    st "Поэтому обвинять меня в убийстве бессмысленно."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Он прав."
    dg "Получается, что главных подозреваемых у нас только 4: Бистрол, Рафис, Талала и я."
    dg "Логичнее всего было бы каждому из нас предоставить алиби."
    scene ct trialroom:
        zoom 2.4
        xalign 0.85
        yalign 0.2
    with moveinright
    play music trial fadein 1
    bmc "В момент убийства я находился в своей комнате."
    bmc "Однако, никто не может подтвердить это."
    bmc "И вообще, так как убийство произошло до утреннего оповещения, алиби скорее всего нет ни у кого."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Ты прав."
    dg "Такое ощущение, что мы идём в тупик..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.0635
        yalign 0.2
    with moveinright
    co "Думаю, у меня ещё есть что сказать."
    co "Наверное вы не знаете, но каждое утро я хожу тренироваться в спортзал."
    co "Чтобы не видеть никого из вас, я встаю раньше утреннего оповещение."
    co "Примерно за час до него."
    co "Сегодня было тоже самое."
    co "Я проснулся и пошёл в столовую."
    co "После утреннего оповещения, я решил зайти в туалет, однако он оказался закрытым."
    co "Я подумал, что кто-то мог закрыть его и подождал несколько минут."
    co "Ничего не произошло."
    co "После этого, я пошёл в спортзал."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Он говорит правду, я видел его утром."
    dg "Если дверь туалета была закрыта утром, то..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Убийца не успел доделать свои дела до утреннего оповещения."
    ta "Это значит, что во время завтрака убийцы точно не было с нами."
    ta "То есть Диггера и Сокийца."
    ta "Но мы договорились, что Сокиец не может быть убийцей."
    ta "Значит все подозрения падают на Диггера."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Есть человек, который может доказать мою невиновность."
label ct_v2:
    menu:
        "Сокиец.":
            $health -= 1
            "Нет..."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_v2
        "Бистрол.":
            if health < 5:
                $health += 0.5
        "Сотаркс.":
            $health -= 1
            "Нет..."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_v2
    scene ct trialroom:
        zoom 2.4
        xalign 0.85
        yalign 0.2
    with moveinright
    bmc "Да, это правда."
    bmc "Диггер не мог совершить убийство банально из-за нехватки сил."
    bmc "Я нашёл его в коридоре без сознания."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    "Осталась последняя улика до тупика."
    "Мы обсудили уже почти всё, но так и не продвинулось к истине."
    dg "Нам осталось поговорить только об одном: ключ от помойки."
    dg "Если мы узнаем у кого он был, то сможем понять кто убийца."
    "У меня есть несколько подозреваемых, однако я не могу сказать точно..."
    dg "Вероятнее всего никто из вас не признается."
    dg "Это значит лишь то, что мы пришли в тупик."
    scene ct trialroom:
        zoom 2.4
        xalign 0.85
        yalign 0.2
    with moveinright
    bmc "Я так подумал..."
    bmc "Вчера, после того, как нам объявили мотив, я слышал как Алюметри говорил Сотарксу что-то."
    jump ct_1
label ct_1:
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Эм..."
    play music nonstop fadein 1
    st "Я действительно встретился с Алюметри вчера вечером."
    menu:
        "Правда":
            st "Тогда он выглядел подавленным. Скорее всего из-за того, что Иксдем объявил мотив."
        "Ложь":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_1
    menu:
        "Правда":
            st "Он попросил меня зайти к нему сегодня после обеда, как я и говорил тебе, Диггер."
        "Ложь":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_1
    menu:
        "Правда":
            st "Когда я стучал к нему в дверь, то он мне не открыл. Я попросил помощи у Диггера."
        "Ложь":
            if health < 5:
                $health += 0.5
            jump ct_nsb_n1
    menu:
        "Правда":
            st "Ну а что было дальше, вы и так знаете."
        "Ложь":
            "Нет, это же правда... Чёрт! Я ошибся..."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_1
    "Я чувствую, что Сотаркс где-то солгал..."
    jump ct_1
label ct_nsb_n1:
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    play music trial2
    dg "Я понял!"
    dg "Ты солгал кое-где, Сотаркс!"
    dg "Сегодня днём ты говорил мне, что Алюметри позвал тебя к себе после завтрака."
    dg "Но в этот момент он уже был мёртв."
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Эм..."
    st "Ну... Я... Просто..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Всё ясно. Сотаркс - это убийца."
    ta "Давайте просто проголосуем за него и всё."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Всё ещё равно делать какие-то выводы."
    dg "Для начала нам нужно понять как всё было."
    dg "Однако, главным подозреваемым теперь становится Сотаркс."
    scene ct trialroom:
        zoom 2.4
        xalign 0.85
        yalign 0.2
    with moveinright
    bmc "Я вспомнил ещё кое-что."
    bmc "У меня есть предположение, чем убийца мог совершить преступление."
    bmc "Помимо ножа, в столовой есть тесак для рубки мяса."
    bmc "Он достаточно острый, чтобы разрубить кости."
    bmc "Однако это безосновательное предположение."
    scene ct trialroom:
        zoom 2.4
        xalign 0.065
        yalign 0.2
    with moveinright
    co "Других у нас нет."
    co "Это звучит вполне реалистично."
    co "Давайте сначала подумаем, как всё произошло."
    co "Допустим, убийца пришёл столовую после отбоя и взял тесак и нож."
    co "Что было дальше?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.46
        yalign 0.2
    with moveinright
    ra "Как мы договорились, убийство было совершено в туалете."
    ra "Возможно, убийца пришёл в туалет и ждал первого попавшегося человека."
    ra "По стечению обстоятельств, это оказался Алюметри."
    ra "После этого, убийца отнёс тело жертвы в помойку."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Он открыл её с помощью ключа, который нашёл ранее."
    dg "Хотел сжечь тело, но что-то пошло не так."
    dg "Точно!"
    dg "Вот оно!"
    play music trial fadein 1
    dg "Мы пришли к следующей теме для разговора."
    dg "Почему убийца просто не сжёг тело?"
    show bg ronpa_trash2:
        xalign 0.9
        yalign 0.1
        zoom 0.35
    with moveinbottom
    dg "Он просто донёс тело Алюметри до печи и бросил его там."
    dg "Что пошло не так?"
label ct_2:
    menu:
        "Убийца не додумался сжечь тело.":
            $health -= 1
            "Нет..."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_2
        "Убийца был напуган.":
            $health -= 1
            "Нет..."
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_2
        "Убийца не знал, как пользоваться печью.":
            if health < 5:
                $health +=0.5
            dg "Точно!"
            dg "Убийца не сжёг тело, потому что не знал, как работает помойка."
            dg "А это значит, что ..."
            scene ct trialroom:
                zoom 2.4
                xalign 0.065
                yalign 0.2
            with moveinright
            co "... ключ был у Алюметри..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Именно."
    dg "Об этом никто не мог знать."
    dg "Вероятнее всего, после того, как убийца совершил преступление, он обыскал жертву и нашёл ключ."
    dg "Поняв, что это ключ от помойки, он перенёс Алюметри туда."
    dg "Увидев печь, он захотел избавиться от тела, однако только после расчленения понял, что не умеет ей пользоваться."
    dg "После чего перенёс все части тела в комнату Алюметри."
    dg "Однако на всё это у него ушёл все лишь час."
    dg "Так как времени оставалось мало, он не придумал ничего лучше, чем перенести части тела в комнату Алюметри."
    dg "Но из-за ограниченного времени, голова осталась лежать в помойке."
    scene ct trialroom:
        zoom 2.4
        xalign 0.065
        yalign 0.2
    with moveinright
    co "Но как же кровь на одежде?"
    co "Форма убийцы должна выделяться."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Точно, я тоже об этом подумал."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Убийца не волновался о грязной одежде, так как знал, что в комнате есть ещё несколько сменных пар."
    dg "Я правильно говорю, Сотаркс?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Я... Не понимаю о чём ты."
    st "Я бы не стал лгать вам..."
    st "Поверьте мне..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    dg "Думаю, осталось только сказать, что же рассказал Алюметри Сотарксу после объявления мотива."
label ct_3:
    menu:
        "Позвал Сотаркса к себе в комнату.":
            scene ct trialroom:
                zoom 2.4
                xalign 0.15
                yalign 0.2
            with moveinright
            st "Именно так и было!"
            scene ct trialroom:
                zoom 2.4
                xalign 0.935
                yalign 0.2
            with moveinright
            "Чёрт, я сказал что-то не так."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_3
        "Рассказал Сотарксу мотив.":
            if health < 5:
                $health += 0.5
            jump ct_3_n
        "Попросил Сотаркса убить себя.":
            "Нет, я сказал какой-то бред."
            $health -= 1
            if health <= 0:
                jump ct_bad_end
            else:
                jump ct_3
label ct_3_n:
    dg "После этого Сотаркс, который находился в состоянии алкогольного опьянения впал в отчаянье."
    dg "В настолько сильно отчаянье, что решился на убийство человека."
    dg "Думаю? теперь мы точно можем назвать имя убийцы!"
    dg "Ты попался, Сотаркс!"
    hide screen health
    stop music fadeout 1
    scene end1 with flash_end
    pause(3)
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    play music trial fadein 1
    dg "А если ты думаешь, что у нас нет доказательств, мы можем просто посмотреть в шкафчик в твоей комнате."
    dg "В нём не будет двух пар формы."
    scene ct trialroom:
        zoom 2.4
        xalign 0.46
        yalign 0.2
    with moveinright
    ra "А если ты использовал её для другой цели, то тебе придётся объясниться."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "И «Я просто испачкался» не считаетсяя."
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "Я..."
    st "Вы..."
    st "Не..."
    st "Вы не можете просто так сказать, что я убийца!"
    st "И вообще вы все тупые уроды."
    st "Вы ничего не докажете."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    "Похоже пришло время показать Свиньярксу, кто здесь король."
    ob "Да! Привет время для новой мини-игры."
    ob "Чтобы ни у кого не осталось сомнений в том, что Сотаркс убийца, Диггеру нужно унизить его."
    ob "Твоя задача вовремя нажимать на кнопки, которые будут появляться на экране."
    ob "Приготовься жать на стрелочки и клавиши Z X C."
    ob "И ещё кое-что! Расскладка клавиатуры должна быть на анлийском языке или ничего не будет работать."
    ob "Удачи!"
    scene ct dance with dissolve
    show sprite_s sotarks with dissolve
    play music Dubstep
label dance:
    "Нужно сосредоточиться..."
    hide screen health with dissolve
    $ hp = 5
    $ cont = 5
    $ arr_keys = ["x","z","c","K_UP","K_LEFT","K_RIGHT","K_DOWN"]
    $ qw = renpy.random.choice(digger)
    call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_6
    while (task != 20):
        if (hp == 0):
            "Блять. Я даже не смог обосрать этого урода..."
            show screen health with dissolve
            $ health -= 2
            $ task = 0
            if health <= 0:
                jump ct_bad_end
            else:
                jump dance
        if task < 10:
            call qte_setup(0.7, 0.7, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_7
        else:
            call qte_setup(0.5, 0.5, 0.01, renpy.random.choice(arr_keys), renpy.random.randint(1, 9) * 0.1, renpy.random.randint(1, 9) * 0.1) from _call_qte_setup_8
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    play music trial1 fadein 1
    dg "Закрой свой рот, сын говна."
    $ money_trial = health*30
    ob "Вы сохранили [health] хп. Ваша награда составляет [money_trial] монет."
    $ money = money + money_trial
    scene ct trialroomk with dissolve
    xd "Похоже, мы пришли к вердикту. Значит, вы готовы проголосовать?"
    xd "Перед каждым из вас есть пульт. Используйте его и сделайте свой выбор."
    xd "О, и просто хочу напомнить..."
    xd "Трижды удостоверьтесь, что проголосовали за кого-то!"
    xd "Вы же не хотите быть наказанными за такую мелочь?"
    xd "Кто же будет запятнанным? Сделаете ли вы верный выбор или совершите ужасную ошибку?"
    stop music fadeout 1
    scene black with Dissolve(1)
    pause(0.5)
    scene ct trialroomk with Dissolve(1)
    play music despair2 fadein 1
    xd "Ого, похоже вы попали в яблочко!"
    xd "В этом деле убийцей, кто разделался с Алюметри оказался..."
    xd "Никто иной, как Сотаркс!"
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with dissolve
    st "..."
    scene ct trialroom:
        zoom 2.4
        xalign 0.55
        yalign 0.2
    with moveinright
    ta "Сотаркс..."
    ta "Неужели ты и в правду убил Алюметри?"
    ta "Я не могу в это поверить..."
    ta "Зачем?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.46
        yalign 0.2
    with moveinright
    ra "Ублюдок, как ты посмел?"
    scene ct trialroom:
        zoom 2.4
        xalign 0.15
        yalign 0.2
    with moveinright
    st "У..."
    st "У меня просто не было другого выбора..."
    st "Я не мог просто потерять свой аккаунт в осу..."
    st "Вот почему... Я сделал это."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with moveinright
    play music despair fadein 1
    "Всё встало на свои места."
    "Решение, что мы приняли, оказалось верным."
    "Но если честно..."
    "Лучше бы мы ошиблись..."
    "Потому что если и это есть та самая правда..."
    "Значит и то, что Алюметри обманывал нас с ключом - тоже правда."
    "Но..."
    "Даже если и так."
    "Алюметри не виноват."
    "Он всё время пытался сплотить нас вместе и ему это удалось!"
    "Мы должны продолжать двигаться дальше ради него!"
    "Сотаркс просто отключился."
    "Через несколько секунд его тело исчезло."
    "Надеюсь, с ним будет всё нормально."
    "Думаю, самое время спросить Иксдема о нескольких вещах."
    dg "Иксдем, у меня есть к тебе несколько вопросов."
    dg "Мы же сейчас чувствуем такую же боль, что чувствовали бы в реальном мире?"
    scene ct trialroomk with dissolve
    xd "У-пу-пу."
    xd "Я не перестаю тебе удивляться, Диггер."
    xd "Мне аж стало интересно, почему ты сделал такой вывод?"
    xd "В общем-то да, ты прав."
    xd "Можете поблагодарить Пеппи за это."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    dg "Хорошо, раз эта моя теория верна, тогда всплывает ещё один вопрос: где Дизик и Монстрата?"
    scene ct trialroomk with dissolve
    xd "У-пу-пу."
    xd "Я не пожалел, что выбрал именно тебя, Диггер."
    xd "Не знаю насчёт Монстраты, но Дизика скоро вы все встретите."
    xd "Пожалуй мне пора. Вы тоже должны пойти спать."
    xd "Спасибо вам за сегодняшнее представление."
    xd "Вы стали на один шаг ближе к выходу из этой игры."
    xd "Старайтесь в том же духе."
    scene ct trialroom:
        zoom 2.4
        xalign 0.935
        yalign 0.2
    with dissolve
    "После этих слов Иксдем испарился."
    "А у всех нас осталось много мыслей для размышления."
    "Скоро мы встретим Дизика?"
    "Почему? Где?"
    "Однако, как и сказал Иксдем, нам всем нужно было идти спать."
    "Ибо сил стоять почти не было."
    "Мы были истощены морально."
    "Если предположить, что Монстрата погиб, то аккаунты потеряло уже 3 человека."
    "И самое отвратительное - это то, что мы ничего не можем с этим поделать."
    scene black with Dissolve(1)
    "Один за другим зашли в лифт."
    "Никто не проронил ни слова."
    "Все разошлись по своим комнатам."
    "Какой же отстой..."
    "Дальше будет только хуже."
    jump glava6
label ct_bad_end:
    hide screen health with dissolve
    scene ct trialroomk with dissolve
    xd "Итак, пришло время голосовать."
    xd "Диггер делал слишком много ошибок сегодня. У-пу-пу."
    xd "За кого же вы проголосуете сейчас?"
    scene black with Dissolve(1)
    scene ct trialroomk with Dissolve(1)
    xd "Итак, большинство из вас проголосовало за Диггера."
    xd "Ответ неверный."
    xd "Это означает, что все вы, кроме убийцы, будете наказаны."
    scene black with dissolve
    stop music fadeout 1
    "После этого мы все отрубились."
    "Через какое-то время, я понял, что уже нахожусь в своей квартире."
    "Отчаянье сразу наполнило всё моё тело."
    "Похоже, я что-то сделал не так..."
    $ game_end = True
    $ persistent.end4 = "yes"
    return
